1路down,8:山海关路,0;六合路,5;江汉路,10;大智路,15;三阳路,20;中山公园,25;友谊路,30;同济医院体育馆,35;宝丰路,40;仁寿路,45;太平洋,50;新合村,55;双墩,60
2路down,8:舵落口,0;工农路,5;简易路,10;古田二路,15;辛家地,20;古田三路,25;古田四路,30;古田一路,35;宗关,40;太平洋,45;仁寿路,50;宝丰路,55;同济医院体育馆,60;中山公园,65;民意一路,70
3路down,8:堤角,0;新马路,5;黄浦路,10;丹水池,15;岔马路,20;徐州新村,25;二七路头道街百步亭徐家棚惠誉花园赵家墩,30;三角路,35
4路down,8:开明路,0;湖边坊,5;澳门路,10;永清街,15;黄浦路,20;二七路,25;头道街,30;丹水池,35;岔马路,40;徐州新村,45;百步亭新马路,50;十大家,55;汉黄路,60;岱家山,65
5路（内环）down,8:阳新路,0;棉花街,5;大桥局,10;汉阳公园,15;钟家村,20;麒麟路,25;五里新村,30;五里墩,35;七里庙,40;汉阳火车站,45;十里铺,50;二桥路,55;郭茨口,60;宗关,65;太平洋,70;仁寿路,75;宝丰路,80;同济医院体育馆,85;江汉一桥,90;古琴台,95
5路（外环）down,8:王家湾,0;二桥路,5;十里铺,10;五里新村,15;七里庙,20;五里墩,25;麒麟路,30;汉阳火车站,35;钟家村,40;古琴台,45;武胜路同济医院体育馆,50;宝丰路,55;仁寿路,60;太平洋,65;宗关,70;郭茨口,75
6路down,8:古琴台,0;钟家村,5;腰路堤,10;瓜堤,15;杨泗庙,20;建港路,25;倒口南村,30;前进村新五里一路新五里,35
7路down,8:花桥一村,0;开明路,5;六医院,10;球场街,15;友益街,20;吉庆街,25;汇通路,30;江汉路,35;民生路黄陂街,40;王家巷,45;集家嘴,50
9路down,8:汉口火车站,0;八古墩,5;唐蔡路,10;唐家墩,15;马场角,20;民族路,25;新华路,30;取水楼,35;六渡桥,40;北湖,45;集家嘴,50;王家巷,55;武汉客运港,60
10路down,8:汉口火车站,0;武汉博物馆,5;航空路,10;武胜路,15;青年路,20;常青路,25;机场河,30;古琴台,35;汉阳桥头,40;黄鹤楼,45;阅马场,50;千家街,55;武昌火车站,60
11路down,8:武泰闸,0;新桥,5;解放桥,10;紫阳路,15;后长街,20;司门口,25;中山路,30;积玉桥,35;武昌文化宫,40;三层楼,45;三角路,50
14路down,8:中华路,0;司门口东站,5;小东门东站,10;武警医院,15;宜家装饰广场,20;胭脂路,25;何家垅,30;洪山体育馆,35;东湖一路,40;东湖路,45;武重宿舍,50;中南医院,55;蔡家嘴,60;省博物馆,65;东湖,70
15路down,8:中华路,0;司门口东站,5;胭脂路,10;大东门,15;宜家装饰广场,20;武警医院,25;傅家坡,30;洪山,35;丁字桥,40;街道口广埠屯,45;卓刀泉,50;马家庄,55;东湖开发区,60;吴家湾,65;鲁巷,70;鲁巷广场,75;新屋熊,80;关山口,85;关山一路,90;关山饭店,95
16路down,8:汉阳门,0;大堤口,5;蓝湾俊园,10;曾家巷,15;新生路,20;徐家棚,25;三角路,30;赵家墩,35;惠誉花园,40;三层楼,45;四美塘,50;杨园,55;余家头,60;杨家路,65;罗家桥,70;建设二路,75;八大家,80;红钢城,85;建设十路,90
19路down,8:中华路,0;司门口东站,5;胭脂路,10;武警医院,15;宜家装饰广场小东门东站何家垅,20;洪山体育馆,25;东湖路,30;姚家岭周家大湾,35;青鱼嘴,40
20路down,8:蒋家墩,0;建设七路,5;红钢城,10;沿港路,15;青山少年宫,20;梁家湾楠姆庙付家村,25;肖家湾,30;铁路山,35;厂前,40;铺岭龚家岭张家铺,45;武东,50
23路down,8:建设二路,0;建设三路,5;八大家和平公园,10;红钢城,15;建设十路,20;工人村,25;丝茅墩,30;苏家湾,35
24路down,8:阳新路,0;腰路堤鹦鹉花园,5;钟家村,10;古琴台,15;六渡桥,20;利济路,25;江汉一桥,30;江汉路,35;大智路,40;南京路,45;—元路,50;三阳路,55;解放公园路,60;解放公园,65;惠济路,70;惠济三路,75;赵家条,80
30路down,8:江岸西站,0;二七花园,5;长办宿舍,10;花桥三村东站,15;工农兵路,20;二七小路,25;黑泥湖东站,30;黑泥湖西站,35;六一医院,40;花桥三村西站,45;麻阳街,50;芦沟桥路,55;抚顺路,60;六合路三阳路,65;粤汉码头,70;兰陵路,75;武汉关,80;王家巷,85;龙王庙,90;集家嘴,95;晴川阁,100;莲花湖路,105;拦江路,110;阳新路,115
33路down,8:武昌火车站,0;武泰闸,5;八铺街,10;五金堤,15;涂家巷,20;下堤前街,25;堤后街,30;上堤前街,35;八坦路,40;前张家湾,45;后张家湾,50
35路down,8:水产市场,0;张公堤,5;新华家园,10;杨汊湖,15;姑嫂树,20;石桥,25;紫藤花园,30;唐蔡路,35;前三眼桥,40;唐家墩路香港路,45;开明路,50;澳门路,55;球场街,60
38路down,8:汉口火车站,0;武汉博物馆,5;常青路,10;机场河,15;友谊路,20;航空路,25;顺道街,30;青年路,35;六渡桥,40;江汉路,45;南京路,50;大智路,55;车站路,60;粤汉码头,65
42路down,8:武汉动物园,0;五里新村,5;汉阳火车站,10;钟家村,15;武胜路,20;古琴台,25;西马路新华路,30;循礼门,35;中山公园,40;球场街,45;澳门路,50;湖边坊,55;开明路,60
43路down,8:武昌火车站,0;千家街,5;水厂码头,10;螃蟹甲,15;凤凰山,20;大堤口,25;中山路,30;汉阳门,35;平湖门,40;小东门,45;花堤街解放路,50;省人民医院,55;复兴路,60;首义路,65;千家街南站,70
45路down,8:夹河街,0;腰路堤,5;钟家村,10;汉阳公园,15;江汉路,20;莲花湖,25;莲花湖路,30;晴川阁,35;友谊南路,40;大桥局,45;南京路,50;洞庭街,55;八七会址,60;粤汉码头,65
46路down,8:易家墩,0;陈家墩,5;古田南路,10;宗关,15;罗家墩,20;太平洋古田四路简易路生活村,25;古田三路仁寿路,30;宝丰路,35;同济医院体育馆,40;航空路,45;青年路,50;取水楼,55;鄂城墩,60;长江日报路,65;三眼桥,70;省新华医院,75
50路down,8:建设二路,0;建设三路,5;八大家和平公园,10;红钢城,15;建设十路,20;建设十一路,25;工人村,30;青山镇,35;石化村,40;厂村,45
53路down,8:蒋家墩,0;建设八路,5;红钢城,10;建设十路,15;工人村,20;青山凤凰山,25;金家嘴,30;龙家湖武钢自备电厂,35;火官庙,40;喻家大湾,45;白玉山三街,50;白玉山,55
56路down,8:建一路,0;铁路桥,5;汉宜路,10;双厂巷,15;硚口码头,20;崇仁路江汉桥,25;利济路永宁巷,30;集家嘴,35;龙王庙,40
60路down,7:滨江苑,0;分金街,5;麻阳街,10;芦沟桥路永清街劳动街球场街西马路,15;台北路,20;台北一路,25;鲩子湖鄂城墩天门墩,30
