1路down,8:山海关路,0;六合路,5;江汉路,10;大智路,15;三阳路,20;中山公园,25;友谊路,30;同济医院体育馆,35;宝丰路,40;仁寿路,45;太平洋,50;新合村,55;双墩,60
1路up,9:双墩,0;新合村,5;中山公园,10;仁寿路,15;宝丰路同济医院体育馆,20;太平洋,25;六渡桥,30;江汉路,35;北京路,40;车站路,45;三阳路,50;五福路,55;山海关路,60
2路down,8:舵落口,0;工农路,5;简易路,10;古田二路,15;辛家地,20;古田三路,25;古田四路,30;古田一路,35;宗关,40;太平洋,45;仁寿路,50;宝丰路,55;同济医院体育馆,60;中山公园,65;民意一路,70
2路up,9:民意一路,0;中山公园,5;同济医院体育馆,10;宝丰路,15;仁寿路,20;太平洋,25;宗关,30;古田一路,35;古田四路,40;古田三路,45;辛家地古田二路,50;简易路,55;工农路,60;舵落口,65
3路down,8:堤角,0;新马路,5;黄浦路,10;丹水池,15;岔马路,20;徐州新村,25;二七路头道街百步亭徐家棚惠誉花园赵家墩,30;三角路,35
3路up,9:三角路,0;赵家墩,5;惠誉花园,10;徐家棚,15;团结路,20;团结村路,25;二七路,30;头道街,35;徐州新村,40;岔马路丹水池百步亭新马路,45;堤角,50
4路down,8:开明路,0;湖边坊,5;澳门路,10;永清街,15;黄浦路,20;二七路,25;头道街,30;丹水池,35;岔马路,40;徐州新村,45;百步亭新马路,50;十大家,55;汉黄路,60;岱家山,65
4路up,9:岱家山,0;汉黄路,5;丹水池,10;新荣村,15;岔马路,20;百步亭,25;十大家新马路,30;徐州新村,35;二七路,40;头道街,45;黄浦路,50;永清街,55;解放公园路,60;湖边坊,65;开明路,70
5路（内环）down,8:阳新路,0;棉花街,5;大桥局,10;汉阳公园,15;钟家村,20;麒麟路,25;五里新村,30;五里墩,35;七里庙,40;汉阳火车站,45;十里铺,50;二桥路,55;郭茨口,60;宗关,65;太平洋,70;仁寿路,75;宝丰路,80;同济医院体育馆,85;江汉一桥,90;古琴台,95
5路（内环）up,9:阳新路,0;棉花街,5;大桥局,10;汉阳公园,15;钟家村,20;古琴台,25;江汉一桥,30;同济医院体育馆,35;宝丰路,40;仁寿路,45;太平洋,50;宗关,55;郭茨口,60;二桥路,65;十里铺,70;汉阳火车站,75;七里庙,80;五里墩,85;五里新村,90;麒麟路,95
5路（外环）down,8:王家湾,0;二桥路,5;十里铺,10;五里新村,15;七里庙,20;五里墩,25;麒麟路,30;汉阳火车站,35;钟家村,40;古琴台,45;武胜路同济医院体育馆,50;宝丰路,55;仁寿路,60;太平洋,65;宗关,70;郭茨口,75
5路（外环）up,9:王家湾郭茨口宗关,0;太平洋仁寿路,5;宝丰路,10;同济医院体育馆,15;武胜路,20;古琴台,25;钟家村,30;汉阳火车站,35;麒麟路,40;五里墩,45;七里庙,50;五里新村,55;十里铺,60;二桥路,65
6路down,8:古琴台,0;钟家村,5;腰路堤,10;瓜堤,15;杨泗庙,20;建港路,25;倒口南村,30;前进村新五里一路新五里,35
6路up,9:新五里新五里一路,0;前进村,5;倒口南村,10;建港路,15;杨泗庙,20;瓜堤腰路堤,25;钟家村,30;古琴台,35
7路down,8:花桥一村,0;开明路,5;六医院,10;球场街,15;友益街,20;吉庆街,25;汇通路,30;江汉路,35;民生路黄陂街,40;王家巷,45;集家嘴,50
7路up,9:集家嘴,0;王家巷,5;黄陂街,10;民生路,15;江汉路,20;南京路,25;黄石路,30;西马路球场街澳门路,35;湖边坊,40;开明路,45;花桥一村,50
9路down,8:汉口火车站,0;八古墩,5;唐蔡路,10;唐家墩,15;马场角,20;民族路,25;新华路,30;取水楼,35;六渡桥,40;北湖,45;集家嘴,50;王家巷,55;武汉客运港,60
9路up,9:武汉客运港,0;武汉关马场角,5;花楼街,10;友谊路,15;新华路,20;取水楼,25;唐家墩,30;王家巷,35;北湖,40;唐蔡路,45;八古墩,50;汉口火车站,55
10路down,8:汉口火车站,0;武汉博物馆,5;航空路,10;武胜路,15;青年路,20;常青路,25;机场河,30;古琴台,35;汉阳桥头,40;黄鹤楼,45;阅马场,50;千家街,55;武昌火车站,60
10路up,9:武昌火车站,0;千家街,5;阅马场,10;黄鹤楼,15;汉阳桥头,20;古琴台,25;机场河,30;常青路,35;青年路,40;武胜路,45;航空路,50;武汉博物馆,55;汉口火车站,60
11路down,8:武泰闸,0;新桥,5;解放桥,10;紫阳路,15;后长街,20;司门口,25;中山路,30;积玉桥,35;武昌文化宫,40;三层楼,45;三角路,50
11路up,9:三角路,0;三层楼,5;武昌文化宫,10;积玉桥,15;中山路,20;司门口,25;后长街,30;紫阳路,35;解放桥,40;新桥,45;武泰闸,50
14路down,8:中华路,0;司门口东站,5;小东门东站,10;武警医院,15;宜家装饰广场,20;胭脂路,25;何家垅,30;洪山体育馆,35;东湖一路,40;东湖路,45;武重宿舍,50;中南医院,55;蔡家嘴,60;省博物馆,65;东湖,70
14路up,9:东湖,0;省博物馆,5;蔡家嘴,10;中南医院,15;武重宿舍,20;水果湖,25;东湖一路,30;洪山体育馆,35;东湖路,40;何家垅,45;小东门东站,50;宜家装饰广场,55;武警医院,60;胭脂路,65;司门口东站,70;中华路,75
15路down,8:中华路,0;司门口东站,5;胭脂路,10;大东门,15;宜家装饰广场,20;武警医院,25;傅家坡,30;洪山,35;丁字桥,40;街道口广埠屯,45;卓刀泉,50;马家庄,55;东湖开发区,60;吴家湾,65;鲁巷,70;鲁巷广场,75;新屋熊,80;关山口,85;关山一路,90;关山饭店,95
15路up,9:关山饭店,0;关山中学,5;吴家湾,10;下钱东村,15;上钱村,20;民院路,25;鲁巷,30;紫菘枫林上城,35;东湖开发区,40;马家庄,45;卓刀泉,50;广埠屯,55;街道口,60;洪山,65;丁字桥,70;十五中,75;大东门,80;宜家装饰广场,85;武警医院,90;胭脂路,95;司门口东站,100;中华路,105
16路down,8:汉阳门,0;大堤口,5;蓝湾俊园,10;曾家巷,15;新生路,20;徐家棚,25;三角路,30;赵家墩,35;惠誉花园,40;三层楼,45;四美塘,50;杨园,55;余家头,60;杨家路,65;罗家桥,70;建设二路,75;八大家,80;红钢城,85;建设十路,90
16路up,9:建设十路,0;红钢城,5;八大家,10;杨园,15;罗家路,20;罗家桥,25;杨家路,30;余家头,35;建设二路,40;四美塘,45;徐家棚,50;惠誉花园,55;赵家墩,60;三角路,65;三层楼新生路,70;曾家巷,75;蓝湾俊园,80;大堤口,85;汉阳门,90
19路down,8:中华路,0;司门口东站,5;胭脂路,10;武警医院,15;宜家装饰广场小东门东站何家垅,20;洪山体育馆,25;东湖路,30;姚家岭周家大湾,35;青鱼嘴,40
19路up,9:青鱼嘴,0;周家大湾,5;姚家岭,10;东湖路,15;洪山体育馆,20;何家垅,25;小东门东站,30;宜家装饰广场,35;武警医院,40;胭脂路司门口东站,45;中华路,50
20路down,8:蒋家墩,0;建设七路,5;红钢城,10;沿港路,15;青山少年宫,20;梁家湾楠姆庙付家村,25;肖家湾,30;铁路山,35;厂前,40;铺岭龚家岭张家铺,45;武东,50
20路up,9:武东张家铺,0;龚家岭铁铺岭,5;梁家湾,10;肖家湾,15;铁路山,20;付家村,25;楠姆庙,30;厂前,35;青山少年宫,40;沿港路,45;红钢城,50;建设八路,55;蒋家墩,60
23路down,8:建设二路,0;建设三路,5;八大家和平公园,10;红钢城,15;建设十路,20;工人村,25;丝茅墩,30;苏家湾,35
23路up,9:苏家湾,0;丝茅墩,5;工人村,10;建设十路,15;红钢城,20;八大家和平公园,25;建设二路,30
24路down,8:阳新路,0;腰路堤鹦鹉花园,5;钟家村,10;古琴台,15;六渡桥,20;利济路,25;江汉一桥,30;江汉路,35;大智路,40;南京路,45;—元路,50;三阳路,55;解放公园路,60;解放公园,65;惠济路,70;惠济三路,75;赵家条,80
24路up,9:赵家条,0;江大路,5;武汉晚报,10;惠济一路,15;解放公园路,20;大智路,25;惠济路,30;一元路黄兴路,35;解放公园,40;南京路,45;江汉路,50;六渡桥,55;五马路,60;江汉一桥,65;古琴台,70;钟家村,75;腰路堤鹦鹉花园,80;阳新路,85
30路down,8:江岸西站,0;二七花园,5;长办宿舍,10;花桥三村东站,15;工农兵路,20;二七小路,25;黑泥湖东站,30;黑泥湖西站,35;六一医院,40;花桥三村西站,45;麻阳街,50;芦沟桥路,55;抚顺路,60;六合路三阳路,65;粤汉码头,70;兰陵路,75;武汉关,80;王家巷,85;龙王庙,90;集家嘴,95;晴川阁,100;莲花湖路,105;拦江路,110;阳新路,115
30路up,9:阳新路,0;拦江路,5;晴川阁,10;莲花湖路,15;龙王庙,20;集家嘴,25;王家巷,30;武汉客运港,35;兰陵路,40;粤汉码头三阳路,45;六合路抚顺路,50;芦沟桥路,55;麻阳街,60;一六一医院,65;赵家条,70;工农兵路,75;二七小路,80;长办宿舍,85;二七花园,90;江岸西站,95
33路down,8:武昌火车站,0;武泰闸,5;八铺街,10;五金堤,15;涂家巷,20;下堤前街,25;堤后街,30;上堤前街,35;八坦路,40;前张家湾,45;后张家湾,50
33路up,9:后张家湾,0;前张家湾,5;八坦路,10;上堤前街,15;堤后街,20;下堤前街,25;涂家巷,30;五金堤,35;八铺街武泰闸武昌火车站,40
35路down,8:水产市场,0;张公堤,5;新华家园,10;杨汊湖,15;姑嫂树,20;石桥,25;紫藤花园,30;唐蔡路,35;前三眼桥,40;唐家墩路香港路,45;开明路,50;澳门路,55;球场街,60
35路up,9:球场街市六医院儿童医院,0;香港路,5;杨汊湖,10;前三眼桥,15;唐家墩路唐蔡路新华家园,20;紫藤花园,25;姑嫂树,30;张公堤,35;水产市场,40
38路down,8:汉口火车站,0;武汉博物馆,5;常青路,10;机场河,15;友谊路,20;航空路,25;顺道街,30;青年路,35;六渡桥,40;江汉路,45;南京路,50;大智路,55;车站路,60;粤汉码头,65
38路up,9:粤汉码头车站路,0;大智路,5;友谊路,10;黄石路,15;江汉四路,20;汇通路,25;顺道街航空路青年路机场河常青路武汉博物馆,30;汉口火车站,35
42路down,8:武汉动物园,0;五里新村,5;汉阳火车站,10;钟家村,15;武胜路,20;古琴台,25;西马路新华路,30;循礼门,35;中山公园,40;球场街,45;澳门路,50;湖边坊,55;开明路,60
42路up,9:开明路,0;澳门路,5;球场街,10;西马路,15;循礼门,20;新华路,25;江汉一桥,30;中山公园,35;钟家村,40;古琴台,45;汉阳火车站,50;五里新村,55;武汉动物园,60
43路down,8:武昌火车站,0;千家街,5;水厂码头,10;螃蟹甲,15;凤凰山,20;大堤口,25;中山路,30;汉阳门,35;平湖门,40;小东门,45;花堤街解放路,50;省人民医院,55;复兴路,60;首义路,65;千家街南站,70
43路up,9:武昌火车站千家街南站首义路复兴路,0;省人民医院,5;解放路,10;花堤街,15;小东门,20;平湖门,25;汉阳门,30;中山路,35;大堤口,40;凤凰山,45;螃蟹甲,50;水厂码头,55;千家街,60
45路down,8:夹河街,0;腰路堤,5;钟家村,10;汉阳公园,15;江汉路,20;莲花湖,25;莲花湖路,30;晴川阁,35;友谊南路,40;大桥局,45;南京路,50;洞庭街,55;八七会址,60;粤汉码头,65
45路up,9:粤汉码头,0;八七会址,5;洞庭街南京路,10;大桥局友谊南路,15;晴川阁,20;莲花湖路,25;莲花湖,30;江汉路,35;汉阳公园,40;钟家村,45;腰路堤,50;夹河街,55
46路down,8:易家墩,0;陈家墩,5;古田南路,10;宗关,15;罗家墩,20;太平洋古田四路简易路生活村,25;古田三路仁寿路,30;宝丰路,35;同济医院体育馆,40;航空路,45;青年路,50;取水楼,55;鄂城墩,60;长江日报路,65;三眼桥,70;省新华医院,75
46路up,9:省新华医院,0;紫藤花园,5;航空路,10;长江日报路,15;鄂城墩,20;取水楼,25;青年路,30;三眼桥,35;同济医院体育馆,40;宝丰路,45;仁寿路,50;太平洋,55;宗关,60;简易路,65;古田四路,70;古田三路,75;罗家墩,80;生活村,85;古田南路,90;陈家墩,95;易家墩,100
50路down,8:建设二路,0;建设三路,5;八大家和平公园,10;红钢城,15;建设十路,20;建设十一路,25;工人村,30;青山镇,35;石化村,40;厂村,45
50路up,9:船厂村,0;石化村,5;青山镇,10;工人村,15;建设十一路,20;建设十路,25;红钢城,30;八大家和平公园,35;建设二路,40
53路down,8:蒋家墩,0;建设八路,5;红钢城,10;建设十路,15;工人村,20;青山凤凰山,25;金家嘴,30;龙家湖武钢自备电厂,35;火官庙,40;喻家大湾,45;白玉山三街,50;白玉山,55
53路up,9:白玉山,0;白玉山三街,5;喻家大湾,10;火官庙,15;武钢自备电厂,20;龙家湖,25;金家嘴,30;青山凤凰山,35;工人村,40;建设十路,45;红钢城,50;建设八路,55;蒋家墩,60
56路down,8:建一路,0;铁路桥,5;汉宜路,10;双厂巷,15;硚口码头,20;崇仁路江汉桥,25;利济路永宁巷,30;集家嘴,35;龙王庙,40
56路up,9:龙王庙,0;集家嘴,5;永宁巷,10;利济路,15;江汉桥,20;崇仁路,25;硚口码头,30;双厂巷,35;汉宜路,40;铁路桥,45;建一路,50
60路down,7:滨江苑,0;分金街,5;麻阳街,10;芦沟桥路永清街劳动街球场街西马路,15;台北路,20;台北一路,25;鲩子湖鄂城墩天门墩,30
60路up,9:天门墩,0;鄂城墩,5;鲩子湖,10;熊家台,15;亚单角,20;球场街,25;劳动街,30;永清街,35;麻阳街,40;分金街,45;滨江苑,50
61路down,8:麒麟路,0;七里庙,5;五里墩,10;五里新村,15;汉阳火车站,20;钟家村,25;汉阳桥头,30;黄鹤楼,35;阅马场,40;千家街,45;武昌火车站,50
61路up,9:武昌火车站,0;千家街,5;阅马场,10;黄鹤楼,15;汉阳桥头,20;钟家村,25;汉阳火车站,30;五里新村,35;五里墩,40;七里庙,45;麒麟路,50
66路down,8:武昌火车站,0;大东门,5;傅家坡,10;丁字桥,15;洪山,20;街道口,25;广埠屯,30;卓刀泉,35;虎泉,40;陈家湾,45
66路up,9:陈家湾,0;元宝山,5;桂元路,10;尤李村,15;马房山,20;黄家湾,25;武工大,30;珞狮路,35;街道口,40;洪山,45;丁字桥,50;十五中,55;千家街,60;武昌火车站,65
68路down,8:九万方,0;花桥二村,5;花桥一村,10;开明路,15;澳门路,20;三阳路,25;粤汉码头,30;兰陵路,35;武汉客运港,40
68路up,9:武汉客运港,0;兰陵路,5;粤汉码头,10;三阳路,15;澳门路,20;湖边坊开明路,25;三眼桥,30;花桥一村,35;花桥二村,40;九万方,45
70路down,8:陶家岭,0;王家畈,5;双墩,10;宝丰二路,15;郭茨口,20;新合村,25;龙阳村,30;营房村,35;王家湾,40;王家墩,45;青年路,50;取水楼,55;鄂城墩,60;三眼桥,65;黄孝河路,70
70路up,9:黄孝河路三眼桥,0;鄂城墩,5;取水楼,10;青年路,15;王家墩,20;王家湾,25;营房村,30;龙阳村,35;新合村,40;郭茨口,45;宝丰二路,50;双墩,55;王家畈,60;陶家岭,65
76路down,8:建设一路,0;罗家路,5;罗家桥,10;杨家路,15;余家头,20;杨园四美塘,25;工农兵路,30;花桥三村,35;黑泥湖,40;竹叶山,45
76路up,9:竹叶山,0;花桥二村,5;九万方,10;统建大江园,15;赵家条,20;团结村路,25;团结路,30;徐家棚,35;四美塘,40;杨园,45;余家头,50;家路罗家桥建设一路,55
79路down,8:桃花岛小区,0;七里庙小区,5;五里新村,10;硚口路,15;五里墩,20;麒麟路,25;五琴路,30;梅子山,35;琴台路,40;七里庙,45;宝丰一路,50;同济医院体育馆,55;航空路,60;青年路,65;机场河,70;常青路,75;武汉博物馆,80;汉口火车站,85
79路up,9:汉口火车站,0;武汉博物馆,5;常青路,10;机场河,15;青年路,20;航空路,25;同济医院体育馆,30;宝丰一路七里庙,35;琴台路,40;梅子山五琴路,45;麒麟路,50;五里墩,55;硚口路,60;五里新村,65;七里庙小区,70;桃花岛小区,75
59路down,8:南望山,0;地质大学,5;卓刀泉,10;曹家湾,15;鲁磨路,20;鲁巷,25;吴家湾,30;东湖开发区,35;马家庄,40;中航181,45;广埠屯,50;街道口,55;洪山,60;丁字桥,65;十五中,70;大东门千家街武昌火车站栅栏口,75;长虹桥,80;江宏花园,85;瑞安街,90;中央花园,95;松涛苑,100;江南庭院,105
59路up,9:江南庭院,0;松涛苑,5;雅安街,10;中央花园,15;瑞安街,20;栅栏口,25;武昌火车站,30;江宏花园长虹桥,35;千家街,40;大东门,45;傅家坡,50;丁字桥,55;洪山,60;街道口,65;广埠屯,70;卓刀泉,75;马家庄,80;东湖开发区,85;吴家湾,90;鲁巷鲁磨路,95;曹家湾,100;中航181,105;地质大学,110;南望山,115
108路down,8:梨园医院,0;梨园广场,5;省博物馆,10;东亭二路,15;东亭一路,20;黄鹂路,25;东亭小路,30;蔡家嘴,35;中南医院,40;武重宿舍,45;水果湖,50;洪山路,55;中南路,60;十五中大东门,65;阅马场,70;黄鹤楼,75;钟家村,80;汉阳公园,85;大桥局,90;莲花湖,95;莲花湖路,100;晴川阁,105;友谊南路,110;六渡桥,115;民族路,120;集家嘴,125;王家巷,130
108路up,9:王家巷,0;花楼街,5;友谊南路,10;晴川阁汉阳公园,15;莲花湖,20;大桥局,25;莲花湖路,30;黄鹤楼,35;钟家村,40;阅马场,45;十五中,50;中南路,55;洪山路,60;水果湖,65;武重宿舍,70;中南医院,75;蔡家嘴,80;省博物馆,85;黄鹂路,90;东亭一路,95;东亭二路,100;东亭小路,105;梨园广场,110;楚风园,115;梨园医院,120
501路down,8:东风设计院,0;车城南街,5;创业一路汤湖公园,10;创业四路,15;沌口消,20;防中队,25;沌口街,30;沌口新街,35;曹庄村,40;万家湖中路,45;车城东路,50;海尔工业园,55;红升小区,60;武汉体育中心,65;车城北路,70;佳和馨居,75;东风阳光城,80;车城西路,85
501路up,9:东风设计院,0;车城西路,5;东风阳光城,10;佳和馨居,15;车城北路,20;武汉体育中心红升小区海尔工业园车城东路,25;家湖中路,30;曹庄村,35;沌口新街,40;沌口街,45;沌口消防中队,50;创业四路汤湖公园创业一路车城南街,55
502路down,8:108街,0;黄州街,5;罗家路,10;建设三路,15;工业一路,20;八大家,25;工业三路,30;建设一路（武汉科技大学）,35;工业四路,40;罗家桥,45;杨家路,50;余家头杨园,55;四美塘,60;永清街五福路三阳路粤汉码头,65;兰陵路,70;武汉关,75;王家巷,80;龙王庙,85;集家嘴,90;永宁巷,95;多福路（汉正街第一大道）,100;汉正街品牌广场,105;利济路,110;武胜路公交枢纽站,115
502路up,9:武胜路公交枢纽站,0;武胜路,5;利济路,10;汉正街品牌广场,15;多福路（汉正街第一大道）,20;龙王庙,25;集家嘴,30;永宁巷,35;武汉客运港,40;王家巷,45;兰陵路,50;粤汉码头,55;三阳路,60;劳动街,65;永清街徐家棚团结路团结村路,70;才华街团结二路,75;四美塘,80;杨园,85;余家头,90;杨家路,95;罗家桥,100;建设一路（武汉科技大学）,105;建设二路,110;八大家,115;工业一路,120;工业三路,125;业四路,130;黄州街,135;106街,140;108街,145
503路down,8:幸福村,0;珞狮南路,5;石牌岭,10;省出版城路（武汉理工大学）,15;尤李西村,20;石建村,25;吴家村,30;竹苑小区,35;石岭路,40;洪山,45;丁字桥,50;十五中,55;大东门,60;阅马场,65;古琴台,70;江汉一桥,75;五马路,80;民族路,85;集家嘴,90;龙王庙,95;王家巷,100;武汉客运港,105
503路up,9:武汉客运港,0;武汉关,5;王家巷,10;花楼街,15;利济路傅家坡丁字桥,20;古琴台,25;阅马场,30;洪山,35;石牌岭路,40;竹苑小区,45;石建村,50;吴家村,55;石牌岭,60;省出版城路（武汉理工大学）,65;尤李西村,70;珞狮南路,75;幸福村,80
505路down,8:秀水佳园,0;鑫海花城,5;三店集路,10;闷家湖,15;吴家山集贸市场荷花园老年公寓二雅路,20;舵落口大市场,25;吴南花园,30;舵落口,35;工农路,40;古田一路,45;古田二路,50;辛家地,55;古田三路,60;古田四路,65;简易路,70;宗关,75;太平洋仁寿路,80;宝丰路,85;同济医院体育馆,90;中山公园,95;民意一路,100
505路up,9:民意一路,0;中山公园,5;同济医院体育馆,10;宝丰路,15;仁寿路,20;太平洋,25;宗关,30;简易路,35;古田四路,40;古田三路,45;辛家地,50;古田二路,55;古田一路,60;工农路,65;舵落口,70;吴南花园,75;舵落口大市场,80;二雅路,85;老年公寓,90;荷花园,95;吴家山集贸市场,100;闷家湖,105;三店集路,110;鑫海花城,115;秀水佳园,120
506路down,8:武胜路公交枢纽站,0;武胜路,5;居仁门,10;硚口,15;硚口路,20;宝丰二路,25;宝丰一路,30;营房村,35;双墩,40;汉西火车站,45;发展一村,50;发展二村,55;常码头,60;新墩,65;长丰四队长丰七队,70;管道煤气厂,75;翠堤春晓,80;金珠港湾,85
506路up,9:金珠港湾,0;翠堤春晓管道煤气厂,5;长丰七队,10;长丰四队,15;新墩,20;常码头,25;发展二村,30;发展一村,35;汉西火车站,40;双墩,45;营房村,50;宝丰一路,55;宝丰二路,60;口路口,65;居仁门,70;武胜路,75;武胜路公交枢纽站,80
507路down,8:武汉客运港,0;武汉关,5;阅马场,10;集家嘴,15;龙王庙永宁巷,20;汉正街,25;武胜路,30;古琴台,35;王家巷,40;首义路,45;千家街南站武昌火车站武泰闸,50
507路up,9:武泰闸,0;武昌火车站千家街南站,5;首义路,10;复兴路,15;紫阳路,20;刘杨路古琴台汉正街,25;江汉一桥,30;利济路,35;永宁巷集家嘴龙王庙,40;王家巷,45;武汉客运港,50
508路down,8:舵落口,0;工农路,5;古田四路,10;古田三路,15;辛家地,20;古田二路古田路简易路宗关,25;太平洋仁寿路,30;宝丰路,35;同济医院体育馆,40;中山公园,45;新华路（江宫）,50;循礼门西马路,55;球场街,60;劳动街,65;永清街,70;黄浦路,75;头道街,80;二七路,85;徐州新村,90;岔马路,95;百步亭花园,100
508路up,9:百步亭花园,0;岔马路,5;徐州新村,10;二七路,15;头道街,20;黄浦路永清街,25;劳动街球场街,30;西马路,35;循礼门,40;新华路（江宫）中山公园同济医院体育馆,45;宝丰路,50;仁寿路太平洋,55;宗关,60;简易路,65;古田一路,70;古田二路,75;辛家地,80;古田三路古田四路工农路舵落口,85
509路down,8:游湖,0;堤角边,5;江北公园,10;新荣村,15;丹水池,20;徐州新村新马路,25;岔马路百步亭二七路,30;头道街,35;黄浦路永清街解放公园路,40;解放公园,45;惠济路,50;三眼桥,55;鄂城墩,60;取水楼,65;青年路,70;机场河,75;常青路武汉博物馆,80;汉口火车站,85
509路up,9:汉口火车站,0;武汉博物馆,5;常青路鄂城墩,10;青年路,15;解放公园,20;机场河三眼桥,25;惠济路,30;取水楼,35;解放公园路,40;永清街,45;黄浦路,50;头道街,55;二七路,60;徐州新村,65;岔马路,70;丹水池,75;百步亭,80;新马路,85;江北公园,90;堤角边,95;游湖,100
510路down,8:关山一路公交场站,0;关南小区,5;曙光村,10;大彭村,15;武汉职业技术学院,20;光谷太阳城,25;关山口（华中科技大学）,30;关山饭店,35;关山一路,40;关山,45;新屋熊,50;鲁巷广场,55;鲁巷,60;吴家湾,65;东湖开发区,70;马家庄,75;卓刀泉,80;广埠屯,85;街道口,90;洪山,95;丁字桥,100;十五中,105;大东门,110;千家街,115;千家街南站,120;首义路,125;复兴路,130;省人民医院,135;解放桥鲇鱼套,140
510路up,9:鲇鱼套,0;解放桥,5;省人民医院,10;复兴路,15;首义路,20;傅家坡丁字桥阅马场,25;大东门,30;洪山,35;街道口,40;广埠屯,45;卓刀泉,50;马家庄,55;东湖开发区,60;吴家湾,65;鲁巷,70;鲁巷广场新屋熊,75;关山口（华中科技大学）,80;关山一路,85;关山饭店,90;关山,95;光谷太阳城,100;武汉职业技术学院,105;曙光村,110;大彭村,115;关南小区关山一路公交场站,120
511路down,8:武昌火车站,0;千家街,5;武昌文化宫,10;三角路,15;凤凰山,20;积玉桥,25;小东门,30;三层楼,35;螃蟹甲,40;赵家墩,45;惠誉花园,50;徐家棚,55;四美塘,60;杨园,65;余家头,70;杨家路,75;罗家桥建设一路（武汉科技大学）,80;建设二路,85;八大家,90;红钢城,95;建设八路,100;蒋家墩,105
511路up,9:蒋家墩,0;红钢一街,5;红钢城,10;建设八路,15;八大家,20;建设二路,25;建设一路（武汉科技大学）,30;罗家路,35;罗家桥,40;杨家路,45;余家头,50;杨园,55;四美塘,60;徐家棚,65;惠誉花园,70;赵家墩,75;三角路,80;三层楼,85;武昌文化宫,90;积玉桥,95;凤凰山螃蟹甲小东门千家街武昌火车站,100
512路down,8:陈家墩小区生活村,0;古田二路辛家地古田三路,5;仁寿路,10;简易路,15;宗关,20;太平洋,25;古田四路,30;宝丰路,35;同济医院体育馆,40;航空路,45;青年路,50;机场河,55;常青路,60;复兴村,65;汉口火车站西站,70;汉口火车站东站八古墩,75;唐家墩路,80;常青一路,85;华南果批市场,90
512路up,9:华南果批市场,0;常青一路,5;常青路,10;唐家墩路,15;汉口火车站东站,20;八古墩,25;汉口火车站西站,30;复兴村,35;石桥,40;机场河,45;青年路王家墩航空小路,50;航空路同济医院体育馆,55;宝丰路,60;仁寿路,65;太平洋,70;宗关,75;简易路,80;古田四路,85;古田三路辛家地古田二路生活村,90;陈家墩小区,95
514路down,8:起义门,0;首义路,5;中山路,10;紫阳路,15;三层楼,20;司门口,25;复兴路,30;积玉桥,35;武昌文化宫,40;后长街,45;三角路,50;赵家墩,55;惠誉花园,60;徐家棚,65;四美塘,70;杨园,75;余家头,80;杨家路,85;罗家桥,90;建设一路（武汉科技大学）,95;建设二路,100;八大家,105;红钢城,110;建设十路,115;建设十一路,120;工人村,125;青山镇,130;石化村,135;船厂村,140
514路up,9:船厂村,0;石化村,5;青山镇,10;人村,15;红钢城,20;建设十路,25;建设十一路,30;建设一路（武汉科技大学）,35;建设二路,40;八大家,45;罗家路,50;罗家桥,55;杨家路余家头,60;杨园,65;四美塘,70;徐家棚,75;惠誉花园,80;赵家墩,85;三角路,90;三层楼,95;武昌文化宫,100;积玉桥,105;中山路,110;司门口,115;汉阳门,120;平湖门后长街,125;紫阳路,130;复兴路,135;首义路,140;起义门,145
515路down,8:汉阳门,0;司门口东站,5;胭脂路,10;武警医院,15;宜家装饰广场,20;小东门东站,25;何家垅,30;小洪山,35;八一路,40;山体育馆,45;省邮电干校,50;珞珈山（武汉大学广八路,55;东湖新村,60;东湖村,65;风光村,70;八一游泳池,75;猴山,80;梅园,85;东湖磨山,90;雁中嘴,95;李家大湾,100;黄家大湾,105;武科大城市学院（外语外事学院）,110;龚家岭,115;张家铺,120;武东,125
515路up,9:武东张家铺,0;龚家岭,5;武科大城市学院（外语外事学院）,10;黄家大湾,15;李家大湾,20;雁中嘴,25;东湖磨山,30;梅园,35;猴山,40;八一游泳池,45;风光村,50;东湖村,55;东湖新村,60;广八路,65;珞珈山（武汉大学）,70;省邮电干校洪山体育馆八一路小洪山何家垅小东门东站,75;宜家装饰广场,80;武警医院,85;胭脂路,90;司门口东站,95;汉阳门,100
517路（四新专车）down,8:渔牧新村,0;杨岭洲,5;丰收村,10;红岭村,15;四新农场,20;农场子弟小学,25;红卫村,30;鲤鱼村,35;汉阳渔场,40;三里坡,45;下马湖李家嘴,50;武汉动物园五里新村,55;汉阳火车站,60;钟家村,65;古琴台,70
517路（四新专车）up,9:古琴台,0;钟家村,5;汉阳火车站,10;五里新村,15;武汉动物园,20;李家嘴,25;下马湖,30;三里坡,35;汉阳渔场,40;鲤鱼村,45;红卫村,50;农场子弟小学,55;四新农场,60;红岭村,65;丰收村,70;杨岭洲,75;渔牧新村,80
518路down,8:武昌火车站,0;大东门,5;东湖开发区,10;丁字桥马家庄街道口广埠屯卓刀泉洪山傅家坡,15;吴家湾,20;鲁巷,25;鲁巷广场,30;新屋熊,35;关山口（华中科技大学）,40;叶麻店,45;大黄村,50;东湖高新,55;森林公园,60;油篓口长山,65;高坡店,70;石门峰名人文化公园,75;王家店,80;九峰森林动物园,85
518路up,9:九峰森林动物园,0;王家店,5;叶麻店,10;高坡店,15;东湖高新,20;油篓口,25;森林公园,30;长山,35;大黄村,40;石门峰名人文化公园,45;关山口（华中科技大学）新屋熊,50;巷广场鲁巷吴家湾东湖开发区,55;马家庄卓刀泉广埠屯街道口,60;洪山,65;丁字桥,70;十五中,75;千家街,80;武昌火车站,85
518路区间down,8:千家街,0;大东门,5;傅家坡,10;马家庄,15;洪山,20;街道口,25;广埠屯,30;卓刀泉,35;丁字桥,40;东湖开发区,45;吴家湾,50;鲁巷,55;鲁巷广场,60;新屋熊,65;关山口华中科技大学）叶麻店,70;大黄村,75;东湖高新,80
518路区间up,9:东湖高新,0;大黄村,5;叶麻店,10;关山口（华中科技大学）,15;新屋熊,20;鲁巷广场,25;鲁巷,30;吴家湾,35;东湖开发区,40;丁字桥,45;卓刀泉,50;广埠屯,55;道口洪山马家庄傅家坡大东门千家街,60
519路down,8:汉口火车站,0;八古墩,5;唐蔡路,10;唐家墩,15;新华明渠路,20;北湖,25;万松园横路,30;马场角取水楼,35;万松园路,40;武胜路,45;古琴台,50;阅马场十五中,55;丁字桥洪山街道口,60;珞狮北路,65;劝业场,70;珞珈山（武汉大学）,75
519路up,9:珞珈山（武汉大学）,0;劝业场,5;珞狮北路,10;街道口,15;洪山,20;丁字桥,25;傅家坡,30;古琴台,35;阅马场,40;大东门,45;江汉一桥,50;利济北路,55;武商路,60;中山公园新华路,65;取水楼,70;北湖马场角新华西路,75;八古墩,80;汉口火车站,85
520路down,8:分金街,0;麻阳街,5;芦沟桥路,10;抚顺路,15;六合路,20;三阳路,25;一元路,30;大智路,35;南京路,40;江汉路,45;五马路,50;武胜路,55;居仁门,60;桥口,65;桥口路,70;宝丰一路宝丰路仁寿路太平洋,75;宗关,80;郭茨口,85;知音西村,90
520路up,9:知音西村,0;朱家亭,5;太平洋,10;仁寿路,15;郭茨口,20;宗关,25;磨山口,30;王家湾,35;宝丰路,40;宝丰一路,45;硚口路,50;口,55;居仁门,60;武胜路,65;利济路,70;江汉路,75;南京路,80;北京路,85;黎黄陂路,90;车站路元路三阳路,95;六合路,100;抚顺路,105;芦沟桥路,110;麻阳街,115;分金街,120
521路down,8:关山饭店,0;关山一路,5;关山口（华中科技大学）吴家湾,10;鲁巷广场,15;鲁巷新屋熊,20;东湖开发区,25;马家庄,30;卓刀泉,35;广埠屯,40;街道口,45;洪山,50;丁字桥,55;中南路,60;洪山体育馆,65;何家垅,70;小东门东站,75;宜家装饰广场,80;武警医院,85;胭脂路,90;司门口东站,95;中华路（汉阳门）,100
521路up,9:中华路（汉阳门）,0;司门口东站胭脂路,5;武警医院,10;宜家装饰广场,15;小东门东站,20;何家垅,25;洪山体育馆,30;中南路,35;丁字桥,40;洪山,45;街道口,50;广埠屯卓刀泉马家庄东湖开发区新屋熊,55;鲁巷,60;鲁巷广场,65;吴家湾,70;关山口（华中科技大学）,75;关山一路,80;关山饭店,85
522路down,8:天门墩,0;鄂城墩,5;台北一路,10;鲩子湖,15;台北路,20;循礼门,25;江汉桥,30;中山公园,35;武胜路,40;新华路（江宫）,45;古琴台,50;阅马场,55;十五中,60;中南路,65;洪山路,70;东一路,75;洪山侧路茶港小区,80
522路up,9:茶港小区洪山侧路洪山路,0;东一路,5;中南路,10;阅马场,15;傅家坡,20;古琴台,25;江汉一桥,30;利济北路,35;中山公园,40;新华路（江宫）,45;台北路,50;鲩子湖,55;鄂城墩,60;天门墩,65
523路down,8:陈家墩小区,0;生活村,5;仁寿路,10;古田三路,15;太平洋简易路宗关古田四路,20;罗家墩,25;宝丰路,30;同济医院体育馆,35;航空路,40;武胜路,45;利济路,50;汉正街品牌广场,55;多福路（汉正街第一大道）,60;永宁巷,65;集家嘴,70;龙王庙,75;王家巷,80;武汉客运港,85;兰陵路,90;粤汉码头,95;三阳路,100;六合路,105;山海关路,110
523路up,9:山海关路,0;五福路,5;三阳路,10;粤汉码头,15;永宁巷,20;王家巷,25;武汉关,30;龙王庙,35;集家嘴,40;兰陵路多福路（汉正街第一大道）,45;汉正街品牌广场,50;利济北路,55;航空路,60;同济医院体育馆,65;宝丰路,70;仁寿路,75;太平洋,80;宗关,85;简易路,90;古田四路,95;古田三路,100;罗家墩,105;生活村,110;陈家墩小区,115
524路down,8:向阳村,0;前进村,5;钟家村,10;建港路,15;杨泗庙,20;瓜堤,25;腰路堤,30;倒口南村,35;古琴台,40;江汉一桥,45;利济北路,50;中山公园,55;新华路（江宫）,60;循礼门,65;西马路,70;球场街解放公园路解放公园,75;惠济路,80;黄孝河路,85;花桥一村,90;花桥二村,95;蔡家田,100
524路up,9:蔡家田,0;竹叶山,5;花桥二村,10;球场街,15;黄孝河路,20;惠济路,25;西马路,30;解放公园路,35;花桥一村,40;解放公园,45;循礼门,50;新华路（江宫）,55;中山公园,60;江汉一桥,65;古琴台,70;钟家村,75;腰路堤,80;瓜堤,85;杨泗庙,90;建港路,95;倒口南村,100;前进村,105;向阳村,110
526路down,8:复兴新村,0;复兴村小区复兴村路,5;青年路,10;江汉四路,15;常青路,20;航空路,25;顺道街,30;友谊路,35;机场河,40;黄石,45;铭新街,50;吉庆街,55;大智路,60;车站路,65;元路,70;三阳路,75;六合路,80;抚顺路,85;芦沟桥路,90;麻阳街,95;分金街,100;黄浦二路,105;滨江苑,110
526路up,9:滨江苑,0;黄浦二路,5;分金街,10;麻阳街,15;芦沟桥路,20;大智路,25;三阳路,30;六合路,35;一元路,40;抚顺路,45;汇通路,50;黄石路,55;江汉四路,60;友谊路顺道街航空路青年路,65;机场河,70;常青路,75;复兴村路,80;复兴村小区,85;复兴新村,90
527路down,8:滨江苑,0;黄浦二路,5;分金街,10;山海关路,15;三阳路,20;五福路,25;粤汉码头,30;兰陵路,35;武汉关,40;王家巷,45;花楼街,50;友谊路,55;新华路,60;取水楼,65;北湖,70;马场角,75;唐家墩,80;唐蔡路,85;唐家墩路,90;新华家园,95;杨汊湖,100;姑嫂树,105;张公堤,110;酒厂,115;姑李路,120;将军花园,125
527路up,9:将军花园,0;姑李路新华家园,5;张公堤,10;姑嫂树,15;杨汊湖,20;酒厂石桥,25;唐蔡路,30;唐家墩路,35;唐家墩,40;马场角,45;北湖,50;取水楼,55;新华路,60;六渡桥,65;民族路,70;集家嘴,75;王家巷,80;武汉客运港兰陵路粤汉码头三阳路,85;五福路,90;山海关路,95;分金街,100;黄浦二路,105;滨江苑,110
528路down,8:山水星辰,0;七雄路,5;东吴大道,10;环山路,15;吴家山中学,20;海景花园,25;吴中街,30;荷花园,35;吴北路,40;吴家山,45;二雅路,50;三秀路,55;四明路,60;五环路六顺路田园街吴家山三中,65
528路up,9:山水星辰,0;七雄路,5;吴家山三中,10;园街,15;六顺路,20;五环路,25;四明路,30;三秀路,35;二雅路,40;吴家山,45;吴北路,50;荷花园,55;吴中街,60;海景花园,65;吴家山中学,70;环山路,75;东吴大道,80
529路down,8:光谷软件园,0;曙光园一路,5;关南小区,10;大彭村,15;曙光村,20;武汉职业技术学院,25;光谷太阳城,30;关山,35;关山中学,40;紫菘枫林上城下钱东村,45;下钱西村,50;华城新都,55;关西小区,60;杨家湾,65;省荣军医院一小何西村,70;陈家湾,75;元宝山,80;桂元路,85;尤李东村尤李西村,90;省出版城路（武汉理工大学）,95;石牌岭,100;迪雅花园,105;沈家湾,110;晒湖小区井岗村武昌火车站千家街一宜家装饰广场,115;武警医院,120;胭脂路,125;司门口东站,130;中华路（汉阳门）,135
529路up,9:中华路（汉阳门）司门口东站,0;胭脂路,5;武警医院,10;宜家装饰广场,15;千家街,20;武昌火车站,25;梅家山,30;井岗村,35;晒湖小区沈家湾,40;迪雅花园,45;石牌岭省出版城路（武汉理工大学）,50;尤李西村,55;尤李东村,60;桂元路,65;元宝山,70;陈家湾一小何西村省荣军医院杨家湾,75;关西小区,80;华城新都,85;下钱西村,90;下钱东村,95;紫菘枫林上城关山中学,100;关山,105;光谷太阳城,110;武汉职业技术学院一曙光村,115;大彭村,120;关南小区,125;曙光园一路光谷软件园,130
530路（内环）down,8:中北路,0;车家岭,5;青鱼嘴,10;周家大湾,15;小东门东站何家垅,20;洪山体育馆,25;东湖路,30;姚家岭宜家装饰广场,35;武警医院,40;胭脂路,45;司门口东站,50;司门口,55;中山路,60;积玉桥武昌文化宫,65;三层楼,70;三角路,75;赵家墩,80;惠誉花园,85;徐家棚,90;团结路,95;团结村路,100;徐东路,105;徐东村,110;汪家墩,115;岳家嘴,120;东亭,125
530路（内环）up,9:中北路,0;东亭,5;岳家嘴,10;汪家墩,15;徐东村,20;徐东路,25;团结村路,30;团结路,35;徐家棚,40;惠誉花园,45;赵家墩三角路三层楼武昌文化宫,50;积玉桥,55;中山路,60;司门口,65;司门口东站,70;胭脂路,75;武警医院,80;宜家装饰广场,85;姚家岭,90;东湖路,95;洪山体育馆,100;何家垅,105;小东门东站周家大湾,110;青鱼嘴,115;车家岭,120
530路（外环）down,8:徐东枢纽站,0;徐东村,5;三层楼,10;徐家棚,15;惠誉花园,20;赵家墩,25;三角路,30;徐东路,35;积玉桥,40;昌文化宫中山路司门口,45;司门口东站胭脂路,50;武警医院,55;宜家装饰广场,60;小东门东站,65;何家垅,70;洪山体育馆,75;东湖路,80;姚家岭,85;周家大湾,90;青鱼嘴,95;车家岭,100;东亭,105;岳家嘴,110;汪家墩,115
530路（外环）up,9:徐东枢纽站,0;汪家墩,5;岳家嘴,10;东亭,15;车家岭,20;青鱼嘴,25;周家大湾,30;姚家岭,35;东湖路,40;洪山体育馆,45;何家垅,50;小东门东站,55;宜家装饰广场,60;武警医院,65;胭脂路,70;司门口东站,75;司门口,80;中山路,85;武昌文化宫,90;积玉桥,95;徐东路,100;三角路赵家墩惠誉花园徐家棚三层楼,105;徐东村,110
531路down,8:汉南四村,0;老矶头,5;拦江路,10;晴川阁,15;莲花湖路,20;高公街,25;阳新路,30;棉花街,35;大桥局,40;汉阳公园,45;家村,50;汉阳火车站,55;五里新村,60;五里墩,65;七里庙,70;麒麟路,75;十里铺,80;二桥路郭茨口宗关,85;简易路,90;古田四路,95;古田三路辛家地,100;古田二路,105;古田一路,110
531路up,9:古田一路,0;古田二路辛家地古田三路,5;古田四路,10;简易路,15;宗关,20;郭茨口,25;二桥路,30;十里铺,35;麒麟路,40;七里庙,45;五里墩,50;五里新村,55;汉阳火车站,60;钟家村,65;汉阳公园,70;大桥局,75;花街,80;阳新路,85;高公街,90;莲花湖路,95;晴川阁,100;拦江路,105;老矶头,110;汉南四村,115
532路down,8:向阳村,0;前进村,5;倒口南村,10;腰路堤,15;汉阳公园,20;大桥局,25;建港路,30;钟家村,35;杨泗庙,40;瓜堤,45;莲花湖,50;花湖路,55;晴川阁,60;友谊南路,65;友谊路,70;新华路（江宫）,75;循礼门,80;西马路,85;球场街,90;劳动街,95;永清街,100;永清路,105;永清庭苑,110;统建大江园,115;九万方,120;花桥二村,125;蔡家田,130;三眼桥路,135;三眼桥北路,140;紫藤花园,145;天门墩,150
532路up,9:天门墩,0;法制路紫藤花园三眼桥北路,5;三眼桥路,10;蔡家田,15;永清庭苑,20;统建大江园,25;九万方,30;花桥二村,35;永清路,40;永清街,45;劳动街,50;球场街,55;西马路,60;循礼门,65;新华路（江宫）,70;六渡桥,75;友谊南路,80;晴川阁,85;莲花湖路,90;莲花湖,95;大桥局,100;汉阳公园,105;钟家村,110;腰路堤,115;瓜堤,120;杨泗庙,125;建港路,130;倒口南村,135;前进村,140;向阳村,145
533路down,8:集家嘴,0;王家巷,5;黄陂街,10;澳门路,15;江汉路,20;南京路,25;黄石路,30;西马路,35;球场街,40;民生路,45;湖边坊,50;开明路三眼桥,55;花桥街,60;三眼桥北路,65;三眼桥路,70;竹叶山,75;竹叶山三村,80;田园小区,85;八古墩汉口火车站,90
533路up,9:汉口火车站,0;八古墩,5;田园小区,10;花桥二村,15;蔡家田,20;三眼桥路,25;六医院,30;花桥街开明路,35;三眼桥北路,40;球场街,45;友益街,50;吉庆街,55;汇通路,60;江汉路,65;民生路,70;黄陂街,75;王家巷,80;集家嘴,85
534路down,8:梨园,0;和盛世家,5;徐东村,10;解放公园南路,15;汪家墩,20;省电力大厦,25;徐东路,30;分金街,35;麻阳街,40;岳家嘴,45;三阳路公安路,50;大智路,55;球场街,60;六医院,65;儿童医院,70;香港路,75;紫藤花园前三眼桥,80;唐蔡路,85;八古墩,90;汉口火车站东站,95;汉口火车站西站,100;贺家墩,105;常青公园,110;民航新村,115;花园一村,120;花园新村,125;花园外环路,130;花园九村,135;花园游泳池,140;康居三路,145;花园十二小区,150;花园十四小区,155;常青花园,160
534路up,9:常青花园花园十四小区,0;花园十二小区,5;康居三路,10;花园外环路,15;花园九村,20;花园游泳池,25;花园一村,30;花园新村,35;民航新村,40;常青公园,45;红旗村,50;贺家墩,55;汉口火车站西站,60;汉口火车站东站,65;八古墩,70;唐蔡路,75;前三眼桥,80;紫藤花园,85;香港路,90;儿童医院,95;六医院,100;球场街,105;大智路,110;公安路,115;三阳路,120;解放公园南路,125;麻阳街,130;徐东路,135;徐东村,140;汪家墩,145;省电力大厦,150;和盛世家,155;梨园,160
535路down,8:知音东村,0;永丰路,5;二桥路,10;七里庙,15;五里新村,20;十里铺,25;五里墩,30;麒麟路,35;汉阳火车站,40;钟家村,45;汉阳公园,50;大桥局,55;莲花湖,60;莲花湖路,65;晴川阁友谊南路,70;友谊路新华路,75;取水楼,80;北湖,85;马场角,90;唐家墩,95;唐蔡路,100;唐家墩路,105;新华家园,110;杨汊湖,115;姑嫂树,120;新湾五路,125;杨汊湖小区,130
535路up,9:杨汊湖小区新湾五路,0;姑嫂树,5;杨汊湖,10;马场角,15;唐蔡路,20;唐家墩路,25;石桥,30;唐家墩,35;新华家园,40;北湖取水楼新华路,45;友谊路,50;友谊南路晴川阁,55;莲花湖路,60;莲花湖,65;大桥局,70;汉阳公园,75;钟家村,80;汉阳火车站,85;五里新村,90;五里墩,95;七里庙,100;麒麟路,105;十里铺永丰路,110;知音东村,115
536路down,8:汉口火车站,0;武汉博物馆,5;傅家坡,10;机场河,15;青年路航空路,20;武胜路,25;古琴台,30;阅马场,35;常青路丁字桥,40;洪山,45;街道口,50;广埠屯,55;卓刀泉,60;马家庄,65;东湖开发区,70;吴家湾,75;鲁巷,80;鲁巷广场,85;新屋熊,90;关山口（华中科技大学）,95;叶麻店,100;关山二路,105;创业街,110
536路up,9:创业街,0;关山一路,5;关山口（华中科技大学）,10;吴家湾,15;鲁巷广场,20;鲁巷,25;新屋熊,30;东湖开发区,35;马家庄卓刀泉广埠屯,40;街道口洪山,45;丁字桥,50;傅家坡,55;大东门,60;阅马场,65;古琴台,70;利济北路,75;航空路,80;青年路,85;机场河,90;常青路,95;武汉博物馆,100;汉口火车站,105
537路down,8:南国大武汉家装,0;古田四路,5;麒麟路,10;宗关,15;郭茨口,20;二桥路,25;五里墩,30;简易路,35;七里庙,40;十里铺,45;五里新村,50;汉阳火车站,55;钟家村,60;阅马场,65;十五中,70;中南路,75;东湖路,80;姚家岭周家大湾,85;青鱼嘴,90;车家岭,95;东亭岳家嘴,100;省电力大厦,105;和盛世家,110;梨园,115
537路up,9:梨园,0;和盛世家,5;省电力大厦,10;岳家嘴,15;青鱼嘴,20;车家岭,25;东亭,30;周家大湾,35;姚家岭,40;东湖路,45;中南路,50;傅家坡,55;大东门,60;阅马场钟家村,65;汉阳火车站五里新村,70;五里墩,75;七里庙,80;麒麟路,85;十里铺,90;二桥路,95;郭茨口,100;宗关,105;南国大武汉家装,110
538路down,8:武昌火车站,0;千家街,5;大东门,10;傅家坡,15;丁字桥洪山,20;街道口广埠屯卓刀泉虎泉,25;陈家湾,30;小何西村,35;省荣军医院,40;杨家湾,45;关西小区一华城新都,50;下钱西村当代学生公寓,55;中南民族大学,60;纺织路,65
538路up,9:纺织路,0;中南民族大学,5;当代学生公寓,10;下钱西村,15;华城新都,20;关西小区,25;杨家湾,30;省荣军医院小何西村,35;陈家湾,40;虎泉卓刀泉,45;广埠屯,50;街道口,55;洪山,60;丁字桥傅家坡大东门千家街,65;武昌火车站,70
539路down,8:新生路,0;三层楼,5;中山路,10;积玉桥,15;武昌文化宫,20;司门口,25;汉阳门,30;后长街,35;平湖门紫阳路,40;复兴路,45;首义路,50;千家街南站,55;武昌火车站,60;武泰闸武泰闸客运站武泰闸花园小区,65;烽火村,70;江南果批,75;乔木湾,80;八坦路,85;张家湾,90;青菱乡,95;罗家村,100;凌吴墩,105;白沙洲农副产品大市场,110;青菱寺,115;龚家嘴,120;湖北中医学院石门黄家湖武汉科技科大学黄家湖校区,125
539路up,9:武汉科技科大学黄家湖校区,0;黄家湖,5;石门青菱乡龚家嘴青菱寺凌吴墩白沙洲农副产品大市场罗家村湖北中医学院,10;张家湾,15;八坦路乔木湾,20;江南果批,25;烽火村,30;武泰闸花园小区,35;武泰闸客运站,40;武泰闸,45;武昌火车站,50;千家街南站,55;首义路,60;复兴路,65;阳路后长街司门口中山路积玉桥武昌文化宫三层楼新生路,70
540路down,8:鲁磨路,0;鲁巷,5;吴家湾,10;东湖开发区,15;马家庄,20;广埠屯,25;卓刀泉,30;街道口,35;洪山,40;丁字桥,45;中南路,50;东湖路,55;姚家岭,60;周家大湾,65;青鱼嘴,70;车家岭,75;沙湖湾,80;机电路,85;秦园路东,90;团结村路,95;才华街,100;才茂街,105;才盛街,110;华城广场,115;柴林花园,120;钢都花园B2区,125;园林路南,130;武丰村,135
540路up,9:武丰村,0;园林路南,5;钢都花园B2区,10;柴林花园,15;华城广场,20;才盛街,25;才茂街,30;才华街,35;团结村路,40;秦园路东,45;机电路,50;沙湖湾,55;车家岭,60;青鱼嘴,65;周家大湾,70;姚家岭,75;东湖路,80;中南路,85;丁字桥,90;洪山,95;街道口,100;卓刀泉,105;广埠屯,110;马家庄,115;东湖开发区,120;吴家湾,125;鲁巷,130;鲁磨路,135
541路down,8:烽火村,0;武泰闸花园小区,5;武泰闸客运站,10;武泰闸,15;新桥,20;彭刘杨路,25;钟家村,30;解放桥,35;紫阳路,40;汉阳火车站,45;五里新村,50;五里墩,55;七里庙,60;麒麟路,65;十里铺,70;二桥路,75;郭茨口,80;宗关,85;简易路,90;古田四路,95;古四北路,100;武汉轻机厂,105;口区法院,110;新墩小区,115;长丰四队,120;长丰七队,125;长丰八队长丰十队（华中果批市场）,130;东风村,135
541路up,9:东风村,0;长丰十队（华中果批市场）,5;长丰八队,10;长丰七队,15;长丰四队新墩小区桥口区法院武汉轻机厂,20;古四北路,25;古田四路,30;简易路,35;宗关,40;郭茨口,45;二桥路,50;十里铺,55;麒麟路,60;七里庙,65;五里墩,70;五里新村,75;汉阳火车站,80;紫阳路解放桥,85;钟家村,90;彭刘杨路,95;新桥,100;武泰闸,105;武泰闸客运站,110;武泰闸花园小区烽火村,115
542路down,8:汉口火车站,0;武汉博物馆,5;机场河,10;常青路,15;青年路航空路,20;武胜路,25;古琴台,30;后长街,35;彭刘杨路,40;司门口,45;中山路,50;积玉桥,55;武昌文化宫,60;三层楼,65;三角路,70;赵家墩,75;惠誉花园,80;徐家棚,85;团结路,90;团结村路,95;才华街,100;才茂街,105;才盛街,110;华城广场,115;柴林花园,120;钢都花园,125;钢花新村,130;—二一街,135;建一南路,140;建设二路,145;八大家,150;红钢城,155;建设十路,160
542路up,9:建设十路,0;红钢城,5;八大家,10;柴林花园,15;建一南路钢都花园,20;钢花新村,25;—二一街,30;建设二路,35;华城广场,40;才盛街,45;才茂街,50;才华街,55;团结村路,60;团结路,65;徐家棚,70;惠誉花园,75;赵家墩,80;三角路,85;三层楼,90;武昌文化宫,95;积玉桥,100;中山路,105;司门口,110;汉阳门,115;平湖门,120;后长街,125;彭刘杨路,130;古琴台,135;武胜路,140;航空路,145;青年路,150;机场河,155;常青路,160;武汉博物馆,165;汉口火车站,170
543路down,8:虹顶花园,0;建安街,5;祥和苑,10;中央花园,15;洪山村,20;丁字桥路,25;井岗八村,30;涂家岭,35;晒湖小区,40;十五中,45;大东门,50;小东门,55;螃蟹甲,60;沙湖,65;新生路,70;余家湖,75;航海学院（交通学院）,80;湖北大学,85;秦园居团结村路,90;永清街,95;解放公园路,100;解放公园,105;惠济路,110;惠济三路,115;赵家条,120;统建大江园,125;九万方,130;花桥二村,135;竹叶山,140;钢材市场,145;东方恒星园,150;东方花都,155;东方明珠,160
543路up,9:东方明珠,0;东方花都,5;赵家条,10;钢材市场,15;竹叶山,20;花桥二村,25;惠济三路,30;统建大江园,35;东方恒星园,40;九万方,45;惠济路,50;解放公园解放公园路,55;永清街,60;团结村路,65;秦园居,70;湖北大学,75;海学院（交通学院）,80;余家湖,85;新生路,90;沙湖,95;螃蟹甲,100;小东门,105;大东门,110;傅家坡,115;紫阳东路,120;丁字桥路,125;涂家岭,130;洪山村,135;晒湖小区,140;井岗八村,145;中央花园,150;祥和苑,155;建安街,160;虹顶花园,165
545路down,8:金鹤园小区,0;青洲花园,5;—二一街,10;建设一路（武汉科技大学）,15;建一南路,20;罗家路,25;杨园杨家路,30;余家头,35;罗家桥,40;四美塘,45;工农兵路,50;花桥三村,55;黑泥湖,60;竹叶山三村,65;田园小区,70;八古墩,75;汉口火车站东站汉口火车站西站,80;复兴村路,85;复兴村小区,90;复兴新村,95
545路up,9:复兴新村,0;复兴村小区,5;竹叶山三村,10;黑泥湖汉口火车站东站,15;八古墩,20;田园小区,25;复兴村路,30;汉口火车站西站花桥三村,35;赵家条,40;团结村路团结路,45;徐家棚,50;四美塘,55;杨园,60;余家头,65;杨家路,70;罗家桥,75;建设一路（武汉科技大学）,80;建一南路,85;—二一街,90;青洲花园,95;金鹤园小区,100
546路down,8:武汉客运港,0;武汉关,5;花楼街,10;王家巷,15;五马路,20;利济北路,25;航空路,30;同济医院体育馆,35;仁寿路,40;宝丰路,45;太平洋,50;宗关,55;简易路,60;古田四路,65;古田三路,70;辛家地,75;古田二路古田一路工农路,80;舵落口老年公寓,85;舵落口大市场,90;二雅路,95;三秀路,100;祁家山,105;吴家山,110;西郊公园六顺路,115;七雄路,120;航天嘉园,125;五金机电城,130
546路up,9:五金机电城,0;航天嘉园,5;七雄路,10;三秀路,15;西郊公园,20;吴家山舵落口大市场,25;六顺路二雅路,30;祁家山,35;老年公寓,40;舵落口,45;工农路,50;古田一路,55;古田二路,60;辛家地,65;古田三路,70;古田四路简易路,75;宗关,80;太平洋仁寿路,85;宝丰路,90;同济医院体育馆,95;航空路,100;武胜路,105;五马路,110;民族路,115;集家嘴,120;王家巷,125;武汉客运港,130
548路down,7:二七路西站,0;黑泥湖花桥三村,5;赵家条,10;一元路,15;三阳路,20;芦沟桥路,25;五福路,30;永清街一六一医院,35;大智路,40;南京路,45;江汉路,50;友谊路,55;中山公园,60;航空路,65;同济医院体育馆宝丰路仁寿路,70;太平洋宗关,75;简易路,80;古田四路,85;古田三路,90;辛家地,95;古田二路省柴宿舍,100;长丰乡,105;长丰七队,110;长丰八队,115;长丰十队（华中果批市场）,120;东风村,125
548路up,9:东风村,0;长丰十队（华中果批市场）,5;长丰八队,10;长丰乡,15;长丰七队省柴宿舍古田二路,20;古田三路,25;辛家地,30;古田四路,35;简易路,40;宗关,45;太平洋,50;仁寿路,55;宝丰路,60;同济医院体育馆,65;航空路,70;中山公园,75;六渡桥,80;江汉路,85;南京路,90;北京路,95;黎黄陂路,100;车站路,105;一元路,110;三阳路,115;六合路,120;芦沟桥路,125;永清街一六一医院工农兵路,130;花桥三村,135;黑泥湖,140;二七路西站,145
549路down,8:工业一路,0;鄂州街,5;建三南路,10;罗家路,15;116街,20;114街,25;建设三路,30;建设一路（武汉科技大学）,35;祁洲街,40;罗家桥,45;杨家路,50;余家头,55;杨园,60;四美塘,65;永清街,70;球场街,75;西马路,80;循礼门,85;新华路（江宫）,90;中山公园,95;航空路,100;同济医院体育馆,105;宝丰路,110;仁寿路,115;太平洋,120;宗关新合村,125;双墩汉西火车站发展一村,130;发展二村,135;常码头,140
549路up,9:常码头,0;发展二村,5;宝丰路,10;双墩汉西火车站新合村宗关,15;太平洋,20;仁寿路,25;发展一村,30;同济医院体育馆,35;航空路,40;中山公园,45;新华路（江宫）,50;礼门西马路球场街永清街团结村路团结路,55;徐家棚,60;四美塘,65;园,70;余家头,75;杨家路,80;罗家桥,85;建设一路（武汉科技大学）,90;建设二路,95;建二南路,100;118街,105;祁洲街,110;114,115;11街,120;鄂州街,125;工业一路,130
550路down,8:滨江苑,0;黄浦二路,5;分金街,10;工农兵路,15;一六一医院,20;武汉晚报,25;惠济一路,30;三眼桥,35;取水楼,40;鄂城墩,45;青年路,50;王家墩,55;宝丰二路,60;营房村,65;双墩,70;汉西火车站,75;发展一村,80;发展二村,85;常码头新墩口区法院武汉轻机厂,90;古四北路,95;古田四路,100;古田三路,105;辛家地,110;古田二路古田一路,115
550路up,9:古田一路古田二路辛家地,0;古田三路,5;新墩,10;古四北路,15;武汉轻机厂,20;硚口区法院,25;古田四路,30;常码头,35;发展二村,40;发展一村,45;汉西火车站,50;双墩,55;营房村,60;宝丰二路,65;王家墩,70;青年路,75;取水楼,80;鄂城墩,85;惠济一路,90;武汉晚报,95;赵家条,100;一六一医院,105;分金街黄浦二路,110;滨江苑,115
552路down,8:楚平路,0;杨家湾,5;虎泉,10;小何西村,15;广埠屯,20;省荣军医院卓刀泉陈家湾,25;珞狮北路劝业场,30;珞珈山（武汉大学）,35;省邮电干校,40;小洪山,45;八一路,50;东一路,55;水果湖武重宿舍中南医院,60;蔡家嘴,65;省博物馆,70;黄鹂路,75;东亭一路,80;东亭小区,85;东亭,90;岳家嘴,95;汪家墩,100;徐东村,105;徐东路工农兵路,110;花桥三村,115;黑泥湖,120;竹叶山,125;花桥二村,130;蔡家田三眼桥北路,135
552路up,9:三眼桥北路,0;竹叶山三村,5;九万方,10;花桥二村,15;竹叶山统建大江园赵家条六一医院,20;徐东路,25;徐东村,30;汪家墩,35;岳家嘴,40;东亭,45;东亭小区,50;黄鹂路,55;省博物馆蔡家嘴中南医院武重宿舍,60;水果湖,65;东一路八一路,70;小洪山,75;省邮电干校,80;珞珈山（武汉大学）,85;广八路,90;邱家村,95;广埠屯,100;卓刀泉,105;虎泉,110;陈家湾,115;小何西村,120;省荣军医院,125;杨家湾,130;楚平路,135
553路down,8:二七路西站,0;竹叶山,5;花桥二村,10;六渡桥,15;儿童医院六医院前进一路,20;江汉路,25;黄石路花桥一村,30;友谊南路,35;晴川阁,40;莲花湖路,45;莲花湖,50;大桥局,55;汉阳公园钟家村,60;汉阳火车站,65;五里新村,70;墨水湖北路,75;红光村,80;汉桥村,85;七里庙小区,90;十里铺村,95;冯家畈,100;龙阳村,105;王家畈,110;陶家岭,115
553路up,9:陶家岭,0;王家畈,5;龙阳村,10;冯家畈,15;汉桥村,20;七里庙小区,25;十里铺村,30;红光村,35;墨水湖北路,40;武汉动物园,45;五里新村,50;汉阳火车站,55;钟家村,60;汉阳公园,65;大桥局,70;莲花湖,75;莲花湖路,80;晴川阁,85;友谊南路,90;友谊路前进一路,95;江汉路,100;黄石路西马路,105;六医院,110;儿童医院,115;三眼桥,120;花桥一村,125;花桥二村,130;竹叶山,135;二七路西站,140
554路down,8:铁机花卉中心,0;铁机新村,5;华城广场,10;才盛街,15;才茂街秦园居湖北大学,20;才华街,25;团结村路,30;航海学院（交通学院）,35;余家湖,40;新生路,45;沙湖,50;凤凰山,55;中山路,60;司门口,65;汉阳门,70;平湖门后长街,75;彭刘杨路,80;钟家村,85;腰路堤,90;瓜堤,95;杨庙,100;建港路,105;倒口南村,110;前进村,115;新五里一路新五里,120
554路up,9:新五里新五里一路,0;前进村,5;倒口南村,10;钟家村,15;彭刘杨路,20;瓜堤,25;腰路堤,30;建港路杨泗庙,35;后长街,40;司门口,45;中山路,50;凤凰山,55;沙湖新生路,60;余家湖,65;航海学院（交通学院）,70;湖北大学,75;秦园居团结村路,80;才华街,85;才茂街,90;才盛街,95;华城广场,100;铁机新村,105;铁机花卉中心,110
555路down,8:建设十路,0;红钢城,5;八大家,10;建设二路,15;余家头杨园,20;罗家桥,25;杨家路,30;建设一路（武汉科技大学）,35;罗家路,40;四美塘,45;头道街,50;二七路,55;徐州新村,60;岔马路,65;百步亭花园,70
555路up,9:百步亭花园,0;岔马路,5;团结村路头道街二七路,10;黄浦路,15;徐州新村,20;团结路,25;徐家棚,30;四美塘,35;杨园,40;余家头,45;杨家路,50;罗家桥,55;罗家路,60;建设一路（武汉科技大学）,65;建设二路,70;八大家,75;红钢城,80;建设十路,85
556路down,8:楚平路,0;杨家湾,5;省荣军医院,10;省出版城路（武汉理工大学）,15;陈家湾,20;元宝山,25;尤李东村,30;桂元路,35;尤李西村,40;小何西村,45;石牌岭,50;迪雅花园沈家湾,55;晒湖小区,60;井岗村,65;武昌火车站,70;千家街,75;阅马场,80;钟家村,85;汉阳火车站,90;五里新村,95;五里墩,100;七里庙,105;麒麟路,110;十里铺,115;ニ桥路玫瑰园东路,120;知音东村,125
556路up,9:知音东村郭茨口,0;麒麟路,5;钟家村,10;二桥路,15;七里庙,20;五里墩,25;五里新村,30;汉阳火车站十里铺,35;阅马场,40;首义路,45;千家街南站,50;武昌火车站,55;井岗村,60;晒湖小区,65;沈家湾,70;迪雅花园,75;石牌岭,80;出版城路（武汉理工大学）,85;尤李西村,90;尤李东村,95;桂元路,100;元宝山,105;陈家湾,110;小何西村,115;省荣军医院,120;杨家湾,125;楚平路,130
558路down,8:向阳村,0;前进村,5;倒口南村,10;瓜堤,15;腰路堤,20;建港路,25;杨泗庙,30;钟家村,35;古琴台,40;武胜路,45;居仁门,50;硚口,55;硚口路,60;宝丰一路,65;宝丰路,70;仁寿路,75;太平洋,80;宗关简易路,85;古田四路,90;古田三路,95;辛家地,100;古田二路,105;生活村,110;古田南路,115;陈家墩,120;易家墩,125
558路up,9:易家墩,0;陈家墩,5;古田南路,10;生活村,15;古田二路,20;辛家地,25;古田三路,30;古田四路,35;简易路,40;宗关,45;太平洋,50;仁寿路,55;宝丰路,60;宝丰一路,65;硚口路,70;硚口,75;居仁门,80;武胜路,85;古琴台,90;钟家村,95;杨泗庙,100;建港路,105;腰路堤,110;瓜堤,115;倒口南村,120;前进村,125;向阳村,130
559路down,8:三眼桥四村,0;竹叶山三村,5;蔡家田,10;三眼桥北路,15;开明路,20;三眼桥,25;花桥街,30;澳门路三阳路,35;元路,40;大智路南京路,45;江汉路,50;友谊南路,55;晴川阁,60;莲花湖路,65;莲花湖,70;大桥局,75;汉阳公园,80;钟家村,85;腰路堤,90;瓜堤,95;杨泗庙,100;建港路,105;倒口南村,110;前进村,115;向阳村,120
559路up,9:向阳村,0;前进村,5;倒口南村,10;瓜堤,15;大桥局,20;建港路,25;腰路堤,30;钟家村,35;汉阳公园,40;杨泗庙,45;莲花湖,50;莲花湖路,55;晴川阁,60;友谊南路,65;江汉路,70;南京路,75;北京路,80;黎黄陂路,85;车站路,90;一元路,95;三阳路,100;澳门路,105;开明路,110;三眼桥,115;花桥街,120;三眼桥北路三眼桥四村,125
560路down,8:杨汉湖小区,0;杨汉湖路,5;杨汊湖,10;新华家园,15;紫藤花园,20;香港路,25;唐蔡路,30;前三眼桥,35;石桥,40;唐家墩路,45;三眼桥,50;鄂城墩,55;取水楼,60;青年路,65;王家墩宝丰二路营房村,70;双墩,75;新合村,80;宗关,85;简易路,90;古田四路,95;古田三路,100;辛家地,105;古田二路,110;古田一路,115;工农路,120;舵落口,125;老年公寓舵落口大市场二雅路,130;三秀路,135;四明路,140;五环路革新大道省警校,145;慈惠水厂慈惠农场,150
560路up,9:慈惠农场慈惠水厂二雅路舵落口大市场,0;五环路,5;四明路,10;三秀路,15;省警校,20;革新大道,25;老年公寓,30;舵落口,35;工农路古田一路古田二路辛家地古田三路,40;田四路,45;简易路,50;宗关,55;新合村,60;双墩,65;营房村,70;宝丰二路,75;王家墩,80;青年路,85;取水楼,90;鄂城墩,95;香港路,100;紫藤花园,105;前三眼桥,110;唐蔡路,115;唐家墩路,120;新华家园,125;杨汉湖,130;杨汉湖路,135;杨汊湖小区,140
561路down,8:富安街,0;建安街,5;长虹桥,10;中央花园,15;雅安街,20;武昌火车站,25;江宏花园,30;祥和苑,35;栅栏口,40;瑞安街,45;千街,50;阅马场,55;钟家村,60;汉阳公园,65;大桥局,70;莲花湖,75;莲花湖路晴川阁友谊南路友谊路新华路,80;取水楼,85;北湖,90;马场角,95;唐家墩,100;唐蔡路,105;八古墩,110;汉口火车站,115
561路up,9:汉口火车站,0;八古墩,5;新华路,10;北湖,15;马场角,20;唐家墩,25;取水楼,30;唐蔡路,35;友谊路,40;友谊南路,45;晴川阁,50;莲花湖路,55;莲花湖,60;大桥局,65;汉阳公园,70;钟家村,75;阅马场,80;首义路,85;千家街南站,90;武昌火车站梅家山,95;栅栏口,100;长虹桥,105;江宏花园,110;瑞安街,115;祥和苑,120;建安街,125;富安街,130
563路down,8:红光小区,0;红光路,5;姑嫂树,10;杨汉湖,15;唐家墩路,20;唐蔡路,25;新华家园,30;石桥,35;前三眼桥,40;菱角湖公园,45;省新华医院,50;天门墩,55;鄂城墩,60;鲩子湖,65;台北一路,70;取水楼新华路,75;六渡桥,80;民族路,85;集家嘴,90;龙王庙王家巷,95;武汉客运港,100
563路up,9:武汉客运港,0;武汉关,5;友谊路,10;花楼街王家巷新华路,15;取水楼,20;台北一路,25;鲩子湖鄂城墩,30;天门墩,35;省新华医院,40;菱角湖公园前三眼桥,45;唐蔡路唐家墩路,50;新华家园,55;杨汊湖,60;姑嫂树,65;红光路,70;红光小区,75
564路down,8:东湖新村,0;广八路,5;珞珈山（武汉大学）,10;劝业场,15;珞狮北路,20;洪山,25;街道口,30;十五中,35;丁字桥,40;大东门千家街,45;武昌火车站,50;梅家山,55;武泰闸,60;八铺街,65;五金堤,70;涂家巷下堤前街堤后街上堤前街八坦路四坦路,75
564路up,9:四坦路八坦路上堤前街堤后街下堤前街武昌火车站,0;五金堤,5;八铺街,10;武泰闸,15;涂家巷千家街,20;大东门,25;傅家坡,30;丁字桥,35;洪山,40;街道口,45;珞狮北路,50;劝业场,55;珞珈山（武汉大学）广八路,60;东湖新村,65
565路down,8:钢都花园A1区,0;126街,5;钢都花园,10;钢花新村,15;武钢少年宫,20;大洲村,25;祈洲街,30;钢洲花园,35;10街坊,40;106街坊,45;黄洲街,50;工业四路,55;青山少年宫,60;沿港路,65;建设八路,70;建设七路,75;东华园,80
565路up,9:东华园,0;红钢一街,5;建设八路,10;沿港路,15;黄洲街,20;武钢少年宫,25;青山少年宫,30;106街坊,35;109街坊,40;工业四路,45;钢花商场,50;117街,55;辽宁街,60;大洲村,65;钢花121街,70;钢花新村,75;钢都花园,80;126街,85;钢都花园A1区,90
570路down,8:玉龙岛花园,0;玉龙岛,5;汤逊湖北路,10;南泥湾,15;警官职业学院,20;宋徐湾,25;庙山,30;顾庄村,35;锦绣龙城,40;山北杨,45;东山头,50;茶山刘,55;军事经济学院分院,60;狮子山头,65;南湖王家湾澜花语岸,70;九州大学马湖,75;省农科院,80;徐家墩,85;华科大武昌分校,90;东方桥,95;新千家街,100;富安街,105;建安街,110;祥和苑,115;中央花园井岗八村,120;井岗村,125;武昌火车站,130
570路up,9:武昌火车站,0;井岗村,5;富安街,10;中央花园,15;祥和苑,20;建安街,25;井岗八村,30;新千家街,35;东方桥,40;华科大武昌分校,45;徐家墩,50;省农科院,55;马湖,60;九州大学,65;澜花语岸,70;南湖王家湾,75;狮子山头,80;军事经济学院分院,85;茶山刘,90;东山头,95;山北杨,100;锦绣龙城,105;顾庄村,110;汤逊湖北路,115;曾家湾,120;玉龙岛,125;玉龙岛花园,130
571路down,8:中山公园,0;友谊路,5;友谊南路,10;莲花湖路,15;晴川阁,20;莲花湖,25;大桥局,30;钟家村,35;汉阳公园,40;刘杨路紫阳路省人民医院,45;复兴路,50;首义路千家街南站,55;武昌火车站,60;井岗村,65;晒湖小区,70;沈家湾,75;迪雅花园,80;石牌岭,85;省出版城路武汉理工大学,90;图书城金地格林小城武梁路,95;付家嘴,100;南湖山庄,105;理工大南湖校区,110;壕沟,115;周家小湾,120;狮子山（华中农业大学）,125
571路up,9:狮子山（华中农业大学）,0;周家小湾,5;壕沟,10;理工大南湖校区,15;南湖山庄,20;付家嘴,25;武梁路,30;金地格林小城图书城,35;省出版城路（武汉理工大学）,40;石牌岭,45;迪雅花园,50;沈家湾,55;晒湖小区,60;井岗村,65;武昌火车站,70;千家街南站,75;首义路,80;复兴路,85;省人民医院,90;紫阳路,95;彭刘杨路,100;汉阳公园,105;钟家村,110;大桥局,115;莲花湖,120;晴川阁,125;莲花湖路,130;友谊南路,135;友谊路,140;中山公园,145
572路down,8:刘家村,0;东山头,5;省荣军医院,10;中南民族大学,15;华城新都下钱西村当代学生公寓,20;关西小区,25;杨家湾,30;纺织路,35;小何西村,40;陈家湾,45;虎泉,50;卓刀泉,55;广埠屯,60;珞狮北路劝业场,65;珞珈山（武汉大学）,70;省邮电干校,75;小洪山八一路,80;东一路,85;洪山路,90;洪山体育馆,95;何家垅,100;小东门东站,105;宜家装饰广场,110;武警医院胭脂路,115;司门口东站,120;平湖门,125
572路up,9:平湖门,0;汉阳门,5;司门口东站,10;胭脂路,15;武警医院,20;小东门东站,25;宜家装饰广场,30;何家垅,35;山体育馆,40;八一路,45;小洪山,50;省邮电干校,55;珞珈山武汉大学）,60;广八路,65;邱家村,70;广埠屯,75;卓刀泉,80;虎泉,85;陈家湾,90;小何西村,95;省荣军医院,100;杨家湾,105;关西小区,110;华城新都,115;下钱西村,120;当代学生公寓,125;中南民族大学,130;纺织路,135;东山头,140;刘家村,145
573路down,8:江南庭院,0;建安街,5;长虹桥,10;中央花园,15;栅栏口,20;机场二路,25;南湖新村,30;雅安街,35;祥和苑,40;武泰闸,45;新桥,50;解放桥,55;紫阳路,60;后长街,65;司门口,70;粮道街胭脂路,75;怡博苑,80;螃蟹甲,85;沙湖,90;新生路,95;余家湖,100;航海学院（交通学院）,105;湖北大学,110;秦园居,115;团结村路,120;徐东路,125;徐东村,130;汪家墩,135;省电力大厦,140;和盛世家,145;梨园,150
573路up,9:梨园,0;和盛世家,5;省电力大厦,10;岳家嘴,15;团结村路,20;徐东村,25;徐东路,30;汪家墩,35;湖北大学,40;秦园居,45;航海学院（交通学院）余家湖,50;新生路,55;沙湖,60;螃蟹甲,65;怡博苑,70;胭脂路,75;粮道街,80;司门口,85;汉阳门,90;平湖门,95;后长街,100;紫阳路,105;解放桥,110;新桥,115;泰闸,120;栅栏口,125;长虹桥,130;南湖新村,135;机场二路,140;祥和苑,145;中央花园,150;雅安街,155;建安街,160;江南庭院,165
575路down,8:知音西村,0;王家湾,5;郭茨口,10;郭琴路,15;赫山,20;桥口,25;蔡李湾,30;月湖桥,35;罗七北路,40;居仁门,45;武胜路,50;利济北路,55;中山公园,60;新华路,65;取水楼,70;北湖,75;马场角,80;唐家墩,85;唐蔡路,90;唐家墩路,95;新华管材市场,100;石桥路,105;潇湘路,110;钢材市场,115;武汉老年大学,120;后湖生态花园,125;世纪家园,130;绿色新都,135
575路up,9:绿色新都,0;世纪家园新华管材市场,5;潇湘路,10;钢材市场,15;武汉老年大学石桥路后湖生态花园石桥,20;唐家墩路,25;唐蔡路,30;唐家墩,35;马场角,40;北湖,45;取水楼,50;新华路,55;中山公园,60;武胜路,65;居仁门,70;桥口,75;月湖桥,80;蔡李湾,85;罗七北路,90;赫山,95;郭琴路,100;郭茨口,105;知音西村,110
576路down,8:狮子山（华中农业大学）,0;周家小湾,5;壕沟北岗村,10;南湖山庄,15;付家嘴,20;理工大南湖校区,25;幸福村,30;珞狮南路,35;尤李村,40;马房山,45;黄家湾,50;武工大,55;珞狮路,60;街道口,65;洪山,70;丁字桥,75;中南路,80;洪山体育馆,85;何家垅,90;小东门东站,95;小东门,100;螃蟹甲,105;凤凰山中山路,110;大堤口,115
576路up,9:大堤口,0;中山路,5;凤凰山,10;螃蟹甲,15;小东门,20;小东门东站,25;何家垅,30;洪山体育馆,35;中南路,40;丁字桥,45;洪山,50;街道口,55;珞狮路,60;武工大,65;黄家湾,70;马房山,75;尤李村,80;珞狮南路,85;幸福村,90;理工大南湖校区,95;家嘴,100;南湖山庄,105;北岗村,110;壕沟,115;周家小湾,120;狮子山（华中农业大学）,125
577路down,8:武昌火车站,0;大东门,5;十五中,10;中南路,15;东亭,20;姚家岭,25;周家大湾,30;青鱼嘴,35;车家岭,40;东湖路,45;岳家嘴,50;汪家墩,55;徐东村,60;徐东路,65;头道街二七路,70;徐州新村,75;岔马路,80;丹水池,85;百步亭新马路,90;十大家,95;汉黄路,100;家山,105
577路up,9:岱家山,0;汉黄路,5;十大家,10;新荣村,15;新马路,20;百步亭,25;二七路,30;岔马路,35;徐州新村,40;丹水池,45;道街,50;黄浦路,55;徐东路,60;徐东村,65;汪家墩,70;岳家嘴,75;东亭车家岭,80;青鱼嘴,85;周家大湾,90;姚家岭,95;东湖路,100;中南路,105;傅家坡,110;十五中,115;千家街,120;武昌火车站,125
578路down,8:汉阳门,0;平湖门,5;复兴路,10;花堤街,15;解放路,20;省人民医院,25;水厂码头,30;首义路,35;阅马场,40;大东门,45;十五中,50;中南路,55;洪山路,60;水果湖,65;武重宿舍,70;中南医院,75;蔡家嘴,80;省博物馆,85;东湖,90
578路up,9:东湖,0;省博物馆,5;蔡家嘴,10;中南医院,15;十五中,20;水果湖,25;洪山路,30;中南路,35;傅家坡,40;武重宿舍,45;千家街,50;千家街南站,55;首义路,60;复兴路,65;省人民医院,70;解放路,75;花堤街,80;水厂码头,85;平湖门,90;汉阳门,95
579路down,8:桃花岛小区,0;七里庙小区,5;麒麟路,10;钟家村,15;五里墩,20;五里新村,25;汉阳火车站,30;七里庙,35;古琴台,40;江汉一桥,45;汉正街,50;利济路,55;永宁巷,60;集家嘴,65;龙王庙,70;王家巷,75;武汉客运港,80;兰陵路,85;粤汉码头,90
579路up,9:粤汉码头,0;兰陵路,5;武汉关,10;王家巷,15;集家嘴龙王庙,20;汉正街,25;永宁巷,30;江汉一桥,35;古琴台,40;钟家村,45;汉阳火车站,50;里新村,55;五里墩,60;七里庙,65;麒麟路,70;七里庙小区,75;桃花岛小区,80
581路down,8:鲁磨路,0;民院路,5;上钱村,10;何西村,15;华城新都,20;关西小区,25;陈家湾,30;省荣军医院,35;下钱西村,40;杨家湾,45;虎泉,50;卓刀泉,55;广埠屯,60;群光广场,65;街道口,70;洪山,75;丁字桥,80;中南路,85;东湖路,90;姚家岭周家大湾,95;青鱼嘴,100;车家岭,105;东亭,110;岳家嘴,115;汪家墩,120;徐东村,125;徐东路,130;永清街,135;球场街,140;循礼门,145;江汉路,150;六渡桥民族路,155;集家嘴,160
581路up,9:集家嘴,0;王家巷,5;黄陂街,10;江汉路,15;民生路,20;黎黄陂路,25;北京路,30;南京路,35;车站路,40;元路,45;三阳路,50;解放公园南路永清街,55;徐东路,60;徐东村,65;汪家墩,70;岳家嘴,75;东亭,80;车家岭,85;青鱼嘴,90;周家大湾,95;姚家岭,100;东湖路,105;中南路,110;丁字桥,115;洪山,120;街道口,125;群光广场,130;广埠屯,135;卓刀泉,140;虎泉,145;陈家湾小何西村,150;省荣军医院,155;杨家湾,160;关西小区,165;华城新都,170;下钱西村,175;上钱村,180;民院路,185;鲁磨路,190
583路down,8:东山头,0;纺织路,5;当代学生公寓,10;中南民族大学吴家湾,15;民院路,20;鲁巷,25;上钱村,30;东湖开发区,35;马家庄,40;卓刀泉,45;广埠屯,50;街道口,55;洪山,60;丁字桥,65;中南路,70;东湖路,75;姚家岭,80;周家大湾,85;青鱼嘴,90;车家岭,95;沙湖湾,100;机电路,105;秦园路东,110;团结村路,115;头道街,120;二七路东站二七小路长办宿舍二七花园,125;江岸西站,130;二七路西站,135
583路up,9:二七路西站,0;江岸西站,5;二七花园,10;团结村路,15;二七小路,20;二七路东站,25;头道街,30;秦园路东,35;长办宿舍,40;黄浦路,45;机电路,50;沙湖湾,55;车家岭,60;青鱼嘴,65;周家大湾,70;姚家岭东湖路,75;中南路,80;丁字桥,85;洪山,90;街道口,95;广埠屯,100;卓刀泉,105;家庄,110;东湖开发区,115;吴家湾,120;鲁巷,125;民院路,130;上钱村,135;当代学生公寓,140;中南民族大学,145;纺织路,150;东山头,155
584路down,8:新华家园,0;华苑小区,5;贺家墩,10;民航新村,15;金色雅园,20;常青公园,25;红旗渠路,30;红旗村,35;阳光花园,40;复兴村,45;常青路,50;机场河,55;青年路,60;航空路,65;武胜路,70;古琴台,75;汉阳桥头,80;黄鹤楼,85;阅马场小东门,90;螃蟹甲,95;凤凰山,100;积玉桥,105;四马路,110;蓝湾俊园,115
584路up,9:蓝湾俊园,0;大堤口,5;中山路,10;凤凰山,15;古琴台,20;小东门,25;阅马场,30;黄鹤楼汉阳桥头,35;螃蟹甲,40;江汉一桥,45;利济北路,50;航空路,55;青年路,60;机场河,65;常青路,70;汉口火车站,75;贺家墩,80;红旗渠路,85;金色雅园阳光花园,90;华苑小区新华家园,95
585路down,8:复兴新村,0;复兴村小区,5;江汉一桥,10;常青路,15;机场河,20;青年路,25;航空路,30;武胜路,35;复兴村路,40;古琴台,45;钟家村,50;汉阳火车站,55;五里新村五里墩,60;七里庙,65;麒麟路,70;十里铺,75;王家湾,80;龙阳村,85;王家畈,90;陶家岭,95;升官渡,100;升官渡小区,105;汉阳客运中心,110;武汉法国街,115;金色港湾三角湖,120;汉庆街,125;江汉大学,130;泰合百花园佳和馨居香榭丽舍,135;开发区一中,140;神龙培训中心,145;神龙小学,150;红升小区,155;海尔工业园,160;开发区科技园,165
585路up,9:开发区科技园,0;海尔工业园,5;武汉体育中心,10;宁康园神龙培训中心神龙小学,15;红升小区,20;三角湖,25;金色港湾,30;武汉法国街,35;汉阳客运中心,40;升官渡小区,45;升官渡陶家岭,50;王家畈,55;龙阳村,60;王家湾,65;二桥路,70;十里铺,75;麒麟路,80;七里庙五里墩,85;五里新村,90;汉阳火车站,95;钟家村,100;古琴台,105;江汉一桥,110;利济北路,115;航空路,120;青年路,125;机场河,130;常青路,135;复兴村路复兴村小区复兴新村,140
586路down,8:城花中心,0;万科城市花园,5;东山头,10;华夏学院,15;关南小区,20;大彭村,25;石板头,30;化徐村,35;纺织路,40;刘家村当代学生公寓,45;下钱西村,50;华城新都,55;关西小区,60;杨家湾,65;省荣军医院小何西村,70;陈家湾,75;元宝山,80;桂元路,85;尤李东村,90;马房山,95;黄家湾,100;武工大,105;珞狮路,110;街道口,115;洪山,120;丁字桥,125;中南路,130;洪山体育馆,135;何家垅,140;小东门东站,145;小东门,150;螃蟹甲,155;沙湖,160
586路up,9:沙湖,0;螃蟹甲,5;小东门,10;小东门东站,15;何家垅,20;洪山体育馆,25;中南路,30;丁字桥,35;洪山,40;街道口,45;珞狮路,50;武工大,55;黄家湾,60;马房山,65;尤李东村,70;桂元路,75;元宝山陈家湾小何西村,80;省荣军医院,85;杨家湾,90;关西小区,95;华城新都,100;下钱西村,105;当代学生公寓,110;刘家村纺织路,115;化徐村,120;石板头,125;大彭村,130;关南小区,135;华夏学院,140;东山头,145;科城市花园,150;城花中心,155
587路down,8:板桥,0;新余家湾,5;徐家墩（湖北工业大学）,10;华科大武昌分校,15;东方桥,20;新千家街,25;富安街,30;祥和苑,35;建安街,40;中央花园,45;井岗八村,50;晒湖小区,55;莲溪寺路,60;武科大附属医院,65;晒湖二路,70;涂家岭,75;丁字桥路,80;中南路,85;洪山广场,90;八一路,95;洪山侧路,100;茶港小区,105;黄家大湾（茶港路）珞珈山（武汉大学）,110;广八路,115;东湖新村,120
587路up,9:东湖新村,0;广八路,5;珞珈山（武汉大学）,10;黄家大湾（茶港路）,15;茶港小区洪山侧路八一路,20;洪山广场中南路丁字桥路,25;涂家岭,30;晒湖二路,35;武科大附属医院,40;莲溪寺路,45;晒湖小区,50;井岗八村,55;中央花园,60;建安街,65;祥和苑,70;安街,75;新千家街,80;东方桥,85;华科大武昌分校,90;徐家墩（湖北工业大学）,95;新余家湾,100;板桥,105
588路down,8:南国大武汉家装,0;古田四路,5;硚口,10;宗关,15;太平洋,20;仁寿路,25;宝丰路,30;桥口路,35;宝丰一路,40;易路,45;居仁门,50;武胜路,55;利济路,60;江汉路,65;南京路,70;北京路,75;黎黄陂路,80;车站路,85;一元路,90;三阳路,95;五福路,100;抚顺路,105;芦沟桥路,110;麻阳街,115;四美塘,120;杨园,125;余家头杨家路,130;罗家桥建设一路（武汉科技大学）,135;建一南路,140;121街钢洲花园,145;青洲花园,150;金鹤园小区,155
588路up,9:金鹤园小区青洲花园,0;钢洲花园,5;118街,10;罗家路,15;建设一路（武汉科技大学）,20;建设三路,25;罗家桥,30;杨家路,35;余家头,40;杨园,45;四美塘,50;分金街麻阳街芦沟桥路六合路三阳路元路,55;大智路,60;南京路,65;江汉路,70;五马路,75;武胜路,80;居仁门,85;硚口,90;桥口路,95;宝丰一路,100;宝丰路,105;仁寿路,110;太平洋,115;宗关,120;南国大武汉家装,125
590路down,8:航空小路地大汉口分校）航空路古琴台武胜路,0;丁字桥,5;十五中,10;阅马场,15;丁字桥路,20;涂家岭,25;洪山村,30;沈家湾,35;迪雅花园,40;石牌岭,45;省出版城路,50;（武汉理工大学）,55;尤李西村,60;尤李东村,65;桂元路,70;元宝山,75;陈家湾,80;小何西村,85;省荣军医院,90;杨家湾,95;关西小区,100;华城新都,105;下钱西村,110;当代学生公寓,115;中南民族大学,120;纺织路,125;茶山刘（中南财经政法大学南湖校区）,130
590路up,9:茶山刘中南财经政法大学南湖校区）,0;纺织路,5;关西小区,10;当代学生公寓,15;下钱西村,20;华城新都,25;中南民族大学,30;杨家湾,35;省荣军医院,40;小何西村,45;陈家湾,50;元宝山,55;桂元路,60;尤东村,65;尤李西村,70;省出版城路（武汉理工大学）,75;石牌岭,80;迪雅花园,85;沈家湾,90;洪山村,95;涂家岭,100;丁字桥路,105;傅家坡,110;大东门阅马场,115;古琴台,120;武胜路,125;航空路,130;青年路,135;王家墩航空小路（地大汉口分校）,140
591路down,8:烽火路,0;东湖高新,5;大黄村,10;新屋熊鲁巷,15;叶麻店,20;鲁巷广场,25;关山口（华中科技大学）,30;吴家湾,35;东湖开发区,40;马家庄,45;卓刀泉,50;东湖村,55;东湖新村,60;广八路,65;珞珈山（武汉大学）,70;劝业场,75;珞狮北路,80;珞狮路,85;武工大,90;黄家湾,95;马房山,100;尤李村珞狮南路,105;幸福村,110;北岗村,115;付家嘴,120;南湖山庄,125;理工大南湖校区,130;壕沟,135;周家小湾,140;狮子山（华中农业大学）,145
591路up,9:狮子山（华中农业大学）,0;周家小湾,5;壕沟,10;理工大南湖校区,15;南湖山庄,20;付家嘴,25;北岗村,30;尤李村,35;珞狮南路,40;幸福村,45;马房山,50;黄家湾武工大珞狮路,55;珞狮北路,60;劝业场,65;珞珈山（武汉大学）,70;广八路,75;东湖新村,80;东湖村,85;马家庄,90;东湖开发区,95;吴家湾,100;鲁巷,105;鲁巷广场,110;新屋熊,115;关山口（华中科技大学）叶麻店,120;大黄村,125;东湖高新,130;烽火路,135
592路down,8:中环商贸城,0;绿色新都,5;惠济一路后湖生态花园,10;黑泥湖,15;钢材市场,20;武汉老年大学,25;花桥三村,30;武汉晚报,35;世纪家园,40;三眼桥,45;开明路,50;湖边坊,55;苗粟路,60;高雄路,65;台北一路,70;江汉北路,75;渣家路江汉路,80;前进一路友谊路,85;武商路,90;武胜路公交枢纽站,95
592路up,9:武胜路公交枢纽站,0;武商路,5;友谊路,10;前进一路,15;江汉路,20;渣家路,25;江汉北路,30;台北一路,35;苗粟路,40;高雄路湖边坊,45;开明路,50;惠济一路,55;武汉晚报,60;花桥三村,65;黑泥湖,70;钢材市场,75;武汉老年大学,80;后湖生态花园世纪家园绿色新都,85;中环商贸城,90
593路down,8:烽火村,0;武泰闸花园小区,5;武泰闸客运站,10;武泰闸,15;千家街武昌火车站,20;大东门傅家坡,25;丁字桥,30;洪山,35;街道口,40;广埠屯,45;卓刀泉,50;马家庄,55;东湖开发区,60;吴家湾,65;鲁巷,70;鲁巷广场,75;新屋熊,80;关山口（华中科技大学）,85;麻店,90;关山二路,95;长飞路,100;五角塘,105
593路up,9:五角塘,0;关山饭店,5;关山一路,10;关山口（华中科技大学）,15;新屋熊,20;鲁巷广场,25;鲁巷,30;吴家湾,35;马家庄,40;东湖开发区,45;卓刀泉,50;广埠屯,55;街道口,60;洪山,65;丁字桥,70;十五中,75;大东门,80;千家街,85;武昌火车站,90;武泰闸武泰闸客运站,95;武泰闸花园小区,100;烽火村,105
594路down,8:移民新村,0;北洋二桥,5;东方红新村,10;工业三路,15;青翠苑小区108街,20;青山少年宫东方红村,25;工业二路,30;红钢城,35;建设十路,40;工人村,45;青山镇,50
594路up,9:青山镇,0;工人村,5;建设十路,10;红钢城,15;工业二路,20;东方红村,25;青山少年宫,30;108街,35;青翠苑小区,40;工业三路,45;东方红新村,50;北洋二桥,55;移民新村,60
595路down,7:发展一村,0;发展二村,5;常码头,10;复兴一村,15;八古墩,20;汉口火车站西站,25;唐蔡路,30;复兴二村,35;汉口火车站东站,40;唐家墩,45;马场角,50;北湖,55;取水楼,60;新华路,65;六渡桥,70;民族路,75;集家嘴,80;王家巷,85;武汉客运港,90
595路up,9:武汉客运港,0;武汉关,5;王家巷,10;花楼街,15;友谊路,20;取水楼,25;新华路,30;新华西路,35;马场角,40;北湖,45;八古墩,50;汉口火车站东站,55;汉口火车站西站,60;复兴二村复兴一村,65;常码头发展二村,70;发展一村,75
596路down,8:方家嘴（省肿瘤医院）,0;陈家湾,5;洪山,10;卓刀泉,15;广埠屯,20;群光广场,25;街道口,30;虎泉,35;字桥,40;傅家坡,45;大东门,50;阅马场,55;古琴台,60;五琴路五里新村,65;五里墩,70;七里庙,75;麒麟路,80;十里铺,85;王家湾,90;龙阳村,95;王家畈,100;陶家岭,105;升官渡,110;升官渡小区,115;阳客运中心武汉法国街,120;金色港湾,125;三角湖,130;武汉体育中心,135;宁康园,140;发区一中,145;创业道,150;沌阳大街,155;阳光丽景,160;松海苑,165
596路up,9:松海苑,0;阳光丽景,5;武汉法国街,10;三角湖,15;开发区一中,20;宁康园,25;武汉体育中心,30;创业道,35;金色港湾,40;沌阳大街,45;汉阳客运中心,50;升官渡小区,55;升官渡,60;陶家岭,65;王家畈,70;龙阳村,75;王家湾,80;二桥路,85;十里铺,90;麒麟路,95;七里庙,100;五里墩五里新村,105;五琴路,110;古琴台,115;阅马场,120;傅家坡,125;丁字桥洪山街道口,130;群光广场,135;广埠屯,140;卓刀泉,145;虎泉,150;陈家湾方家嘴（省肿瘤医院,155
597路down,8:黄孝河路,0;三眼桥,5;鄂城墩,10;营房村,15;王家墩青年路,20;宝丰二路,25;取水楼,30;双墩,35;新合村,40;郭茨口,45;王家湾,50;龙阳村,55;王家畈,60;陶家岭,65;升官渡,70;升官渡小区,75;汉阳客运中心,80;武汉法国街,85;金色港湾,90;三角湖,95;汉庆街,100;江汉大学,105;泰合百花园,110;佳和馨居,115;武汉体育中心宁康园开发区一中,120;创业道,125;银城大厦吉祥国际,130;车城南街,135;东风设计院,140
597路up,9:东风设计院,0;车城南街,5;吉祥国际,10;创业道,15;银城大厦武汉体育中心,20;宁康园,25;开发区一中,30;三角湖,35;金色港湾,40;武汉法国街,45;汉阳客运中心,50;升官渡小区,55;升官渡,60;陶家岭,65;王家畈,70;龙阳村,75;王家湾,80;郭茨口新合村,85;双墩,90;营房村,95;宝丰二路,100;王家墩,105;青年路,110;取水楼,115;鄂城墩,120;三眼桥,125;黄孝河路,130
598路down,8:向阳村,0;前进村,5;倒口南村,10;建港路,15;古琴台,20;瓜堤腰路堤,25;江汉一桥,30;杨泗庙,35;钟家村,40;利济路,45;江汉路南京路,50;北京路黎黄陂路车站路,55;元路三阳路澳门路,60;湖边坊,65;儿童医院,70;香港路,75;紫藤花园,80;前三眼桥,85;唐蔡路,90;唐家墩路,95;新华家园,100;杨汊湖,105;姑嫂树,110;张公堤,115;酒厂,120;姑李路,125;将军路,130;养殖场,135;黄塘湖,140
598路up,9:黄塘湖,0;养殖场,5;将军路,10;杨汊湖,15;石桥,20;张公堤,25;姑嫂树,30;姑李路新华家园,35;酒ㄏ唐家墩路,40;唐蔡路,45;前三眼桥,50;紫藤花园,55;香港路,60;儿童医院,65;湖边坊,70;澳门路,75;三阳路,80;一元路,85;大智路,90;南京路,95;江汉路,100;利济路,105;江汉一桥,110;古琴台,115;钟家村,120;腰路堤,125;瓜堤,130;杨泗庙,135;建港路,140;倒口南村,145;前进村,150;向阳村,155
599路down,8:双墩,0;汉西路北段,5;宝丰一路,10;仁寿路,15;汉西路南段,20;宝丰路,25;汉西路,30;桥口路,35;月湖桥,40;李湾,45;罗七北路代李湾,50;铁桥村,55;麒麟路,60;汉桥村,65;七里庙小区,70;十里铺村,75;冯家畈,80;龙阳村,85;王家畈,90;陶家岭,95;升官渡,100;升官渡小区,105;汉阳客运中心,110;武汉法国街,115;金色港湾,120;三角湖,125;绿岛花园佳和馨居,130;东风阳光城,135;车城西道,140;东风设计院,145;民营工业园,150;东荆路（海天汽配城）,155
599路up,9:东荆路（海天汽配城）,0;民营工业园,5;东风设计院,10;车城西道,15;东风阳光城,20;佳和馨居,25;绿岛花园,30;三角湖,35;金色港湾,40;武汉法国街,45;汉阳客运中心,50;升官渡小区,55;升官渡,60;陶家岭,65;王家畈,70;龙阳村,75;冯家畈,80;十里铺村,85;七里庙小区,90;汉桥村,95;麒麟路,100;铁桥村,105;代李湾,110;罗七北路,115;李湾月湖桥,120;桥口路,125;汉西路,130;宝丰路,135;汉西路南段,140;仁寿路,145;宝丰一路,150;汉西路北段,155;双墩,160
601路down,8:省荣军医院,0;小何西村,5;洪山,10;虎泉,15;卓刀泉,20;广埠屯,25;街道口,30;陈家湾,35;丁字桥,40;中南路东湖路,45;姚家岭,50;周家大湾,55;青鱼嘴,60;车家岭,65;东亭,70;岳家嘴,75;汪家墩,80;徐东村,85;徐东路,90;分金街,95;麻阳街,100;芦沟桥路,105;五福路,110;三阳路,115;粤汉码头,120;兰陵路武汉关黄陂街民生路前进四路,125;前进二路,130;友谊路,135;新华路,140;取水楼,145;北湖,150;马场角,155;唐家墩,160;唐蔡路,165;唐家墩路新华家园,170;杨汉湖,175;杨汊湖路,180;杨汊湖小区,185
601路up,9:杨汊湖小区,0;杨汊湖路,5;唐蔡路,10;新华家园,15;唐家墩唐家墩路杨汊湖,20;石桥马场角,25;北湖,30;取水楼新华路,35;前进二路,40;前进四路,45;民生路,50;黄陂街,55;武汉客运港,60;兰陵路,65;粤汉码头,70;三阳路,75;解放公园南路,80;芦沟桥路,85;麻阳街,90;徐东路,95;徐东村,100;汪家墩,105;岳家嘴,110;东亭,115;车家岭,120;鱼嘴,125;周家大湾,130;姚家岭东湖路,135;中南路,140;丁字桥,145;洪山,150;街道口,155;广埠屯,160;卓刀泉,165;虎泉,170;陈家湾,175;小何西村,180;省荣军医院,185
603路down,8:六合路（北）,0;五福路,5;永宁巷,10;粤汉码头,15;龙王庙,20;武汉关,25;王家巷,30;兰陵路,35;集家嘴三阳路,40;多福路（汉正街第一大道）汉正街品牌广场,45;利济路,50;利济北路,55;航空路,60;青年路,65;机场河,70;常青路,75;武汉博物馆,80;汉口火车站西站,85;贺家墩,90;常青公园,95;民航新村,100;金银湖新村,105;耀江丽景湾,110;市会议中心,115;高尔夫城市花园,120;万科银桥,125;碧海花园路,130;碧海花园,135;金珠港湾（二期）,140
603路up,9:金珠港湾（二期）,0;碧海花园,5;金银湖新村,10;万科银桥,15;高尔夫城市花园,20;市会议中心,25;民航新村,30;碧海花园路,35;耀江丽景湾,40;常青公园,45;红旗村,50;贺家墩,55;汉口火车站西站,60;武汉博物馆,65;常青路,70;机场河,75;年路航空路武胜路利济路汉正街品牌广场,80;多福路（汉正街第一大道）,85;永宁巷,90;集家嘴,95;龙王庙,100;王家巷,105;武汉客运港,110;兰陵路,115;粤汉码头,120;三阳路,125;六合路（北）,130
604路down,8:玫瑰园,0;朱家亭,5;王家湾,10;航空路,15;宗关,20;太平洋,25;仁寿路,30;同济医院体育馆,35;宝丰路,40;郭茨口,45;年路,50;取水楼,55;北湖,60;马场角,65;唐家墩,70;唐蔡路,75;唐家墩路,80;新华家园,85;华苑小区,90;阳光花园,95;金色雅园,100;红旗渠路,105;常青公园,110;民航新村,115;花园一村,120;花园新村,125;康居二路,130;花园游泳池,135;花园十六村,140;常青一中,145;花园四小区,150;常青花园,155
604路up,9:常青花园,0;花园四小区,5;常青一中,10;花园新村,15;花园游泳池,20;康居二路,25;花园十六村,30;花园一村,35;民航新村,40;常青公园,45;红旗渠路,50;金色雅园阳光花园华苑小区新华家园,55;石桥,60;唐家墩路,65;唐蔡路,70;唐家墩,75;马场角,80;北湖,85;取水楼,90;青年路,95;王家墩,100;航空小路,105;航空路,110;同济医院体育馆,115;宝丰路,120;仁寿路,125;太平洋,130;宗关,135;郭茨口,140;知音西村,145;玫瑰园,150
605路down,8:梨园,0;东亭小路,5;黄鹂路,10;岳家嘴,15;东亭,20;东亭小区,25;永清街,30;徐东村,35;徐东路,40;汪家墩,45;劳动街,50;球场街,55;西马路,60;循礼门,65;渣家路,70;江汉北路,75;取水楼,80;北湖,85;马场角,90;新华西路,95;八古墩,100;汉口火车站东站,105;汉口火车站西站,110;复兴二村,115;复兴一村,120;常码头,125
605路up,9:常码头,0;复兴村,5;北湖,10;汉口火车站东站,15;汉口火车站西站,20;八古墩,25;唐蔡路,30;唐家墩,35;马场角,40;复兴二村,45;取水楼,50;江汉北路,55;渣家路,60;循礼门,65;西马路,70;球场街,75;劳动街,80;永清街,85;徐东路,90;徐东村,95;汪家墩,100;岳家嘴,105;东亭,110;东亭小区东亭一路,115;黄鹂路,120;东亭小路,125;梨园,130
606路down,8:茶港小区,0;洪山侧路,5;东一路,10;洪山路,15;螃蟹甲,20;何家垅小东门小东门东站,25;洪山体育馆,30;凤凰山,35;积玉桥,40;武昌文化宫,45;三层楼,50;三角路,55;赵家墩,60;惠誉花园,65;徐家棚,70;团结路,75;团结村路,80;永清街,85;五福路三阳路,90;粤汉码头,95;兰陵路,100;武汉关,105;王家巷,110;四官殿,115
606路up,9:四官殿,0;王家巷,5;武汉客运港,10;芦沟桥路,15;抚顺路三阳路,20;六合路,25;粤汉码头,30;兰陵路,35;永清街,40;徐家棚,45;惠誉花园,50;赵家墩三角路,55;三层楼武昌文化宫,60;积玉桥凤凰山,65;螃蟹甲,70;小东门,75;小东门东站,80;何家垅,85;洪山体育馆,90;洪山路东一路,95;洪山侧路,100;茶港小区,105
607路down,8:园林路,0;钢都花园B2区,5;钢都花园,10;建设一路（武汉科技大学）,15;121街,20;建一南路,25;钢花新村,30;罗家桥,35;罗家路,40;杨家路,45;余家头,50;杨园,55;四美塘,60;徐家棚,65;惠誉花园,70;赵家墩,75;三角路,80;三层楼,85;武昌文化宫,90;积玉桥中山路,95;司门口,100;汉阳门,105;平湖门,110;大成路,115;彭刘杨路,120;钟家村,125;汉阳火车站五里新村,130;五里墩,135;七里庙,140;麒麟路,145;十里铺,150;王家湾,155;磨山口,160;朱家亭,165;知音西村,170
607路up,9:知音西村,0;二桥路,5;七里庙,10;麒麟路,15;十里铺,20;五里墩,25;五里新村,30;汉阳火车站,35;钟家村,40;彭刘杨路,45;大成路,50;平湖门,55;汉阳门,60;司门口,65;中山路,70;积玉桥,75;武昌文化宫,80;三层楼,85;三角路,90;赵家墩,95;惠誉花园,100;徐家棚,105;四美塘,110;杨园,115;余家头,120;杨家路,125;罗家桥,130;建设一路（武汉科技大学）,135;建一南路,140;121街,145;钢花新村,150;钢都花园,155;钢都花园B2区,160;园林路,165
608路down,8:东湖村,0;东湖新村,5;广八路,10;劝业场,15;珞珈山（武汉大学）,20;珞狮北路,25;街道口,30;洪山,35;丁字桥傅家坡,40;大东门,45;阅马场,50;古琴台,55;江汉一桥,60;利济路,65;江汉路,70;南京路,75;北京路,80;黎黄陂路,85;车站路,90;一元路,95;三阳路,100;解放公园路,105;解放公园,110;惠济路,115;黄孝河路,120;花桥一村,125;花桥二村,130;竹叶山,135;二七路西站,140
608路up,9:二七路西站,0;竹叶山,5;花桥二村,10;惠济路,15;黄孝河路,20;花桥一村,25;开明路,30;澳门路,35;一元路三阳路,40;黄兴路,45;大智路,50;南京路,55;江汉路,60;利济路,65;江汉一桥,70;古琴台,75;阅马场,80;十五中,85;丁字桥,90;洪山,95;街道口,100;珞狮北路,105;劝业场,110;珞珈山（汉大学）广八路,115;东湖新村,120;东湖村,125
609路down,8:硚口码头,0;硚口路,5;宝丰一路,10;航空路同济医院体育馆,15;彭刘杨路,20;古琴台,25;武胜路,30;紫阳路省人民医院,35;复兴路,40;首义路,45;千家街南站,50;武昌火车站,55;梅家山,60;栅栏口,65;长虹桥,70;江宏花园,75;瑞安街,80;平安路,85;建安街,90;富安街,95
609路up,9:富安街,0;建安街,5;平安路,10;雅安街,15;栅栏口,20;瑞安街,25;武昌火车站,30;长虹桥,35;中央花园,40;江宏花园,45;千家街南站,50;首义路,55;复兴路,60;省人民医院,65;紫阳路,70;彭刘杨路,75;古琴台,80;江汉一桥,85;利济北路,90;航空路同济医院体育馆,95;宝丰一路,100;硚口路,105;硚口码头,110
610路down,8:阳光花园,0;华苑小区唐家墩路,5;石桥,10;新华家园,15;唐蔡路,20;马场角,25;唐家墩,30;黄菱路,35;天门墩,40;鄂城墩,45;济一路,50;武汉晚报,55;赵家条,60;徐家棚,65;团结路,70;团结村路,75;才华街,80;才茂街,85;才盛街,90;华城广场,95;柴林花园,100;钢都花园,105;钢花新村,110;钢洲花园,115;118街,120;建三南路,125
610路up,9:建三南路,0;大洲村,5;才盛街,10;钢都花园,15;钢花新村,20;柴林花园,25;华城广场,30;钢洲花园,35;才茂街,40;才华街工农兵路,45;武汉晚报,50;惠济一路,55;三眼桥,60;鄂城墩,65;天门墩,70;黄菱路,75;马场角,80;唐家墩,85;唐蔡路唐家墩路,90;新华家园,95;华苑小区阳光花园,100
621路down,8:海景花园,0;吴家山,5;舵落口,10;舵落口大市场,15;老年公寓,20;二雅路,25;工农路,30;古田一路,35;古田二路,40;辛家地,45;古田三路,50;古田四路,55;简易路宗关太平洋仁寿路宝丰路同济医院体育馆,60;航空路,65;青年路,70;北湖小路,75;北湖西路,80;北湖北路,85;马场角,90;唐家墩,95;唐蔡路,100;田园小区,105;竹叶山三村,110;竹叶苑路,115;江岸区法院,120;竹叶苑小区,125
621路up,9:竹叶苑小区,0;江岸区法院,5;田园小区,10;竹叶山三村,15;正义路,20;唐蔡路,25;北湖西路,30;马场角,35;唐家墩北湖小路,40;青年路,45;王家墩,50;航空小路,55;航空路,60;同济医院体育馆,65;宝丰路,70;仁寿路,75;太平洋,80;宗关,85;简易路古田四路,90;古田三路,95;辛家地,100;古田二路,105;古田一路,110;工农路,115;舵落口,120;老年公寓舵落口大市场二雅路,125;吴家山,130;海景花园,135
622路down,8:百步亭花园,0;岔马路,5;永清街,10;二七路,15;黄浦路,20;头道街,25;徐州新村,30;三阳路,35;公安路,40;大智路,45;石路,50;江汉路前进一路,55;友谊路,60;武商路,65;武胜路,70;站邻街,75;崇仁北路居仁门硚口口码头双厂巷,80
622路up,9:双厂巷,0;硚口码头,5;友谊路,10;玉带街,15;站邻街,20;武胜路,25;武商路,30;建国路前进一路,35;江汉路,40;黄石路,45;大智路,50;公安路,55;三阳路,60;解放公园南路,65;永清街,70;黄浦路,75;头道街,80;二七路,85;徐州新村,90;岔马路,95;百步亭花园,100
701路down,8:东湖,0;省博物馆,5;蔡家嘴,10;中南医院,15;武重宿舍,20;水果湖,25;傅家坡,30;大东门,35;洪山路,40;中南路,45;阅马场,50;古琴台,55;江汉一桥,60;利济北路,65;航路,70;同济医院体育馆,75;宝丰路,80;仁寿路,85;汉西路南段,90;汉西路,95;汉西路北段,100;双墩,105;汉西火车站,110;发展一村,115;发展二村,120;常码头,125;新墩,130;新墩一村,135
701路up,9:新墩一村,0;新墩,5;常码头,10;发展二村,15;发展一村,20;汉西火车站,25;汉西路,30;汉西路北段,35;双墩,40;汉西路南段,45;仁寿路,50;宝丰路同济医院体育馆,55;航空路,60;武胜路,65;古琴台,70;阅马场,75;十五中,80;中南路,85;洪山路,90;水果湖,95;武重宿舍中南医院,100;蔡家嘴,105;省博物馆,110;东湖,115
702路down,8:长山,0;油篓口,5;鲁巷广场,10;东湖高新,15;大黄村,20;叶麻店,25;新屋熊,30;关山口（华中科技大学）,35;森林公园,40;鲁巷,45;吴家湾,50;东湖开发区,55;马家庄,60;卓刀泉,65;广埠屯,70;群光广场,75;街道口,80;洪山,85;丁字桥,90;中南路,95;东湖路,100;姚家岭,105;周家大湾,110;青鱼嘴,115;车家岭,120;东亭,125;岳家嘴,130;汪家墩,135;徐东村,140;才华街,145;四美塘,150;杨园,155;余家头,160;杨家路,165;罗家桥,170;设一路（武汉科技大学）,175;建设二路,180;八大家,185;工业一路,190
702路up,9:工业一路,0;工业二路,5;108街,10;青翠园小区祈洲街,15;建设二路,20;建设一路（武汉科技大学）,25;工业大道,30;八大家,35;罗家路,40;罗家桥杨家路,45;余家头,50;杨园,55;四美塘,60;徐东路,65;徐东村,70;汪家墩,75;岳家嘴,80;东亭,85;车家岭,90;青鱼嘴,95;周家大湾,100;姚家岭,105;东湖路,110;中南路,115;丁字桥,120;洪山,125;街道口,130;群光广场,135;广埠屯,140;卓刀泉,145;马家庄,150;东湖开发区,155;吴家湾,160;鲁巷,165;鲁巷广场,170;新屋熊,175;关山口（华中科技大学）,180;叶麻店,185;大黄村,190;东湖高新,195;森林公园,200;油篓口,205;长山,210
702路短途down,8:鲁巷,0;吴家湾,5;群光广场,10;马家庄,15;街道口,20;广埠屯,25;东湖开发区,30;卓刀泉,35;洪山,40;丁字桥,45;中南路东湖路,50;姚家岭,55;周家大湾,60;青鱼嘴,65;车家岭,70;东亭,75;岳家嘴,80;汪家墩徐东村,85;徐东路,90;四美塘,95;杨园,100;余家头杨家路,105;罗家桥,110;罗家路,115;建设一路（武汉科技大学）,120;建设二路,125
702路短途up,9:建设二路,0;建设一路（武汉科技大学）,5;罗家路,10;罗家桥,15;杨家路余家头,20;杨园,25;四美塘,30;徐东路,35;徐东村,40;汪家墩,45;岳家嘴,50;东亭,55;车家岭,60;青鱼嘴,65;周家大湾,70;姚家岭东湖路,75;中南路,80;丁字桥,85;洪山,90;卓刀泉,95;东湖开发区,100;广埠屯,105;街道口,110;马家庄,115;群光广场吴家湾,120;鲁巷,125
703路down,8:士官学校,0;高坡店,5;长山,10;油篓口,15;森林公园,20;新屋熊,25;大黄村,30;叶麻店,35;关山口（华中科技大学）,40;东湖高新,45;鲁巷广场,50;鲁巷,55;吴家湾,60;东湖开发区,65;马家庄,70;卓刀泉,75;广埠屯,80;街道口,85;洪山,90;丁字桥,95;傅家坡,100;阅马场,105;古琴台,110;江汉一桥,115;武胜路,120;武商路,125;中山公园,130;新华路,135;江汉北路,140;渣家路,145
703路up,9:渣家路新华路,0;中山公园,5;武胜路,10;洪山,15;阅马场,20;傅家坡,25;丁字桥,30;古琴台,35;街道口,40;广埠屯,45;卓刀泉,50;马家庄,55;东湖开发区,60;吴家湾,65;鲁巷,70;鲁巷广场新屋熊,75;关山口（华中科技大学）,80;叶麻店,85;大黄村,90;东湖高新,95;森林公园,100;油篓口,105;长山,110;高坡店,115;土官学校,120
704路down,8:新五里,0;新五里一路,5;倒口南村,10;前进村,15;建港路,20;杨泗庙,25;腰路堤,30;瓜堤,35;钟家村,40;古琴台,45;江汉一桥,50;利济北路,55;航空路,60;青年路,65;机场河,70;常青路,75;复兴村,80;贺家墩,85;常青公园,90;民航新村,95;花园一村,100;花园新村,105;花园外环路,110;花园九村,115;花园游泳池,120;花园十六村,125;常青一中,130;花园四小区,135;常青花园,140
704路up,9:常青花园,0;花园四小区,5;花园外环路,10;花园十六村,15;花园新村,20;常青一中,25;花园游泳池,30;花园一村,35;民航新村,40;常青公园,45;红旗村,50;贺家墩,55;复兴村,60;常青路,65;机场河,70;青年路,75;航空路,80;江汉一桥,85;古琴台,90;钟家村,95;腰路堤,100;瓜堤,105;杨泗庙,110;建港路,115;倒口南村,120;前进村新五里一路新五里,125
705路down,8:知音西村,0;二桥路,5;汉阳火车站,10;七里庙,15;麒麟路,20;五里墩,25;五里新村,30;十里铺,35;钟家村,40;古琴台,45;江汉一桥,50;利济北路,55;武商路,60;中山公园,65;新华路,70;取水楼,75;北湖,80;马场角,85;唐家墩,90;唐蔡路,95;唐家墩路新华家园,100;杨汊湖,105;杨汉湖路,110;杨汊湖小区,115
705路up,9:杨汊湖小区,0;杨汊湖路,5;唐家墩,10;唐家墩路,15;石桥,20;新华家园,25;蔡路杨汊湖,30;马场角,35;北湖,40;取水楼,45;新华明渠路,50;万松园横路,55;万松园路,60;江汉一桥,65;古琴台,70;钟家村,75;汉阳火车站,80;五里新村,85;五里墩,90;七里庙,95;麒麟路,100;十里铺,105;王家湾,110;朱家亭,115;知音西村,120
706路down,8:武昌城市公园,0;梅苑小区,5;洪山村,10;丁字桥路,15;千家街南站,20;紫阳东路,25;晒湖小区,30;井岗村,35;武昌火车站,40;涂家岭,45;首义路,50;复兴路,55;省人民医院,60;紫阳路,65;彭刘杨路,70;古琴台,75;江汉一桥,80;利济北路,85;中山公园,90;新华路（江宫）,95;循礼门,100;西马路,105;六医院,110;儿童医院,115;香港路,120;紫藤花园三眼桥北路,125;三眼桥路,130;蔡家田,135;花桥二村,140;竹叶山,145;钢材市场,150;武汉老年大学,155;后湖生态花园,160;世纪家园,165;绿色新都,170
706路up,9:绿色新都,0;世纪家园后湖生态花园,5;武汉老年大学,10;三眼桥北路,15;竹叶山,20;花桥二村蔡家田,25;三眼桥路,30;钢材市场,35;紫藤花园,40;香港路,45;儿童医院,50;六医院,55;高雄路台北一路,60;台北路,65;循礼门,70;新华路（江宫）,75;中山公园武胜路,80;江汉一桥,85;古琴台,90;彭刘杨路,95;紫阳路,100;省人民医院,105;复兴路,110;首义路,115;千家街南站,120;武昌火车站,125;井岗村,130;武昌城市公园,135
707路down,8:百步亭花园岔马路三阳路二七路,0;头道街黄浦路,5;永清街,10;五福路,15;徐州新村,20;一元路,25;黄兴路,30;大智路,35;南京路,40;江汉路,45;利济路,50;江汉一桥,55;古琴台,60;钟家村,65;汉阳火车站,70;五里新村,75;五里墩,80;七里庙,85;麒麟路,90;十里铺,95;王家湾,100;磨山口,105;永安堂,110
707路up,9:永安堂,0;磨山口,5;五里新村,10;二桥路,15;十里铺,20;麒麟路,25;七里庙,30;五里墩,35;王家湾,40;汉阳火车站,45;钟家村,50;古琴台,55;江汉一桥,60;利济路,65;六渡桥,70;江汉路,75;南京路,80;北京路,85;黎黄陂路,90;车站路,95;元路,100;三阳路,105;六合路,110;芦沟桥路,115;永清街,120;黄浦路,125;头道街,130;二七路,135;徐州新村,140;岔马路,145;百步亭花园,150
708路down,8:二七路西站,0;竹叶山三村,5;兰陵路,10;花桥街三眼桥北路,15;开明路,20;澳门路,25;三阳路,30;粤汉码头,35;三眼桥路,40;武汉关,45;王家巷,50;龙王庙,55;集家嘴,60;永宁巷,65;利济路,70;江汉桥,75;崇仁路,80;居仁门,85;口,90;月湖桥,95;蔡李湾,100;罗七北路,105;赫山郭琴路,110;郭茨口,115;王家湾,120;龙阳村,125;王家,130;陶家岭,135;升官渡,140;升官渡小区,145;汉阳客运中心,150;汉法国街,155;奥林花园,160
708路up,9:奥林花园武汉法国街,0;汉阳客运中心,5;升官渡小区,10;龙阳村,15;王家湾,20;王家畈,25;升官渡,30;陶家岭,35;郭茨口,40;郭琴路,45;赫山,50;罗七北路,55;蔡李湾,60;月湖桥,65;硚口,70;居仁门,75;崇仁路,80;江汉桥,85;利济路,90;永宁巷,95;集家嘴,100;龙王庙,105;王家巷,110;武汉客运港兰陵路粤汉码头三阳路,115;澳门路,120;湖边坊,125;开明路,130;三眼桥,135;花桥街三眼桥北路,140;三眼桥路,145;竹叶山三村,150;二七路西站,155
709路down,8:南望山,0;地质大学,5;鲁磨路,10;马家庄,15;中航181,20;鲁巷,25;吴家湾,30;东湖开发区,35;曹家湾,40;卓刀泉,45;广埠屯,50;街道口,55;洪山,60;丁字桥,65;中南路,70;洪山路,75;水果湖武重宿舍中南医院蔡家嘴,80;省博物馆,85;黄鹂路,90;东亭小区,95;东亭,100;岳家嘴,105;汪家墩,110;徐东村,115;才华街,120;团结二路,125;四美塘,130;杨园余家头,135;铁机路,140
709路up,9:铁机路余家头杨园,0;四美塘,5;徐东路,10;徐东村,15;团结二路,20;才华街,25;汪家墩,30;岳家嘴,35;东亭,40;东亭小区,45;东亭一路,50;黄鹂路,55;省博物馆,60;蔡家嘴,65;中南医院,70;武重宿舍,75;水果湖,80;洪山路,85;中南路,90;丁字桥,95;洪山,100;街道口,105;广埠屯,110;卓刀泉,115;马家庄,120;东湖开发区,125;吴家湾,130;鲁巷,135;鲁磨路,140;曹家湾,145;中航181,150;地质大学,155;南望山,160
710路down,8:图书城路,0;省出版城路（武汉理工大学）,5;丁字桥,10;马房山十五中,15;竹苑小区,20;石牌岭路,25;洪山,30;尤李村,35;石建村,40;大东门,45;阅马场,50;钟家村,55;汉阳火车站,60;五里新村,65;五里墩,70;七里庙,75;麒麟路,80;十里铺,85;二桥路,90;郭茨口,95;新合村,100;双墩,105;汉西火车站,110;发展一村,115;发展二村,120;常码头,125
710路up,9:常码头,0;发展二村,5;发展一村,10;汉西火车站,15;双墩新合村,20;十里铺,25;二桥路,30;郭茨口,35;麒麟路,40;七里庙,45;五里墩,50;五里新村,55;汉阳火车站,60;钟家村,65;阅马场,70;十五中,75;丁字桥,80;洪山,85;石牌岭路,90;竹苑小区石建村,95;马房山,100;尤李村,105;省出版城路（武汉理工大学）,110;图书城路,115
711路down,8:武汉动物园,0;李家嘴,5;丽水花园,10;五里新村,15;五琴路梅子山武胜路,20;桥口居仁门,25;琴台路利济路,30;六渡桥,35;江汉路,40;南京路,45;北京路,50;黎黄陂路,55;车站路元路三阳路,60;澳门路,65;湖边坊,70;开明路,75;香港路,80;紫藤花园,85;前三眼桥,90;唐蔡路,95;唐家墩路,100;新华家园,105;杨汊湖杨汊湖路杨汊湖小区,110
711路up,9:杨汊湖小区杨汊湖路,0;杨汉湖,5;新华家园,10;紫藤花园,15;唐家墩路,20;唐蔡路,25;前三眼桥,30;石桥,35;香港路,40;开明路,45;澳门路三阳路一元路,50;黄兴路,55;大智路,60;南京路,65;江汉路,70;五马路,75;武胜路,80;居仁门,85;桥口,90;琴台路,95;梅子山,100;五琴路,105;五里新村,110;武汉动物园,115
712路down,8:东亭二路,0;东亭小区,5;黄鹂路,10;东亭一路,15;东亭小路梨园,20;和盛世家,25;省电力大厦,30;岳家嘴,35;汪家墩,40;徐东村,45;徐东路,50;永清街,55;球场街,60;西马路,65;循礼门,70;新华路（江宫）,75;中山公园,80;航空路,85;同济医院体育馆,90;宝丰路,95;仁寿路,100;太平洋,105;宗关,110;简易路古田四路,115;古四北路,120;武汉轻机厂,125;口区法院,130;新墩,135;天顺园小区,140
712路up,9:天顺园小区,0;新墩,5;仁寿路,10;武汉轻机厂,15;古四北路,20;古田四路,25;宗关,30;简易路,35;太平洋,40;口区法院,45;宝丰路,50;同济医院体育馆,55;航空路,60;中山公园,65;新华路（江宫）,70;循礼门,75;西马路,80;球场街,85;永清街,90;徐东路,95;徐东村,100;汪家墩,105;省电力大厦,110;和盛世家,115;梨园,120;东亭小路,125;黄鹂路,130;东亭一路东亭小区,135;东亭二路,140
713路down,8:汉口火车站,0;贺家墩,5;常青公园,10;民航新村,15;银湖翡翠,20;耀江丽景湾,25;市会议中心,30;金银湖新村,35;环湖路,40;马池中路,45;马池北路,50;环湖一路,55;环湖三路,60;环湖六路,65;银柏路,70;万科西半岛,75;环湖西路,80;凌云科技园,85;桥,90;海口湾,95;海景花园,100
713路up,9:海景花园,0;海口湾,5;新桥,10;凌云科技园,15;环湖西路,20;环湖六路,25;银柏路,30;万科西半岛,35;环湖三路,40;环湖一路,45;马池北路,50;马池中路,55;环湖路,60;银湖翡翠,65;市会议中心,70;耀江丽景湾,75;金银湖新村,80;航新村,85;常青公园,90;红旗村,95;贺家墩,100;汉口火车站,105
715路down,8:关南小区,0;大彭村,5;曙光村,10;下钱西村,15;光谷太阳城,20;关山,25;紫菘枫林上城,30;关山中学,35;下钱东村,40;武汉职业技术学院,45;华城新都,50;关西小区,55;杨家湾,60;省荣军医院小何西村陈家湾虎泉卓刀泉广埠屯群光广场,65;街道口,70;洪山,75;丁字桥,80;傅家坡阅马场,85;古琴台,90;武胜路航空路,95;青年路,100;机场河,105;常青路,110;汉口火车站西站,115;复兴二村,120;复兴一村,125;常码头,130
715路up,9:常码头,0;复兴一村,5;复兴二村,10;青年路机场河常青路,15;复兴村,20;航空路,25;武胜路,30;古琴台,35;阅马场,40;傅家坡,45;丁字桥,50;洪山,55;街道口,60;群光广场,65;广埠屯,70;卓刀泉,75;虎泉,80;陈家湾,85;小何西村省荣军医院,90;杨家湾,95;关西小区,100;华城新都,105;下钱西村,110;下钱东村,115;紫菘枫林上城,120;关山中学,125;关山,130;光谷太阳城,135;武汉职业技术学院,140;曙光村,145;大彭村,150;关南小区,155
716路down,8:阳新路,0;棉花街,5;大桥局,10;五里墩,15;钟家村,20;五里新村,25;汉阳火车站,30;汉阳公园,35;七里庙,40;麒麟路十里铺,45;二桥路,50;郭茨口,55;宗关,60;太平洋,65;仁寿路宝丰路同济医院体育馆,70;中山公园,75;新华路（江宫）,80;循礼门,85;西马路,90;球场街,95;澳门路,100;开明路,105;三眼桥,110;花桥一村,115;花桥二村,120;竹叶山,125;钢材市场,130;武汉老年大学,135;后湖生态花园,140;世纪家园,145
716路up,9:世纪家园,0;后湖生态花园,5;黄孝河路,10;钢材市场,15;竹叶山,20;惠济路,25;花桥一村,30;武汉老年大学,35;花桥二村,40;开明路,45;湖边坊,50;澳门路,55;球场街,60;西马路,65;循礼门,70;新华路（江宫）,75;中山公园,80;同济医院体育馆,85;宝丰路,90;仁寿路,95;太平洋,100;宗关,105;郭茨口,110;二桥路,115;十里铺,120;麒麟路,125;七里庙,130;五里墩,135;五里新村,140;汉阳火车站,145;钟家村,150;汉阳公园,155;大桥局,160;棉花街阳新路,165
717路down,8:张家湾,0;八坦路,5;千家街南站,10;江南果批,15;武泰闸客运站,20;武泰闸花园小区,25;烽火村,30;武泰闸,35;武昌火车站,40;乔木湾,45;首义路,50;复兴路,55;省人民医院,60;紫阳路,65;后长街,70;司门口,75;粮道街,80;胭脂路,85;怡博苑,90;螃蟹甲,95;凤凰山,100;积玉桥,105;武昌文化宫,110;三层楼,115;三角路,120;赵家墩惠誉花园徐家棚,125;头道街,130;二七路,135;徐州新村,140;岔马路,145;丹水池,150;百步亭新马路,155;堤角,160
717路up,9:堤角新荣村新马路,0;黄浦路,5;丹水池,10;岔马路,15;头道街,20;二七路,25;徐州新村,30;百步亭,35;徐家棚,40;惠誉花园,45;赵家墩,50;三角路,55;三层楼,60;武昌文化宫,65;积玉桥,70;凤凰山,75;螃蟹甲,80;怡博苑,85;胭脂路,90;粮道街,95;司门口,100;汉阳门,105;平湖门,110;后长街紫阳路,115;省人民医院复兴路,120;首义路,125;千家街南站,130;武昌火车站,135;武泰闸,140;武泰闸客运站,145;武泰闸花园小区,150;烽火村,155;江南果批,160;乔木湾,165;八坦路,170;张家湾,175
718路down,8:鲁巷广场,0;新屋熊,5;关山口（华中科技大学）,10;关山一路,15;关山饭店,20;五角塘,25;关山,30;碳黑厂,35;凌家山北路,40;三李陈,45;郑桥（当代国际花园）,50;吴李湾,55;刘张湾堡湖嘴,60;大郭湾,65;程杨湾（湖北经济学院）,70;洋湖大道,75;粟庙（湖北城建学院）,80;体育学院藏龙校区,85
718路up,9:体育学院藏龙校区,0;粟庙（湖北城建学院）,5;洋湖大道,10;程杨湾（湖北经济学院）,15;大郭湾,20;堡湖嘴,25;刘张湾,30;吴李湾,35;郑桥（当代国际花园）,40;三李陈,45;凌家山北路,50;碳黑厂关山五角塘关山饭店,55;关山一路关山口（华中科技大学）新屋熊,60;鲁巷广场,65
719路down,8:工业二路,0;110街,5;工业大道,10;建设三路,15;八大家,20;建设一路（武汉科技大学）,25;罗家路,30;罗家桥,35;余家头,40;杨家路,45;杨园,50;四美塘,55;永清街,60;解放公园路,65;解放公园,70;惠济路三眼桥,75;鄂城墩,80;取水楼,85;青年路,90;机场河,95;常青路,100;汉口火车站西站,105;贺家墩,110;常青公园,115;民航新村,120;花园一村,125;花园新村,130;花园外环路,135;花园九村,140;花园游泳池,145;常青一中,150;花园四小区,155;常青花园,160
719路up,9:常青花园花园四小区,0;常青一中,5;花园游泳池,10;花园外环路,15;花园新村,20;民航新村,25;花园一村,30;常青公园,35;红旗村,40;贺家墩,45;复兴村,50;常青路,55;机场河,60;青年路,65;取水楼,70;鄂城墩,75;三眼桥,80;惠济路,85;解放公园,90;解放公园路,95;永清街,100;徐家棚,105;团结路,110;团结村路,115;才华街团结二路,120;四美塘,125;园,130;余家头,135;杨家路,140;罗家桥,145;建设一路（武汉科技大学）,150;建设二路,155;八大家,160;工业一路,165;工业二路,170
720路down,8:向阳村,0;前进村,5;倒口南村,10;瓜堤,15;杨泗庙,20;建港路,25;腰路堤,30;钟家村,35;汉阳火车站,40;五里新村,45;五里墩,50;七里庙,55;麒麟路,60;十里铺,65;二桥路,70;郭茨口,75;宗关,80;太平洋仁寿路,85;宝丰路,90;同济医院体育馆,95;航空路,100;年路,105;机场河,110;常青路,115;复兴村,120;贺家墩,125;常青公园,130;民航新村,135;花园一村,140;花园新村,145;花园外环路,150;常青花园,155
720路up,9:常青花园,0;花园外环路,5;花园新村,10;复兴村,15;民航新村,20;常青公园,25;红旗村,30;贺家墩,35;花园一村,40;常青路,45;机场河,50;青年路,55;王家墩,60;航空小路,65;航空路,70;同济医院体育馆,75;宝丰路,80;仁寿路,85;太平洋,90;宗关,95;郭茨口,100;二桥路,105;十里铺,110;麒麟路,115;七里庙,120;五里墩,125;五里新村,130;汉阳火车站,135;钟家村,140;腰路堤,145;瓜堤,150;杨泗庙,155;建港路,160;倒口南村,165;前进村,170;向阳村,175
721路down,8:百步亭花园,0;岔马路,5;麻阳街,10;二七路,15;抚顺路,20;黄浦路,25;徐州新村,30;芦沟桥路,35;头道街,40;六合路,45;三阳路,50;粤汉码头,55;兰陵路,60;武汉关,65;王家巷,70;花楼街,75;友谊路,80;中山公园,85;航空路,90;青年路,95;机场河,100;常青路,105;复兴村,110;贺家墩,115;常青公园,120;民航新村,125;花园一村花园新村,130;花园外环路,135;花园九村,140;花园游泳池,145;花园十六村康居三路,150;花园四小区,155;常青花园,160
721路up,9:常青花园,0;花园四小区,5;康居三路,10;花园游泳池,15;花园十六村,20;花园外环路,25;花园新村,30;花园一村,35;民航新村,40;常青公园,45;红旗村贺家墩,50;复兴村,55;常青路,60;机场河,65;青年路,70;航空路,75;中山公园,80;六渡桥,85;民族路,90;集家嘴,95;王家巷,100;武汉客运港,105;兰陵路,110;粤汉码头,115;三阳路,120;六合路,125;抚顺路,130;芦沟桥路,135;麻阳街,140;黄浦路,145;头道街,150;二七路徐州新村,155;岔马路百步亭花园,160
723路down,8:徐东公交枢纽站,0;徐东村,5;徐东路,10;汪家墩,15;岳家嘴,20;东亭,25;青鱼嘴,30;车家岭,35;周家大湾,40;姚家岭,45;东湖路,50;中南路,55;丁字桥,60;洪山,65;石牌岭路,70;竹苑小区,75;石建村,80;吴家村,85;石牌岭,90;省出版城路（武汉理工大学）,95;尤李西村,100;尤李东村,105;桂元路,110;元宝山,115;陈家湾,120;小何西村,125;省荣军医院,130;杨家湾,135;关西小区,140;华城新都,145;下钱西村,150;下钱东村,155;紫菘枫林上城,160;关山中学,165;五角塘,170;长飞路,175;东信路,180
723路up,9:东信路,0;关山饭店,5;关山中学,10;关西小区省荣军医院下钱西村,15;华城新都,20;紫菘枫林上城,25;杨家湾,30;下钱东村小何西村,35;陈家湾,40;元宝山,45;桂元路,50;尤李东村,55;尤李西村,60;省出版城路（武汉理工大学）,65;石牌岭,70;吴家村石建村,75;竹苑小区,80;石牌岭路,85;洪山,90;丁字桥,95;中南路,100;东湖路,105;姚家岭,110;周家大湾,115;青鱼嘴,120;车家岭,125;东亭,130;岳家嘴,135;汪家墩徐东公交枢纽站,140
724路down,8:方家嘴,0;陈家湾,5;虎泉,10;劝业场,15;广埠屯,20;珞狮北路,25;卓刀泉,30;珞珈山（武汉大学）,35;省邮电干校,40;洪山,45;八一路,50;东一路,55;东湖一路,60;姚家岭,65;周家大湾,70;青鱼嘴,75;车家岭,80;东亭,85;岳家嘴,90;汪家墩,95;徐东村,100;徐东路,105;永清街,110;解放公园路,115;解放公园,120;惠济路黄孝河路,125;花桥一村,130;花桥二村,135;竹叶山,140;竹叶山三村,145;田园小区,150;古墩,155;汉口火车站东站,160;汉口火车站西站贺家墩,165;常青公园,170;民航新村,175;花园一村,180;花园新村,185;花园七村（花园外环路）,190;花园四小区,195;常青花园,200
724路up,9:常青花园,0;花园四小区,5;花园九村,10;花园七村（花园外环路）,15;花园一村,20;花园新村,25;民航新村,30;常青公园,35;红旗村,40;贺家墩,45;汉口火车站西站,50;汉口火车站东站,55;八古墩,60;田园小区,65;竹叶山三村,70;竹叶山,75;花桥二村,80;花桥一村,85;黄孝河路,90;惠济路,95;解放公园,100;解放公园路,105;永清街,110;徐东路,115;徐东村,120;汪家墩,125;岳家嘴,130;东亭,135;车家岭,140;青鱼嘴,145;周家大湾,150;姚家岭,155;东湖一路东一路八一路小洪山省邮电干校,160;劝业场,165;珞狮北路,170;广埠屯,175;卓刀泉,180;虎泉,185;陈家湾,190;方家嘴,195
725路down,8:硚口码头,0;口,5;王家巷,10;崇仁路,15;江汉桥,20;利济路,25;武汉客运港,30;集家嘴,35;居仁门,40;永宁巷,45;兰陵路,50;粤汉码头,55;三阳路,60;解放公园南路,65;麻阳街,70;徐家棚,75;团结路,80;团结村路,85;才华街,90;才茂街,95;才盛街,100;华城广场,105;柴林花园,110;钢都花园,115;钢花新村,120;钢洲花园,125;大洲村,130;112街,135;南干渠公园,140;鄂州街,145;工业一路,150
725路up,9:工业一路,0;鄂州街,5;南干渠公园,10;钢花新村,15;大洲村,20;钢洲花园,25;112街,30;柴林花园,35;钢都花园,40;华城广场,45;才盛街,50;才茂街,55;才华街,60;分金街,65;麻阳街,70;解放公园南路,75;五福路,80;三阳路,85;粤汉码头,90;兰陵路,95;武汉关,100;王家巷,105;集家嘴,110;永宁巷,115;利济路,120;江汉桥,125;崇仁路,130;居仁门,135;硚口,140;硚口码头,145
726路down,8:桃花岛小区,0;七里庙小区,5;麒麟路,10;七里庙,15;古琴台,20;五里新村,25;汉阳火车站,30;钟家村,35;五里墩,40;汉一桥,45;利济北路,50;中山公园,55;新华路（江宫）,60;循礼门,65;西马路,70;六医院,75;儿童医院,80;香港路,85;紫藤花园,90;前三眼桥,95;唐蔡路,100;唐家墩路,105;新华家园,110;杨汊湖,115;姑嫂树,120;罗家嘴,125;何湾,130;塔子湖,135;梦湖香郡,140
726路up,9:梦湖香郡,0;塔子湖新华家园,5;石桥,10;姑嫂树,15;杨汊湖,20;何湾,25;罗家嘴,30;唐家墩路,35;唐蔡路,40;前三眼桥,45;紫藤花园,50;香港路,55;儿童医院,60;六医院,65;西马路,70;循礼门新华路江宫）,75;中山公园,80;江汉一桥,85;古琴台,90;钟家村,95;汉阳火车站,100;五里新村,105;五里墩,110;七里庙,115;麒麟路,120;七里庙小区,125;桃花岛小区,130
727路down,8:新五里,0;新五里一路,5;前进村,10;倒口南村,15;建港路,20;腰路堤,25;瓜堤,30;杨泗庙,35;钟家村,40;古琴台,45;江汉一桥,50;利济路,55;六渡桥,60;江汉路,65;南京路,70;北京路,75;黎黄陂路,80;一元路,85;三阳路,90;六合路,95;芦沟桥路,100;永清街,105;黄浦路,110;头道街,115;二七路,120;徐州新村,125;岔马路,130;丹水池,135;百步亭,140;新马路,145;堤角,150
727路up,9:堤角新荣村,0;丹水池百步亭新马路,5;黄浦路,10;徐州新村,15;二七路,20;头道街,25;岔马路,30;永清街,35;五福路,40;三阳路一元路,45;黄兴路,50;大智路,55;车站路,60;江汉路,65;利济路,70;江汉一桥,75;古琴台,80;钟家村,85;腰路堤,90;瓜堤,95;杨泗庙,100;建港路,105;倒口南村,110;前进村,115;新五里一路,120;新五里,125
728路down,8:国际企业中心,0;碳黑厂,5;下钱东村,10;关山中学,15;鲁巷,20;五角塘,25;上钱村,30;民院路,35;紫菘枫林上城,40;吴家湾,45;东湖开发区,50;马家庄,55;卓刀泉,60;广埠屯,65;群光广场,70;街道口,75;洪山,80;丁字桥,85;十五中,90;大东门,95;阅马场,100;家村,105;腰路堤,110;瓜堤,115;杨泗庙,120;建港路,125;倒口南村,130;前进村,135;新五里一路新五里,140
728路up,9:新五里新五里一路前进村,0;杨泗庙,5;瓜堤,10;倒口南村,15;建港路,20;腰路堤,25;钟家村,30;阅马场,35;傅家坡,40;丁字桥,45;洪山街道口群光广场,50;广埠屯,55;卓刀泉,60;马家庄,65;东湖开发区,70;吴家湾,75;鲁巷,80;民院路,85;上钱村,90;下钱东村,95;紫菘枫林上城,100;关山中学,105;五角塘,110;碳黑厂,115;国际企业中心,120
729路down,8:幸福村,0;珞狮南路,5;马房山,10;武工大,15;黄家湾,20;珞狮路,25;街道口,30;洪山,35;丁字桥,40;中南路,45;洪山体育馆,50;何家垅,55;小东门东站,60;小东门,65;螃蟹甲,70;凤凰山,75;积玉桥,80;武昌文化宫,85;三层楼,90;三角路,95;赵家墩,100;惠誉花园,105;徐家棚,110;团结路,115;团结村路,120;永清街,125;解放公园路,130;解放公园,135;惠济路,140;黄孝河路,145;惠济一路,150;武汉晚报,155;统建大江园,160;九万方,165;花桥二村,170;竹叶山,175;竹叶山三村,180;田园小区,185;唐家墩路,190;新华家园,195;杨汊湖,200;杨汊湖路,205;杨汊湖小区,210
729路up,9:杨汊湖小区,0;杨汊湖路,5;竹叶山三村新华家园,10;田园小区,15;唐家墩路,20;石桥,25;杨汊湖,30;竹叶山,35;花桥二村,40;九万方,45;统建大江园,50;武汉晚报,55;惠济一路,60;黄孝河路,65;惠济路,70;解放公园,75;解放公园路,80;永清街,85;徐家棚惠誉花园,90;赵家墩,95;三角路,100;三层楼,105;武昌文化宫,110;积玉桥,115;凤凰山螃蟹甲,120;小东门,125;小东门东站,130;何家垅,135;洪山体育馆中南路,140;丁字桥,145;洪山,150;街道口,155;珞狮路,160;武工大,165;黄家湾,170;马房山,175;珞狮南路,180;幸福村,185
730路down,8:汉口火车站,0;贺家墩,5;常青公园,10;民航新村,15;花园一村,20;花园游泳池,25;康居二路,30;花园新村,35;马池路康居四路,40;金银湖管委会,45;睿升学校,50;环湖路,55;马池中路马池北路,60;环湖一路,65;环湖三路,70;环湖六路,75;柏路,80;万科西半岛,85
730路up,9:万科西半岛,0;银柏路,5;环湖六路,10;马池北路环湖一路环湖三路,15;马池中路,20;环湖路,25;睿升学校,30;金银湖管委会,35;马池路,40;康居四路,45;花园游泳池,50;康居二路,55;花园新村,60;花园一村,65;民航新村,70;常青公园,75;红旗村,80;贺家墩,85;汉口火车站,90
732路down,8:鲁巷广场,0;新屋熊,5;关山口（华中科技大学）,10;关山一路,15;关山,20;关山饭店,25;光谷太阳城,30;武汉职业技术学院,35;大彭村,40;曙光村,45;关南小区,50;华夏学院化徐村,55;郑桥村,60;罗友村,65;青龙嘴,70;大堤湾（武汉铁路学校）,75;前舒湾,80;谭家嘴,85;宜家龙臣,90;洋湖大道,95;美术学院艺术设计学院,100
732路up,9:美术学院艺术设计学院,0;洋湖大道,5;宜家龙臣,10;谭家嘴,15;前舒湾,20;大堤湾（武汉铁路学校）,25;青龙嘴,30;罗友村,35;郑桥村,40;化徐村,45;华夏学院,50;关南小区,55;曙光村,60;大彭村,65;武汉职业技术学院,70;光谷太阳城,75;关山饭店,80;关山,85;关山一路,90;关山口（华中科技大学）,95;新屋熊,100;鲁巷广场,105
733路down,8:鲁磨路,0;鲁巷广场,5;新屋熊,10;关山口（华中科技大学）,15;曙光村,20;关山饭店,25;武汉职业技术学院光谷太阳城,30;关山,35;关山一路,40;大彭村,45;关南小区华夏学院,50;化徐村,55;郑桥村,60;罗友村,65;茅店,70;武汉警官职业学院南泥湾,75;庙山,80;玉龙岛,85;玉龙岛花园,90
733路up,9:玉龙岛花园,0;玉龙岛,5;庙山,10;南泥湾,15;武汉警官职业学院,20;茅店,25;罗友村郑桥村,30;化徐村,35;华夏学院,40;关南小区,45;大彭村,50;关山一路,55;关山,60;光谷太阳城,65;武汉职业技术学院,70;关山饭店,75;曙光村,80;关山口（华中科技大学）,85;新屋熊,90;鲁巷广场,95;鲁磨路,100
735路down,8:王家湾,0;郭琴路,5;郭茨口,10;庙东湾,15;琴南,20;闸口,25;上黄金口,30;庙西湾,35;琴五村,40;琴北,45;彭家墩,50;下黄金口,55;黄金口,60;赵家台,65;凌家台,70;汉阳监狱,75
735路up,9:汉阳监狱,0;凌家台琴南,5;黄金口下黄金口琴五村,10;彭家墩,15;琴北,20;赵家台,25;上黄金口,30;闸口,35;庙西湾,40;庙东湾,45;郭茨口,50;王家湾,55
736路down,8:九通路,0;七雄路,5;五环路,10;三秀路,15;舵落口,20;东风四队老年公寓二雅路,25;舵落口大市场,30;东风村,35;长丰十队（华中果批市场）,40;长丰八队,45;长丰七队,50;长丰四队,55;新墩,60;常码头,65;复兴一村,70;复兴二村,75;汉口火车站,80
736路up,9:汉口火车站,0;复兴二村,5;复兴一村,10;常码头,15;新墩,20;长丰四队,25;长丰七队,30;长丰八队,35;长丰十队（华中果批市场）,40;东风村,45;舵落口大市场,50;二雅路,55;老年公寓,60;东风四队舵落口,65;三秀路,70;五环路,75;七雄路,80;九通路,85
737路down,8:武汉客运港,0;武汉关,5;江汉桥,10;龙王庙,15;集家嘴居仁门,20;利济路,25;王家巷,30;崇仁路,35;永宁巷,40;桥口硚口路,45;宝丰一路,50;宝丰路,55;仁寿路,60;太平洋,65;宗关,70;简易路,75;古田四路,80;古田三路,85;辛家地,90;古田二路,95;古田一路,100;工农路,105;舵落口,110;老年公寓,115;舵落口大市场,120;二雅路,125;梨花园祁家山,130;荷花园,135;闷家湖,140;吴北路,145;三店集路,150;鑫海花城,155;东啤厂,160
737路up,9:东啤厂,0;鑫海花城,5;二雅路,10;吴北路,15;祁家山,20;荷花园,25;闷家湖,30;梨花园,35;三店集路,40;舵落口大市场,45;老年公寓,50;舵落口,55;工农路,60;古田一路,65;古田二路,70;辛家地,75;古田三路,80;古田四路,85;简易路,90;宗关,95;太平洋,100;仁寿路,105;宝丰路,110;宝丰一路,115;桥口路,120;桥口,125;居仁门,130;崇仁路,135;江汉桥,140;利济路,145;永宁巷,150;集家嘴,155;龙王庙,160;王家巷,165;武汉客运港,170
739路down,8:鲁磨路,0;民院路,5;上钱村,10;当代学生公寓,15;石板头,20;纺织路,25;中南民族大学,30;水蓝路,35;东山村,40;长城别苑,45;南波湾,50;水蓝郡,55
739路up,9:水蓝郡,0;南波湾,5;长城别苑,10;东山村,15;水蓝路,20;东山头,25;纺织路,30;中南民族大学当代学生公寓,35;上钱村,40;民院路,45;鲁磨路,50
741路down,8:华星花园,0;四明路,5;古田路舵落口大市场二雅路,10;老年公寓,15;舵落口,20;工农路,25;三秀路,30;古田二路,35;辛家地,40;古田三路,45;古田四路,50;简易路,55;宗关新合村,60;双墩汉西火车站,65;发展一村,70;发展二村,75;常码头,80;兴一村,85;复兴二村,90;汉口火车站西站,95;汉口火车站东站,100;八古墩,105;唐家墩路,110;新华家园,115;杨汊湖,120;姑嫂树,125;张公堤,130;酒厂,135;姑李路,140;将军路,145;养殖厂,150;黄塘湖,155
741路up,9:黄塘湖,0;养殖厂,5;将军路,10;新华家园,15;姑嫂树,20;张公堤,25;酒厂,30;杨汊湖,35;姑李路,40;石桥,45;唐家墩路,50;八古墩汉口火车站东站,55;汉口火车站西站,60;复兴二村,65;复兴一村,70;常码头,75;发展二村,80;发展一村,85;汉西火车站,90;双墩,95;新合村,100;宗关,105;简易路,110;古田四路,115;古田三路辛家地,120;古田二路,125;古田一路,130;工农路,135;舵落口,140;老年公寓,145;舵落口大市场,150;二雅路,155;三秀路,160;四明路,165;华星花园,170
755路down,8:鲁磨路,0;鲁巷广场,5;关山一路,10;关山口（华中科技大学）新屋熊,15;关山饭店,20;武汉职业技术学院,25;光谷太阳城,30;关山,35;曙光村,40;大彭村,45;关南小区,50;华夏学院,55;化徐村,60;郑桥村,65;罗友村,70;青龙嘴,75;大堤湾（汉铁路学校）,80;前舒湾,85;谭家嘴,90;宜家龙臣,95;洋湖大道,100;粟庙（湖北城建学院,105
755路up,9:粟庙（湖北城建学院）,0;洋湖大道,5;宜家龙臣,10;谭家嘴,15;前舒湾,20;大堤湾（武汉铁路学校）,25;青龙嘴,30;罗友村,35;郑桥村,40;化徐村,45;华夏学院,50;关南小区,55;大彭村,60;曙光村,65;关山,70;光谷太阳城,75;武汉职业技术学院关山饭店,80;新屋熊,85;关山口（华中科技大学）,90;关山一路,95;鲁巷广场,100;鲁磨路,105
756路down,7:鲁磨路,0;鲁巷广场,5;茶棚（东新交通大队）,10;关山一路,15;关山口（华中科技大学）,20;关山饭店,25;关山五角塘新屋熊,30;茶棚村,35;湖口湾,40;曾家湾湖口村,45;湖口（湖北教育学院）,50;胡卢湾,55;响塘张村,60;小余湾,65;大邱新村大邱市场流芳老客运站,70;汪田村（商贸学院）,75;流芳新客站,80
756路up,9:流芳新客站,0;汪田村（商贸学院）,5;流芳老客运站,10;大邱市场,15;大邱新村,20;小余湾,25;响塘张村胡卢湾,30;湖口（湖北教育学院）,35;湖口村,40;曾家湾,45;湖口湾,50;茶棚村,55;新屋熊,60;五角塘,65;关山,70;关山饭店,75;关山口（华中科技大学）,80;关山一路,85;茶棚（东新交通大队）,90;鲁巷广场,95;鲁磨路,100
757路down,8:鲁磨路,0;民院路,5;光谷太阳城,10;下钱东村紫菘枫林上城,15;关山中学,20;关山上钱村,25;武汉职业技术学院,30;曙光村,35;大彭村,40;郑桥村,45;大舒村（武汉工程大学）,50;流芳大道,55;流芳法庭,60;大邱市场,65;流芳老客运站,70;汪田村（商贸学院）,75
757路up,9:汪田村（商贸学院）,0;流芳老客运站,5;大邱市场,10;流芳法庭,15;流芳大道,20;大舒村（武汉工程大学）,25;郑桥村,30;大彭村,35;曙光村,40;武汉职业技术学院,45;上钱村,50;关山,55;关山中学,60;紫菘枫林上城,65;下钱东村,70;光谷太阳城民院路鲁磨路,75
758路down,8:民院路,0;上钱村,5;当代国际花园,10;五角塘,15;关山中学,20;紫菘枫林上城,25;碳黑厂,30;凌家山北路,35;三李陈,40;下钱东村,45;梅万湾,50;吴李湾,55;刘张湾,60;堡湖嘴,65;大郭湾,70;程杨湾（湖北经济学院）,75
758路up,9:程杨湾（湖北经济学院）,0;大郭湾,5;堡湖嘴,10;刘张湾吴李湾梅万湾下钱东村三李陈,15;凌家山北路,20;碳黑ㄏ,25;紫菘枫林上城,30;关山中学,35;五角塘,40;当代国际花园,45;上钱村,50;民院路,55
769路down,8:太子湖路,0;万家湖路（东风本田）,5;创业四路,10;兴华路,15;车城南路,20;枫树一路,25;沌口西北湖,30;莲湖南路,35;海天汽配城,40;汤湖,45;枫树二路,50;枫树三路,55;枫树四路,60;枫树五路,65;全力四路,70;全力五路,75
769路up,9:全力五路,0;全力四路,5;枫树五路,10;枫树四路,15;枫树三路枫树二路,20;汤湖,25;海天汽配城,30;莲湖南路沌口西北湖,35;枫树一路,40;车城南路,45;兴华路,50;创业四路,55;万家湖路（东风本田）,60;太子湖路,65
801路（内环）down,8:武胜路公交枢纽站,0;站邻街,5;玉带街,10;建国路,15;宝丰一路,20;桥口路宝丰二路,25;王家墩,30;取水楼,35;青年路,40;鄂城墩三眼桥,45;惠济一路,50;武汉晚报,55;统建大江园,60;九万方,65;花桥二村,70;花桥一村,75;开明路,80;澳门路,85;三阳路,90;一元路黄兴路大智路,95;南京路江汉路,100;五马路,105;武胜路,110
801路（内环）up,9:武胜路公交枢纽站,0;武胜路,5;五马路,10;江汉路,15;南京路大智路黄兴路元路三阳路,20;澳门路,25;开明路,30;花桥一村,35;花桥二村,40;九万方,45;统建大江园,50;武汉晚报,55;惠济一路,60;三眼桥,65;鄂城墩,70;青年路,75;取水楼,80;王家墩,85;宝丰二路,90;桥口路,95;宝丰路建国路,100;玉带街站邻街,105
801路（外环）down,8:武胜路公交枢纽站,0;武胜路,5;利济路,10;江汉路三阳路,15;元路,20;黎黄陂路,25;车站路,30;北京路,35;南京路,40;澳门路,45;湖边坊,50;开明路,55;花桥一村,60;花桥二村,65;九万方,70;统建大江园,75;武汉晚报,80;惠济一路三眼桥,85;鄂城墩,90;取水楼,95;青年路,100;王家墩,105;宝丰二路宝丰一路,110;桥口路,115;建国路,120;玉带街,125;站邻街,130
801路（外环）up,9:武胜路公交枢纽站,0;站邻街,5;玉带街,10;建国路,15;桥口路宝丰一路宝丰二路王家墩,20;青年路,25;取水楼鄂城墩,30;三眼桥,35;惠济一路,40;武汉晚报,45;统建大江园,50;九万方,55;花桥二村,60;花桥一村,65;开明路,70;湖边坊,75;澳门路南京路,80;北京路,85;车站路,90;黎黄陂路,95;元路,100;三阳路,105;江汉路,110;利济路武胜路,115
802路down,8:复兴一村,0;常码头,5;发展二村,10;发展一村,15;汉西火车站,20;营房村,25;双墩同济医院体育馆,30;宝丰路,35;宝丰二路航空路,40;中山公园,45;新华路（江宫）,50;循礼门,55;西马路,60;球场街,65;劳动街,70;永清街,75;麻阳街,80;徐家棚,85;团结路秦园居,90;湖北大学,95;航海学院（交通学院）,100;余家湖新生路,105;沙湖紫沙路,110;公正路,115;余家湖村,120;沿湖路,125
802路up,9:沿湖路,0;余家湖村,5;公正路,10;湖北大学,15;沙湖新生路,20;余家湖航海学院（交通学院）,25;紫沙路,30;秦园居,35;团结路徐家棚,40;永清街,45;劳动街,50;球场街,55;西马路,60;循礼门,65;新华路（江宫）,70;中山公园,75;航空路,80;同济医院体育馆,85;宝丰路,90;宝丰二路,95;营房村,100;双墩,105;汉西火车站,110;发展一村,115;发展二村常码头,120;复兴一村,125
803路down,8:民航新村,0;常青公园,5;贺家墩,10;红旗村,15;汉口火车站西站,20;八古墩,25;北湖,30;唐家墩,35;马场角,40;唐蔡路取水楼,45;新华路,50;友谊路,55;友谊南路,60;晴川阁,65;莲花湖路,70;莲花湖,75;大桥局,80;汉阳公园,85;钟家村,90;汉阳火车站,95;五里新村,100;五里墩,105;七里庙,110;麒麟路,115;十里铺,120;王家湾,125;龙阳村,130;王家畈,135
803路up,9:王家畈,0;龙阳村,5;王家湾,10;二桥路汉阳火车站,15;麒麟路,20;五里新村,25;五里墩,30;七里庙,35;十里铺,40;钟家村,45;汉阳公园,50;大桥局,55;莲花湖,60;莲花湖路,65;晴川阁友谊南路,70;友谊路,75;新华路,80;取水楼,85;北湖,90;马场角,95;新华西路,100;八古墩,105;汉口火车站西站,110;贺家墩,115;常青公园,120;民航新村,125
804路down,8:余家头,0;杨园,5;四美塘,10;徐家棚,15;积玉桥,20;三层楼,25;三角路,30;赵家墩,35;武昌文化宫惠誉花园,40;中山路,45;司门口,50;汉阳门,55;平湖门,60;后长街,65;彭刘杨路,70;阅马场,75;傅家坡,80;丁字桥,85;洪山,90;街道口,95;珞狮路,100;武工大,105;黄家湾,110;马房山,115;珞狮南路,120;幸福村,125;文秀街,130;图书城,135;文治街,140;建安街东建安街,145
804路up,9:建安街,0;建安街东,5;文秀街,10;书城,15;文治街,20;黄家湾,25;珞狮南路,30;马房山,35;幸福村,40;武工大一珞狮路街道口,45;洪山,50;丁字桥十五中,55;大东门,60;宜家装饰广场,65;武警医院,70;胭脂路,75;司门口东站,80;司门口,85;中山路,90;积玉桥,95;武昌文化宫,100;三层楼,105;三角路,110;赵家墩,115;惠誉花园,120;徐家棚,125;四美塘,130;杨园,135;余家头,140
805路down,8:梅家山,0;武昌火车站,5;千家街,10;大东门,15;十五中,20;中南路姚家岭东湖路,25;青鱼嘴,30;周家大湾车家岭,35;东亭,40;岳家嘴,45;汪家墩,50;徐东村,55;徐东路,60;永清街,65;解放公园路,70;解放公园,75;惠济路,80;黄孝河路,85;花桥一村,90;花桥二村,95;竹叶山,100;竹叶山三村,105;田园小区,110;唐家墩路,115;新华家园,120;杨汊湖,125;汉口花园,130
805路up,9:汉口花园,0;杨汊湖,5;花桥二村,10;田园小区,15;唐家墩路,20;石桥,25;竹叶山三村,30;竹叶山,35;新华家园,40;花桥一村,45;黄孝河路,50;惠济路,55;解放公园,60;解放公园路,65;永清街,70;徐东路,75;徐东村,80;汪家墩,85;岳家嘴,90;东亭,95;车家岭,100;青鱼嘴,105;周家大湾,110;姚家岭,115;东湖路中南路,120;傅家坡,125;十五中,130;千家街,135;武昌火车站,140;梅家山,145
806路down,8:古田南路,0;生活村,5;宗关,10;辛家地,15;仁寿路,20;古田四路,25;简易路,30;古田二路,35;太平洋,40;古田三路,45;宝丰路,50;同济医院体育馆,55;航空路,60;武胜路,65;古琴台,70;阅马场,75;十五中,80;丁字桥,85;洪山,90;街道口,95;珞狮北路,100;劝业场,105;珞珈山,110;广八路,115
806路up,9:广八路,0;东湖新村,5;傅家坡,10;卓刀泉,15;洪山,20;街道口,25;广埠屯,30;丁字桥,35;东湖村,40;大东门,45;阅马场,50;古琴台,55;武胜路,60;航空路,65;同济医院体育馆宝丰路仁寿路,70;太平洋,75;宗关,80;简易路,85;古田四路,90;古田三路辛家地,95;古田二路,100;生活村,105;古田南路,110
807路down,8:工业四路,0;青山少年宫,5;建设二路,10;红钢城,15;八大家,20;罗家路,25;沿港路,30;建设一路（武汉科技大学）,35;建设三路,40;罗家桥,45;杨家路,50;余家头杨园,55;四美塘,60;永清街,65;球场街,70;西马路,75;循礼门,80;渣家路,85;江汉北路,90;取水楼,95;青年路,100;机场河,105;常青路,110;汉口火车站西站,115;复兴村路,120;复兴村小区,125;复兴新村,130
807路up,9:复兴新村,0;兴村小区,5;青年路,10;复兴村,15;常青路,20;机场河复兴村路,25;渣家路,30;江汉北路,35;取水楼,40;循礼门,45;西马路,50;球场街,55;永清街,60;团结村路,65;团结路,70;徐家棚,75;四美塘,80;杨园,85;余家头,90;杨家路,95;罗家桥,100;建设一路（武汉科技大学）,105;建设二路,110;八大家,115;工业大道,120;114街,125;108街,130;黄洲街,135;工业四路,140
808路（内环）down,8:汉桥村,0;麒麟路,5;十里铺,10;永丰路,15;郭茨口,20;玫瑰园东路,25;新合村,30;双墩,35;营房村,40;宝丰二路,45;王家墩,50;青年路,55;取水楼,60;鄂城墩,65;三眼桥,70;花桥一村,75;花桥二村,80;力万方统建大江园,85;赵家条,90;惠济三路,95;惠济路,100;解放公园,105;解放公园路,110;劳动街,115;球场街,120;西马路,125;循礼门,130;新华路（江宫）,135;中山公园,140;武胜路,145;站邻街,150;崇仁北路,155;居仁门,160;硚口,165;琴台路,170;梅子山,175;五琴路,180;五里新村,185;五里墩,190;七里庙,195
808路（内环）up,9:汉桥村,0;麒麟路,5;七里庙,10;五里墩五里新村,15;五琴路,20;梅子山,25;琴台路,30;桥口,35;居仁门崇仁北路,40;站邻街,45;武胜路,50;中山公园,55;新华路（江宫）,60;循礼门,65;西马路,70;球场街,75;劳动街,80;解放公园路,85;解放公园,90;惠济路,95;惠济三路,100;赵家条,105;统建大江园,110;九万方,115;花桥二村,120;花桥一村,125;三眼桥鄂城墩取水楼,130;青年路,135;王家墩,140;宝丰二路,145;营房村,150;双墩,155;合村玫瑰园东路郭茨口,160;永丰路,165;十里铺,170
808路（外环）down,8:汉桥村,0;麒麟路,5;七里庙,10;五里墩,15;五里新村,20;五琴路,25;梅子山,30;居仁门,35;桥口,40;琴台路,45;武胜路,50;山公园新华路（江宫）,55;循礼门,60;西马路,65;球场街,70;劳动街,75;解放公园路,80;解放公园,85;惠济路,90;惠济三路,95;赵家条,100;统建大江园,105;九万方,110;花桥二村,115;花桥一村,120;三眼桥,125;鄂城墩取水楼,130;青年路,135;王家墩,140;宝丰二路,145;营房村,150;双墩新合村,155;郭茨口,160;玫瑰园东路,165;永丰路,170;十里铺,175
808路（外环）up,9:汉桥村,0;麒麟路,5;十里铺,10;永丰路,15;玫瑰园东路,20;郭茨口,25;新合村,30;双墩,35;营房村,40;宝丰二路,45;王家墩,50;青年路,55;取水楼,60;鄂城墩,65;三眼桥,70;花桥一村,75;花桥二村,80;九万方,85;统建大江园,90;赵家条,95;惠济三路,100;惠济路解放公园解放公园路,105;劳动街,110;球场街,115;西马路,120;循礼门,125;新华路（江宫）,130;中山公园,135;武胜路,140;琴台路,145;硚口,150;居仁门,155;梅子山,160;五琴路,165;五里新村,170;五里墩,175;七里庙,180
809路down,8:发展一村,0;发展二村,5;常码头长江日报路,10;复兴二村,15;汉口火车站西站,20;常青路,25;北湖西路,30;黄菱路,35;复兴一村,40;高家台,45;三眼桥,50;花桥一村,55;花桥二村,60;竹叶山,65;二七路西站,70;江岸西站,75;二七花园,80;长办宿舍,85;二七小路,90;二七路东站,95;二七路,100;徐州新村,105;岔马路,110;丹水池,115;百步亭新马路,120;新荣村,125
809路up,9:新荣村,0;新马路,5;百步亭,10;丹水池,15;岔马路,20;徐州新村,25;二七路,30;二七路东站,35;二七小路,40;长办宿舍,45;二七花园,50;江岸西站,55;二七路西站,60;竹叶山,65;花桥二村,70;花桥一村,75;三眼桥,80;高家台,85;复兴一村,90;黄菱路,95;北湖西路,100;常青路,105;汉口火车站西站,110;复兴二村,115;长江日报路,120;常码头,125;发展二村,130;发展一村,135
811路down,8:临湖学生公寓,0;东山头,5;纺织路,10;当代学生公寓,15;石板头,20;下钱西村,25;华城新都,30;关西小区,35;杨家湾,40;省荣军医院,45;小何西村,50;陈家湾元宝山,55;桂元路,60;尤李东村,65;尤李西村,70;省出版城路（武汉理工大学）,75;石牌岭,80;吴家村,85;石建村,90;竹苑小区,95;石牌岭路,100;洪山,105;丁字桥,110;十五中,115;大东门,120;小东门,125;螃蟹甲,130;沙湖,135;新生路,140;余家湖,145;航海学院（交通学院）,150;湖北大学秦园居团结村路,155;才华街,160;才茂街,165;才盛街,170;华城广场,175;柴林花园,180;钢都花园B2区,185;园林路（南）,190
811路up,9:园林路（南）,0;钢都花园B2区,5;秦园居,10;华城广场,15;才盛街,20;才华街,25;才茂街,30;团结村路,35;柴林花园,40;湖北大学,45;航海学院交通学院）,50;余家湖,55;新生路,60;沙湖,65;螃蟹甲,70;小东门,75;大东门,80;傅家坡丁字桥,85;洪山,90;石牌岭路,95;竹苑小区,100;石建村,105;吴家村,110;石牌岭,115;省出版城路（武汉理工大学）,120;尤李西村,125;尤李东村,130;桂元路,135;元宝山,140;陈家湾,145;小何西村,150;省荣军医院,155;杨家湾,160;关西小区,165;华城新都,170;下钱西村,175;代学生公寓,180;石板头,185;纺织路,190;东山头,195;临湖学生公寓,200
18路down,8:平湖门,0;汉阳门,5;怡博苑,10;胭脂路,15;粮道街,20;司门口,25;小东门,30;大东门,35;傅家坡,40;丁字桥,45;洪山,50;街道口,55;广埠屯,60;卓刀泉,65;马家庄,70;东湖开发区吴家湾,75;鲁巷鲁巷广场新屋熊,80;关山口华中科技大学,85;叶麻店,90;大黄村,95;东湖高新,100;森林公园,105;油蒌口,110;长山,115;高坡店,120;石门峰名人文化公园王家店,125;九峰森林动物园,130;土桥,135;花山,140;顺水口,145;吴家桥,150;西港,155;东港,160;清丰,165;白浒小学,170
18路up,9:白浒小学,0;清丰,5;东港,10;王家店,15;吴家桥,20;顺水口,25;花山,30;土桥,35;九峰森林动物园,40;西港,45;石门峰名人文化公园,50;高坡店长山,55;油蒌口,60;森林公园,65;东湖高新,70;大黄村,75;叶麻店,80;关山口华中科技大学,85;新屋熊,90;鲁巷广场,95;鲁巷,100;吴家湾,105;东湖开发区,110;马家庄,115;卓刀泉,120;广埠屯,125;街道口,130;洪山,135;丁字桥,140;十五中,145;大东门,150;宜家装饰广场,155;武警医院,160;胭脂路,165;司门口,170;平湖门,175
25路down,8:左岭,0;新店,5;金鸡山,10;苏家墩,15;九峰森林动物园,20;土桥,25;王家店,30;石门峰名人文化公园,35;高坡店,40;长山,45;油篓口,50;森林园,55;东湖高新,60;大黄村,65;叶麻店,70;关山口（华中科技大学）,75;新屋熊,80;鲁巷广场,85;鲁巷,90;吴家湾,95;东湖开发区,100;马家庄,105;卓刀泉,110;广埠屯,115;街道口,120;洪山,125;丁字桥,130;十五中,135;大东门,140;宜家装饰广场,145;武警医院,150;胭脂路,155;司门口东站,160;平湖门,165
25路up,9:平湖门,0;大成路,5;彭刘杨路,10;洪山,15;街道口,20;傅家坡,25;丁字桥,30;阅马场,35;大东门,40;广埠屯,45;卓刀泉,50;马家庄,55;东湖开发区,60;吴家湾,65;鲁巷,70;鲁巷广场,75;新屋熊,80;关山口（华中科技大学）,85;叶麻店,90;大黄村,95;东湖高新,100;森林公园,105;油篓口,110;长山,115;高坡店,120;石门峰名人文化公园,125;王家店,130;九峰森林动物园,135;土桥,140;苏家墩,145;金鸡山,150;新店,155;左岭,160
26路down,8:武汉船院,0;龙灯堤,5;东菜园,10;三合里,15;古琴台,20;板子桥,25;钟家村,30;五里新村,35;汉阳火车站,40;五里墩,45;七里庙,50;麒麟路,55;十里铺,60;二桥路,65;王家湾,70;磨山口,75;永安堂,80;孟家铺,85;蔡甸三眼桥,90;快活岭,95;3541工厂,100;唐河,105;铁铺,110
26路up,9:铁铺,0;唐河,5;3541工厂,10;快活岭,15;孟家铺,20;蔡甸三眼桥,25;永安堂王家湾磨山口,30;十里铺,35;麒麟路,40;七里庙,45;五里墩,50;五里新村,55;汉阳火车站,60;钟家村,65;古琴台,70;板子桥,75;三合里,80;东菜园,85;龙灯堤,90;武汉船院,95
32路down,8:武昌火车站,0;武泰闸,5;八坦路,10;五金堤,15;下堤前街,20;涂家巷,25;堤后街上堤前街,30;八铺街,35;四坦路,40;长江村,45;建河村,50;建群村,55;电排站,60;陈家闸,65;过江塔,70;徐家湾,75;石嘴,80
32路up,9:石嘴,0;徐家湾,5;过江塔,10;陈家闸,15;电排站,20;建群村,25;建河村,30;长江村,35;四坦路,40;八铺街,45;上堤前街,50;堤后街,55;涂家巷,60;下堤前街,65;五金堤,70;八坦路,75;武泰闸,80;武昌火车站,85
34路down,8:罗家村,0;青菱乡,5;八坦路,10;张家湾,15;乔木湾,20;武泰闸客运站,25;烽火村,30;武泰闸花园小区,35;江南果批,40;武泰闸,45;武昌火车站,50;千家街,55;小东门,60;螃蟹甲,65;凤凰山,70
34路up,9:凤凰山,0;螃蟹甲,5;小东门,10;千家街,15;武昌火车站,20;武泰闸,25;江南果批,30;武泰闸花园小区,35;烽火村,40;武泰闸客运站,45;乔木湾张家湾,50;八坦路,55;青菱乡,60;罗家村,65
40路down,8:建设十路,0;建设十一路,5;工人村,10;金家嘴,15;杜家井,20;外贸新集,25;前丰村,30;高潮村,35;四新村,40;向家尾村,45;黎明村,50
40路up,9:黎明村,0;向家尾村,5;四新村,10;高潮村,15;前丰村,20;新集,25;外贸,30;杜家井,35;金家嘴,40;工人村,45;建设十一路,50;建设十路,55
47路down,8:径河农场,0;省警校,5;东啤厂,10;海口湾,15;耀江丽景湾,20;市会议中心,25;万科银桥,30;银湖翡翠新桥,35;何家庙,40;金银湖新村,45;民航新村,50;长港路,55;姑嫂树,60;杨汊湖,65;新华家园,70;石桥,75;唐家墩路,80;唐蔡路,85;唐家墩,90;马场角,95;北湖,100;取水楼,105;新华路,110;顺道街,115;武胜路公交枢纽站,120
47路up,9:武胜路公交枢纽站,0;顺道街,5;新华路,10;唐蔡路,15;唐家墩路,20;马场角,25;唐家墩,30;取水楼,35;北湖,40;新华家园,45;杨汊湖,50;姑嫂树,55;长港路,60;民航新村,65;金银湖新村,70;耀江丽景湾,75;市会议中心,80;银湖翡翠,85;万科银桥,90;新桥,95;何家庙,100;海口湾东啤厂省警校,105;径河农场,110
58路down,8:古琴台,0;钟家村,5;腰路堤,10;瓜堤,15;杨泗庙,20;建港路,25;倒口南村,30;前进村,35;江堤乡,40;向阳村,45;太山村,50;界牌村老关,55;煤厂,60;泵站,65;建华村,70;周公街,75;沌口新街,80;沌口街,85
58路up,9:沌口街,0;沌口新街周公街,5;建华村,10;泵站,15;煤厂,20;老关,25;界牌村,30;太山村,35;向阳村,40;江堤乡,45;前进村,50;倒口南村,55;建港路,60;杨泗庙,65;瓜堤,70;腰路堤,75;钟家村,80;古琴台,85
69路down,8:武胜路公交枢纽站,0;顺道街,5;北湖,10;取水楼新华路马场角,15;唐家墩,20;唐蔡路,25;唐家墩路,30;新华家园,35;杨汊湖,40;姑嫂树,45;何湾,50;芦家墩,55;余华岭,60
69路up,9:余华岭,0;芦家墩,5;何湾,10;唐蔡路,15;杨汊湖,20;石桥,25;新华家园,30;唐家墩路,35;姑嫂树,40;唐家墩,45;马场角,50;北湖,55;取水楼,60;新华路,65;顺道街,70;武胜路公交枢纽站,75
71路down,7:常青花园（武汉工业学院）,0;花园十四小区,5;花园一村,10;花园新村,15;花园外环路花园九村,20;花园中环路,25;花园内环路,30;花园十二小区,35;民航新村,40;常青公园,45;红旗村,50;贺家墩,55;复兴村,60;常青路机场河,65;青年路,70;航空路,75;武胜路,80;居仁门,85;硚口,90;硚口码头,95;双厂巷,100
71路up,9:双厂巷硚口码头,0;口,5;复兴村,10;航空路,15;武胜路,20;青年路,25;机场河,30;常青路,35;仁门,40;贺家墩,45;常青公园,50;民航新村,55;花园一村,60;花园新村,65;花园外环路,70;花园九村,75;花园中环路,80;花园内环路,85;花园十二小区,90;花园十四小区,95;常青花园（武汉工业学院）,100
72路down,8:武昌火车站,0;梅家山,5;省出版城路（武汉理工大学）,10;晒湖小区,15;石牌岭,20;迪雅花园沈家湾,25;井岗村,30;尤李西村,35;珞狮南路,40;幸福村,45;北岗村,50;付家嘴,55;南湖山庄,60;理工大南湖校区,65;壕沟,70;九洲大学,75;马湖,80;省农科院,85;徐家墩,90;华科大武昌分校,95
72路up,9:华科大武昌分校,0;徐家墩,5;省农科院,10;九洲大学,15;马湖,20;北岗村,25;理工大南湖校区,30;南湖山庄,35;付家嘴,40;壕沟,45;幸福村,50;珞狮南路,55;尤李西村,60;省出版城路（武汉理工大学）,65;石牌岭,70;迪雅花园,75;沈家湾,80;晒湖小区,85;井岗村,90;武昌火车站,95
74路down,8:武昌火车站,0;梅家山,5;栅栏口,10;华科大武昌分校,15;南湖红旗村,20;新千家街,25;汽校,30;东方桥,35;长虹桥,40;徐家墩,45;新余家湾,50;湖北工业大学（南门）,55;集贸区,60;武南铁路新村,65
74路up,9:武南铁路新村,0;集贸区,5;湖北工业大学（南门）,10;新余家湾,15;新千家街,20;华科大武昌分校,25;东方桥,30;徐家墩,35;南湖红旗村,40;汽校,45;长虹桥,50;栅栏口,55;武昌火车站,60
201路down,8:武胜路公交枢纽站,0;航空路,5;中山公园球场街,10;江汉路,15;前进一路,20;循礼门,25;西马路,30;友谊路,35;永清街,40;团结村路,45;团结路,50;徐家棚,55;四美塘,60;杨园,65;余家头杨家路,70;罗家桥,75;建设一路（武汉科技大学）,80;设二路,85;建设三路,90;八大家,95;红钢城,100;沿港路,105;青山少年宫,110;粱家湾,115;楠姆庙,120;付家村,125;铁路山,130;肖家湾,135;厂前,140;铺岭,145;龚家岭,150;张家铺,155;武东,160;武东四村,165;努力村,170;白玉山,175
201路up,9:白玉山努力村,0;铁铺岭,5;武东,10;肖家湾,15;龚家岭,20;武东四村,25;厂前,30;张家铺,35;铁路山,40;付家村,45;楠姆庙,50;粱家湾,55;青山少年宫沿港路,60;红钢城,65;八大家,70;建设三路,75;建设一路（武汉科技大学）,80;罗家路,85;罗家桥,90;杨家路,95;余家头,100;杨园,105;四美塘,110;永清街,115;球场街,120;西马路,125;循礼门,130;江汉路,135;前进一路,140;友谊路,145;武商路,150;武胜路公交枢纽站,155
202路down,8:武昌火车站,0;武泰闸,5;武泰闸客运站,10;八坦路,15;烽火村,20;青菱乡,25;乔木湾,30;武泰闸花园小区,35;张家湾,40;江南果批,45;罗家村,50;凌吴墩,55;白沙洲大桥,60;武汉法国街,65;金色港湾,70;三角湖,75;汉庆街,80;江汉大学,85;泰合百花园,90;佳和馨居,95;香榭丽舍,100;阳光丽景,105;沌阳大街,110;郭徐岭,115;洪山小区,120;车城西道,125;车城南街,130;民营工业园东荆路（海天汽配城）,135
202路up,9:东荆路（海天汽配城）,0;民营工业园,5;车城南街,10;车城西道,15;洪山小区,20;郭徐岭,25;沌阳大街,30;阳光丽景,35;香榭丽舍,40;佳和馨居,45;泰合百花园,50;江汉大学,55;汉庆街,60;三角湖,65;金色港湾,70;武汉法国街,75;白沙洲大桥,80;凌吴墩,85;罗家村,90;江南果批,95;张家湾,100;武泰闸花园小区,105;乔木湾,110;青菱乡,115;烽火村,120;八坦路,125;武泰闸客运站,130;武泰闸,135;武昌火车站,140
203路down,8:阳新路,0;棉花街,5;五里新村,10;武汉动物园,15;钟家村,20;李家嘴,25;大桥局,30;汉阳公园,35;汉阳火车站,40;下马湖,45;马锣湾,50;江堤乡,55;太山村,60;界牌村,65;勾咀,70;白沙洲大桥,75;白沙洲农副产品大市场,80;青菱寺,85;龚家嘴,90;湖北中医学院,95;石门,100;黄家湖,105;武科大黄家湖校区,110;红霞村,115
203路up,9:红霞村,0;武科大黄家湖校区,5;黄家湖,10;石门,15;湖北中医学院,20;龚家嘴,25;青菱寺,30;白沙洲农副产品大市场,35;白沙洲大桥,40;勾咀界牌村,45;太山村,50;江堤乡,55;马锣湾,60;下马湖,65;汉阳火车站,70;汉阳公园,75;大桥局,80;李家嘴,85;钟家村,90;武汉动物园,95;五里新村,100;棉花街,105;阳新路,110
204路down,8:王家湾,0;龙阳村,5;三角湖,10;武汉法国街,15;升官渡,20;升官渡小区,25;汉阳客运中心陶家岭,30;金色港湾,35;王家畈,40;武汉体育中心,45;开发区一中,50;创业道,55;银城大厦,60;吉祥国际兴业道,65;沌口消防中队,70;曹庄村,75;沌口新街,80;沌口街,85;汉阳造纸厂,90
204路up,9:汉阳造纸厂,0;沌口街,5;沌口新街,10;曹庄村,15;沌口消防中队,20;兴业道,25;吉祥国际,30;城大厦,35;创业道,40;开发区一中,45;武汉体育中心,50;王家畈,55;金色港湾,60;陶家岭,65;汉阳客运中心,70;升官渡小区,75;升官渡,80;武汉法国街,85;三角湖,90;龙阳村,95;王家湾,100
205路down,8:知音东村,0;郭茨口,5;武汉法国街,10;龙阳村,15;升官渡,20;陶家岭,25;王家畈,30;升官渡小区,35;汉阳客运中心,40;王家湾,45;金色港湾,50;三角湖,55;武汉体育中心宁康园,60;开发区一中创业道,65;银城大厦,70;民营工业园,75;东荆路（海天汽配城）,80;法国村,85;李仙村,90;幸福村,95;薛峰,100;东林村,105;全力村,110;土山,115;山,120
205路up,9:爹山土山全力村,0;东林村,5;峰,10;幸福村,15;李仙村,20;法国村,25;东荆路（海天汽配城）,30;民营工业园银城大厦,35;创业道,40;开发区一中,45;宁康园武汉体育中心,50;三角湖,55;金色港湾,60;王家湾,65;汉阳客运中心,70;升官渡小区,75;王家畈,80;陶家岭,85;升官渡,90;龙阳村,95;武汉法国街郭茨口知音东村,100
207路down,8:万科西半岛,0;泰跃金河,5;环湖西路,10;耀江丽景湾,15;万科银桥,20;银湖翡翠,25;民航新村,30;万科金桥,35;金银湖新村,40;市会议中心,45;常青公园,50;红旗村,55;贺家墩,60;汉口火车站西站,65;汉口火车站东站,70;八古墩,75;唐蔡路,80;唐家墩,85;马场角,90;北湖,95;取水楼新华路,100;友谊路,105;友谊南路,110;集家嘴,115;龙王庙,120;王家巷,125;武汉客运港,130
207路up,9:武汉客运港,0;武汉关,5;王家巷,10;取水楼北湖,15;友谊南路,20;友谊路,25;新华路,30;龙王庙,35;集家嘴,40;马场角,45;新华西路,50;八古墩,55;汉口火车站东站,60;汉口火车站西站,65;贺家墩,70;常青公园,75;民航新村,80;金银湖新村耀江丽景湾,85;市会议中心,90;银湖翡翠,95;万科银桥,100;万科金桥,105;环湖西路,110;泰跃金河,115;万科西半岛,120
208路down,8:武汉科技馆,0;科技馆路,5;武汉晚报,10;青年路,15;三眼桥,20;鄂城墩,25;取水楼,30;惠济一路,35;航空路,40;同济医院体育馆,45;宝丰路,50;仁寿路,55;太平洋,60;宗关,65;郭茨口,70;王家湾,75;龙阳村,80;王家畈,85;陶家岭,90;升官渡,95;升官渡小区,100;汉阳客运中心,105;武汉法国街,110;金色港湾,115;三角湖,120;汉庆街江汉大学,125;泰合百花园,130;三角湖小学,135;百强名流雅阁,140;江汉大学五号门,145
208路up,9:江汉大学五号门,0;百强名流雅阁,5;金色港湾,10;泰合百花园,15;武汉法国街,20;庆街,25;三角湖,30;三角湖小学,35;江汉大学,40;汉阳客运中心,45;升官渡小区,50;升官渡,55;陶家岭,60;王家畈,65;龙阳村,70;王家湾,75;郭茨口,80;宗关,85;太平洋,90;仁寿路,95;宝丰路,100;同济医院体育馆,105;航空路,110;青年路,115;取水楼,120;鄂城墩,125;惠济一路,130;武汉晚报,135;科技馆路,140;武汉科技馆,145
211路down,8:江汉开发区,0;常青公园,5;红旗渠路,10;新华家园,15;阳光花园,20;华苑小区,25;金色雅园,30;田园小区,35;唐家墩路,40;石桥,45;竹叶山三村,50;二七路西站,55;江岸西站,60;二七花园,65;长办宿舍二七小路ニ七路东站,70;ニ七路,75;徐州新村,80;岔马路,85;丹水池,90;百步亭,95;新马路,100;江北公园,105;堤角边,110;游湖,115;朱家河,120;谌家矶,125;严汉湾,130;体育舞蹈学校,135;湖北大学知行学院,140;平安铺,145
211路up,9:平安铺湖北大学知行学院体育舞蹈学校,0;严汉湾,5;谌家矶,10;朱家河,15;江北公园,20;堤角边,25;游湖,30;新荣村,35;新马路,40;百步亭丹水池,45;岔马路徐州新村,50;二七路二七路东站,55;二七小路,60;长办宿舍,65;二七花园,70;江岸西站,75;二七路西站,80;竹叶山三村,85;田园小区,90;唐家墩路,95;新华家园,100;华苑小区,105;阳光花园,110;金色雅园,115;红旗渠路,120;常青公园,125;江汉开发区,130
212路down,8:东环路,0;武湖正街,5;西环路,10;立山路,15;发展路,20;新河大桥,25;平安铺,30;严汉湾,35;朱家河,40;谌家矶,45;游湖,50;堤角边,55;江北公园,60;新荣村,65;新马路,70;百步亭,75;丹水池,80;岔马路,85;徐州新村,90;二七路,95;头道街,100;黄浦路,105;永清街,110;五福路,115;三阳路,120;粤汉码头,125;兰陵路,130;武汉关,135;王家巷,140;花楼街,145;民族路集家嘴,150
212路up,9:集家嘴,0;龙王庙,5;武汉客运港,10;王家巷,15;抚顺路,20;三阳路,25;粤汉码头,30;兰陵路,35;芦沟桥路,40;永清街,45;黄浦路,50;头道街,55;二七路,60;徐州新村,65;岔马路,70;丹水池,75;百步亭,80;新马路,85;江北公园,90;堤角边,95;游湖,100;朱家河,105;谌家矶,110;严汉湾,115;平安铺,120;新河大桥,125;发展路,130;立山路西环路武湖正街东环路,135
213路down,7:王家湾,0;龙阳村,5;王家畈,10;武汉法国街,15;升官渡小区,20;升官渡,25;汉阳客运中心,30;陶家岭,35;金色港湾,40;三角湖,45;汉庆街,50;江汉大学,55;泰合百花园,60;三角湖小学,65;沌口一中,70;江汉大学五号门,75;潮海村,80;群联村（东方夏威夷）,85;塔尔山村（大洋彼岸）,90;南湖村蔡甸曙光村,95
213路up,9:蔡甸曙光村,0;南湖村,5;塔尔山村（大洋彼岸）,10;群联村（东方夏威夷）,15;潮海村,20;江汉大学五号门,25;沌口一中,30;三角湖小学,35;泰合百花园,40;江汉大学,45;汉庆街,50;三角湖,55;金色港湾,60;陶家岭,65;汉阳客运中心,70;升官渡,75;升官渡小区,80;武汉法国街,85;王家畈,90;龙阳村,95;王家湾,100
215路down,8:东龙世纪花园,0;紫沙路,5;余家湖新生路,10;沙湖,15;航海学院（交通学院）,20;湖北大学,25;秦园居,30;才华街,35;团结村路,40;才茂街,45;才盛街,50;华城广场,55;柴林花园,60;钢都花园,65;钢花新村,70;钢洲花园,75;大洲村,80;青翠园小区,85;青翠园,90;东方红村,95;黄洲街,100;工业四路,105;青山少年宫,110;沿港路,115;建设十路,120;建设十一路,125;工人村,130;凤凰山（青山）,135;龙家湖,140;金家嘴,145;火官庙,150;武钢自备电厂喻家大湾,155;白玉山四街白玉山六街,160;白玉东路,165;群力村,170
215路up,9:群力村,0;白玉东路,5;白玉山六街,10;白玉山四街,15;喻家大湾,20;武钢自备电厂,25;火官庙,30;金家嘴,35;龙家湖,40;凤凰山（青山）,45;工人村,50;建设十一路,55;建设十路,60;沿港路,65;青山少年宫,70;工业四路,75;黄洲街,80;东方红村,85;青翠园,90;青翠园小区,95;大洲村,100;钢洲花园,105;钢花新村,110;钢都花园,115;柴林花园,120;华城广场,125;才盛街,130;才茂街,135;团结村路,140;才华街,145;秦园居,150;湖北大学,155;航海学院（交通学院）,160;沙湖,165;新生路,170;余家湖,175;紫沙路,180;东龙世纪花园,185
218路down,8:东风村,0;东风四队,5;舵落口,10;老年公寓,15;舵落口大市场,20;二雅路,25;三秀路,30;五环路,35;四明路,40;欲东街,45;慈惠农场,50;慈惠墩,55;渔门径,60;胡家台,65;江家台,70;毛家台,75;熊家台,80;蔡家台,85;丁家台打网台,90;鸦渡,95;石榴红村,100
218路up,9:石榴红村,0;鸦渡,5;打网台,10;丁家台,15;蔡家台,20;熊家台,25;毛家台,30;江家台,35;胡家台,40;渔门径,45;慈惠墩,50;慈惠农场,55;欲东街,60;四明路,65;五环路,70;三秀路,75;二雅路,80;舵落口大市场,85;老年公寓,90;舵落口,95;东风四队,100;东风村,105
218路down,8:东风村,0;东风四队,5;舵落口,10;老年公寓,15;舵落口大市场,20;二雅路,25;三秀路,30;五环路,35;四明路,40;欲东街,45;慈惠农场,50;慈惠墩,55;渔门径,60;胡家台,65;江家台,70;毛家台,75;熊家台,80;蔡家台,85;丁家台打网台,90;鸦渡,95;石榴红村,100
218路up,9:石榴红村,0;鸦渡,5;打网台,10;丁家台,15;蔡家台,20;熊家台,25;毛家台江家台,30;胡家台,35;渔门径,40;慈惠墩,45;慈惠农场,50;欲东街,55;四明路,60;五环路,65;三秀路,70;二雅路,75;舵落口大市场,80;老年公寓,85;舵落口,90;东风四队,95;东风村,100
222路down,8:武泰闸,0;武昌火车站,5;千家街,10;汉阳火车站,15;五里墩,20;阅马场,25;五里新村,30;钟家村,35;七里庙,40;麒麟路,45;十里铺,50;ニ桥路郭茨口,55;宗关,60;简易路,65;古田四路,70;古田三路,75;辛家地,80;古田二路,85;古田一路,90;工农路舵落口老年公寓舵落口大市场二雅路,95;三秀路,100;五环路,105;七雄路,110;九通路,115
222路up,9:九通路,0;七雄路,5;五环路,10;三秀路,15;二雅路,20;舵落口大市场,25;老年公寓,30;舵落口,35;工农路,40;古田一路,45;古田二路,50;辛家地,55;古田三路古田四路,60;简易路,65;宗关,70;郭茨口,75;二桥路,80;十里铺麒麟路,85;七里庙,90;钟家村,95;五里新村,100;阅马场,105;五里墩,110;汉阳火车站,115;千家街,120;武昌火车站,125;武泰闸,130
231路down,8:群力村,0;冶金炉,5;老北湖,10;魏家湾,15;批发菜场,20;阳光路,25;阳逻客运站,30
231路up,9:阳逻客运站,0;阳光路批发菜场,5;魏家湾,10;老北湖冶金炉,15;群力村,20
291路down,8:武胜路公交枢纽站,0;武胜路,5;取水楼,10;武商路,15;中山公园,20;新华路,25;利济北路,30;唐家墩,35;马场角,40;北湖,45;唐蔡路,50;唐家墩路,55;新华家园,60;杨汊湖,65;姑嫂树,70;张公堤,75;酒厂,80;将军路,85;马池路,90;金银潭路,95;黄塘湖,100;宏图路,105;盘龙大桥,110;肖陈湾,115;仁海路,120;叶店歌林花园露甲山路盘龙三路佳海都市工业园,125;宋家岗,130
291路up,9:宋家岗,0;佳海都市工业园,5;仁海路,10;歌林花园,15;露甲山路,20;叶店,25;盘龙三路,30;肖陈湾,35;盘龙大桥,40;宏图路,45;黄塘湖,50;金银潭路,55;马池路,60;将军路,65;酒厂,70;张公堤,75;姑嫂树,80;杨汊湖新华家园,85;石桥,90;唐家墩路,95;唐蔡路,100;唐家墩,105;马场角,110;北湖,115;取水楼,120;新华路,125;中山公园,130;航空路,135;武胜路公交枢纽站,140
292路down,8:汉口火车站西站,0;八古墩,5;竹叶山三村,10;钢材市场,15;刘店彭家田前川客运中心,20
292路up,9:前川客运中心,0;百秀街,5;新村,10;彭家田,15;刘店,20;钢材市场,25;竹叶山三村,30;八古墩,35;汉口火车站西站,40
64路（内环）down,8:凤凰山,0;螃蟹甲,5;小东门,10;古琴台,15;黄鹤楼,20;汉阳桥头,25;阅马场,30;武胜路,35;中山公园新华路（江宫,40;循礼门,45;西马路,50;球场街,55;劳动街,60;永清街,65;徐东路,70;徐东村,75;汪家墩,80;岳家嘴,85;东亭,90;车家岭,95;青鱼嘴,100;周家大湾,105;姚家岭,110;东湖路,115;洪山体育馆,120;何家垅,125;小东门东站,130
64路（内环）up,9:凤凰山螃蟹甲小东门东站何家垅,0;洪山体育馆,5;东湖路,10;姚家岭,15;周家大湾,20;青鱼嘴,25;车家岭,30;东亭,35;岳家嘴汪家墩,40;徐东村,45;徐东路,50;永清街,55;劳动街,60;球场街,65;西马路,70;循礼门,75;新华路（江宫）,80;中山公园,85;武胜路,90;阅马场,95;汉阳桥头,100;黄鹤楼,105;古琴台,110;小东门,115
64路（外环）down,8:武胜路公交枢纽站,0;武胜路东湖路,5;汉阳桥头,10;黄鹤楼,15;阅马场十五中,20;中南路,25;古琴台,30;姚家岭周家大湾,35;青鱼嘴,40;车家岭,45;东亭岳家嘴,50;汪家墩,55;徐东村,60;徐东路,65;永清街,70;劳动街球场街西马路循礼门新华路中山公园航空路,75
64路（外环）up,9:武胜路公交枢纽站,0;航空路,5;中山公园新华路循礼门西马路,10;球场街,15;劳动街永清街,20;徐东路徐东村,25;汪家墩,30;岳家嘴,35;东亭车家岭,40;青鱼嘴周家大湾,45;姚家岭,50;古琴台,55;中南路,60;十五中,65;阅马场,70;黄鹤楼汉阳桥头东湖路武胜路,75
401路down,8:东湖沙滩浴场,0;东湖磨山,5;梅园,10;地质大学,15;武汉植物园,20;小李村,25;南望山,30;茅屋岭,35;桥梁村,40;樱花园,45;中航181,50;曹家湾,55;鲁磨路,60;鲁巷吴家湾东湖开发区,65;马家庄,70;卓刀泉,75;广埠屯,80;街道口,85;洪山,90;丁字桥,95;十五中,100;大东门,105;阅马场,110;黄鹤楼,115;汉阳桥头,120;钟家村,125;归元寺,130;冰糖角,135;腰路堤,140;夹河街,145
401路up,9:夹河街,0;腰路堤,5;冰糖角,10;归元寺,15;钟家村,20;汉阳桥头阅马场,25;黄鹤楼,30;大东门,35;傅家坡,40;丁字桥,45;洪山,50;街道口,55;广埠屯,60;卓刀泉,65;马家庄,70;东湖开发区,75;吴家湾,80;鲁巷,85;鲁磨路,90;曹家湾,95;中航181,100;地质大学,105;南望山,110;茅屋岭,115;桥梁村,120;小李村,125;武汉植物园,130;樱花园,135;梅园,140;东湖磨山,145;东湖沙滩浴场,150
402路down,8:武汉植物园,0;梅园,5;猴山,10;洪山礼堂,15;风光村,20;凌波门,25;水生所,30;武汉大学工学部,35;八一游泳池,40;蔡家嘴,45;省博物馆,50;东亭小路,55;梨园,60;和盛世家,65;省电力大厦,70;岳家嘴,75;汪家墩,80;徐东村,85;徐东路,90;分金街,95;麻阳街,100;芦沟桥路,105;五福路,110;三阳路,115;粤汉码头,120;兰陵路,125;南京路江汉路,130;利济路,135;江汉一桥,140;古琴台,145;汉阳桥头,150;黄鹤楼,155;阅马场,160;千家街,165;武昌火车站,170
402路up,9:武昌火车站千家街黄鹤楼,0;阅马场,5;江汉一桥,10;古琴台汉阳桥头,15;五马路,20;江汉路,25;南京路,30;武汉客运港,35;兰陵路,40;粤汉码头,45;三阳路,50;六合路,55;抚顺路,60;芦沟桥路,65;麻阳街,70;徐东路,75;徐东村,80;汪家墩,85;省电力大厦和盛世家,90;梨园东亭小路,95;省博物馆,100;蔡家嘴,105;洪山礼堂,110;水生所,115;武汉大学工学部,120;凌波门,125;风光村,130;八一游泳池,135;猴山,140;梅园,145;武汉植物园,150
411路down,8:梨园广场,0;梨园,5;水果湖,10;省博物馆,15;武重宿舍,20;中南医院,25;蔡家嘴,30;东亭小路,35;洪山路,40;中南路,45;十五中,50;大东门,55;阅马场,60;黄鹤楼,65;汉阳桥头,70;古琴台,75;武胜路居仁门口口路,80;宝丰一路,85;宝丰二路,90;王家墩,95;青年路,100;机场河,105;常青路,110;武汉博物馆,115;汉口火车站,120
411路up,9:汉口火车站武汉博物馆,0;常青路,5;宝丰二路,10;青年路,15;王家墩,20;机场河,25;口路,30;宝丰一路,35;硚口,40;居仁门武胜路,45;江汉一桥,50;古琴台,55;汉阳桥头,60;黄鹤楼,65;阅马场,70;大东门,75;十五中,80;中南路,85;洪山路,90;水果湖,95;武重宿舍,100;中南医院,105;蔡家嘴,110;省博物馆,115;东亭小路,120;梨园,125;梨园广场,130
413路down,8:东湖磨山,0;梅园,5;猴山,10;八一游泳池,15;广八路珞珈山（武汉大学）东湖新村,20;风光村,25;东湖村,30;劝业场,35;珞狮北路,40;街道口,45;洪山,50;丁字桥,55;十五中,60;大东门阅马场,65;黄鹤楼汉阳桥头,70;钟家村,75;汉阳火车站,80;五里新村,85;墨水湖北路,90;红光村,95;汉桥村,100;七里庙小区,105;十里铺村,110;冯家畈,115;龙阳村,120;王家畈,125;陶家岭,130;升官渡,135;升官渡小区,140;汉阳客运中心,145
413路up,9:汉阳客运中心,0;升官渡小区,5;王家畈,10;陶家岭,15;升官渡,20;龙阳村,25;冯家畈,30;十里铺村,35;七里庙小区,40;汉桥村,45;红光村,50;墨水湖北路,55;武汉动物园五里新村,60;汉阳火车站,65;钟家村,70;汉阳桥头,75;黄鹤楼,80;阅马场,85;大东门,90;傅家坡,95;丁字桥,100;洪山,105;街道口,110;珞狮北路,115;劝业场,120;珞珈山（武汉大学）,125;广八路,130;东湖新村,135;东湖村,140;风光村,145;八一游泳池,150;猴山,155;梅园,160;东湖磨山,165
301路down,7:硚口,0;居仁门,5;大智路,10;六渡桥,15;五马路,20;利济路,25;江汉路南京路,30;武胜路,35;车站路,40;元路三阳路,45;劳动街,50;永清街,55;黄浦路,60;头道街,65;二七路,70;徐州新村,75;岔马路,80;丹水池,85;百步亭新马路新荣村,90;堤角,95
301路up,9:堤角,0;新荣村,5;新马路,10;百步亭,15;丹水池,20;黄浦路,25;徐州新村,30;二七路,35;头道街,40;岔马路,45;永清街,50;劳动街三阳路,55;元路,60;大智路,65;南京路,70;江汉路,75;五马路,80;利济路,85;武胜路,90;居仁门,95;硚口,100
303路down,8:六顺路,0;西郊公园,5;四明路,10;古田一路西站,15;舵落口,20;舵落口大市场老年公寓二雅路工农路,25;三秀路,30;古田一路东站,35;古田二路,40;辛家地,45;古田三路,50;古田四路,55;简易路,60;宗关,65;太平洋,70;仁寿路,75;宝丰路,80;同济医院体育馆,85;航空路,90;中山公园,95;六渡桥,100
303路up,9:六渡桥,0;友谊路,5;自治街,10;宝丰路,15;航空路,20;同济医院体育馆中山公园,25;太平洋,30;仁寿路,35;宗关,40;简易路,45;古田四路,50;古田三路,55;辛家地,60;古田二路,65;古田一路东站,70;古田一路西站,75;工农路舵落口老年公寓舵落口大市场二雅路三秀路四明路,80;西郊公园,85;六顺路,90
305路down,8:陈家墩,0;生活村,5;罗家墩,10;古田三路,15;宝丰路,20;仁寿路宗关,25;太平洋,30;简易路,35;古田四路,40;同济医院体育馆,45;航空路,50;中山公园,55;新华路（江宫）,60;循礼门,65;西马路,70;球场街,75;永清街,80;黄浦路,85;头道街,90;二七路,95;徐州新村,100;岔马路,105;丹水池,110;百步亭,115;新马路,120;新荣村,125;堤角,130
305路up,9:堤角新荣村,0;新马路,5;百步亭,10;丹水池,15;岔马路,20;徐州新村,25;二七路,30;头道街,35;黄浦路,40;永清街,45;球场街,50;西马路,55;循礼门新华路（江宫）中山公园航空路,60;同济医院体育馆,65;古田四路,70;简易路,75;太平洋,80;宗关,85;仁寿路,90;宝丰路,95;古田三路,100;罗家墩,105;生活村,110;陈家墩,115
306路down,8:汉阳门,0;司门口,5;粮道街,10;小东门,15;怡博苑,20;胭脂路,25;千家街,30;武昌火车站,35;栅栏口,40;长虹桥,45;江宏花园,50;瑞安街,55;祥和苑,60;建安街,65;富安街,70;新千家街,75;东方桥,80;华科大武昌分校,85;徐家墩湖北工业大学,90;新余家湾,95;板桥,100
306路up,9:板桥,0;新余家湾,5;徐家墩湖北工业大学,10;华科大武昌分校,15;东方桥,20;新千家街,25;富安街,30;建安街,35;祥和苑,40;瑞安街,45;江宏花园,50;长虹桥,55;栅栏口,60;武昌火车站,65;千家街,70;胭脂路,75;怡博苑,80;小东门,85;粮道街,90;司门口,95;汉阳门,100
307路down,8:建设十路,0;红钢城,5;建设五路,10;罗家路,15;杨家路,20;建设一路八大家,25;罗家桥,30;建设二路,35;余家头,40;园,45;四美塘,50;徐家棚,55;惠誉花园,60;赵家墩,65;三角路,70;三层楼,75;武昌文化宫,80;积玉桥,85;中山路,90;司门口,95;后长街,100;紫阳路,105;新桥,110;武泰闸,115
307路up,9:武泰闸,0;新桥,5;紫阳路,10;中山路,15;司门口,20;后长街,25;积玉桥,30;武昌文化宫,35;三层楼,40;三角路,45;赵家墩,50;惠誉花园,55;徐家棚,60;四美塘,65;杨园,70;余家头,75;杨家路罗家桥,80;建设一路,85;建设二路,90;八大家,95;建设五路,100;红钢城,105;建设十路,110
308路down,8:红钢城,0;八大家,5;建设二路,10;四美塘,15;罗家路,20;杨家路,25;罗家桥,30;余家头,35;杨园,40;建设一路,45;徐东路,50;徐东村汪家墩,55;岳家嘴,60;东亭,65;车家岭,70;青鱼嘴,75;周家大湾,80;姚家岭东湖路,85;中南路,90;丁字桥,95;洪山,100;街道口,105;群光广场,110;广埠屯,115;卓刀泉,120;虎泉,125
308路up,9:虎泉,0;卓刀泉,5;广埠屯,10;洪山街道口群光广场中南路丁字桥,15;东湖路,20;姚家岭,25;周家大湾,30;青鱼嘴,35;车家岭,40;东亭,45;岳家嘴,50;汪家墩,55;徐东村,60;徐东路,65;才华街,70;四美塘,75;杨园,80;余家头,85;杨家路,90;罗家桥,95;建设一路,100;建设二路,105;八大家,110;红钢城,115
309路down,8:钢都花园A1区,0;126街,5;钢都花园B2区,10;大洲村,15;钢花新村,20;121街,25;武钢青少年宫,30;钢都花园,35;祁洲街,40;118街,45;109街,50;106街,55;黄洲街工业四路,60;青山少年宫沿港路,65;建设八路,70;红钢二街,75;建设七路,80;东华园,85
309路up,9:东华园,0;建设七路,5;红钢街建设八路,10;沿港路青山少年宫,15;工业四路,20;黄洲街,25;106街,30;109街,35;11街,40;祁洲街,45;钢都花园,50;武钢青少年宫,55;121街,60;钢花新村,65;大洲村,70;钢都花园B2区,75;126街,80;钢都花园A1区,85
312路down,8:富安街,0;建安街,5;沈家湾,10;中央花园,15;井岗八村,20;晒湖小区,25;祥和苑,30;迪雅花园,35;石牌岭,40;省出版城,45;尤李西村,50;马房山,55;黄家湾,60;武工大,65;狮路群光广场广埠屯卓刀泉马家庄东湖开发区吴家湾,70;鲁巷,75;鲁巷广场,80;新屋熊,85;关山口,90;叶麻店,95;关山二路,100;东湖高新,105;文华学院,110
312路up,9:文华学院,0;东湖高新,5;关山二路,10;叶麻店,15;关山口,20;新屋熊,25;鲁巷广场,30;巷吴家湾东湖开发区马家庄,35;卓刀泉广埠屯群光广场,40;珞狮路,45;武工大,50;黄家湾,55;马房山,60;尤李西村,65;省出版城,70;石牌岭,75;迪雅花园,80;祥和苑,85;晒湖小区,90;井岗八村,95;中央花园沈家湾,100;建安街,105;富安街,110
315路down,8:建设十路,0;红钢城,5;建设五路,10;八大家,15;建设二路,20;建设一路,25;杨家路,30;罗家桥,35;罗家路,40;余家头,45;杨园,50;四美塘,55;徐家棚,60;惠誉花园赵家墩,65;三角路三层楼武昌文化宫,70;积玉桥,75;凤凰山,80;螃蟹甲,85;小东门,90;千家街,95;武昌火车站,100
315路up,9:武昌火车站,0;千家街,5;武昌文化宫,10;螃蟹甲,15;三角路,20;积玉桥,25;小东门,30;三层楼,35;凤凰山,40;赵家墩,45;惠誉花园,50;徐家棚,55;四美塘,60;杨园,65;余家头,70;家路,75;罗家桥,80;建设一路,85;建设二路,90;八大家,95;建设五路,100;红钢城,105;建设十路,110
316路down,8:红钢城,0;建设八路,5;沿港路,10;青山少年宫,15;工业四路,20;112街,25;现代花园,30;109街,35;106街,40;青翠园,45;115街,50;大洲村,55;钢洲花园,60;钢花新村,65;钢都花园,70;柴林花园,75;华城广场才盛街才茂街,80;才华街,85;徐东路徐东村团结村路,90
316路up,9:团结村路,0;才华街,5;才茂街,10;才盛街,15;华城广场,20;大洲村,25;钢都花园,30;钢洲花园,35;钢花新村柴林花园,40;115街,45;青翠园,50;112街,55;109街,60;现代花园,65;106街,70;工业四路,75;青山少年宫,80;沿港路,85;建设八路,90;红钢城,95
317路down,8:珞珈山（武汉大学）,0;劝业场珞狮路珞狮北路武工大黄家湾马房山,5;幸福村,10;珞狮南路,15;北岗村,20;金地格林小城,25;武梁路,30;付家嘴,35;南湖山庄,40;理工大南湖校区,45;壕沟,50;九洲大学,55;马湖,60;省农科院,65;徐家墩（湖北工业大学）,70
317路up,9:徐家墩（湖北工业大学）省农科院马湖,0;九洲大学,5;壕沟,10;理工大南湖校区,15;南湖山庄,20;付家嘴,25;武梁路,30;金地格林小城,35;北岗村,40;珞狮南路,45;幸福村,50;马房山,55;黄家湾,60;武工大珞狮北路,65;珞狮路,70;劝业场,75;珞珈山（武汉大学）,80
318路down,8:梅苑小区,0;晒湖小区,5;莲溪寺路武科大附属医院洪山,10;丁字桥路,15;涂家岭,20;街道口,25;群光广场,30;广埠屯卓刀泉,35;虎泉,40;经管学院,45;交通学校,50;民政学校,55;下马庄,60;杨家湾,65;化工学院,70;鲁巷,75;民院路,80;上钱村,85;当代学生公寓,90;新竹路,95
318路up,9:新竹路,0;当代学生公寓,5;上钱村,10;民院路,15;鲁巷化工学院,20;杨家湾,25;下马庄,30;民政学校,35;交通学校,40;经管学院,45;虎泉,50;卓刀泉,55;广埠屯,60;群光广场,65;街道口,70;涂家岭,75;丁字桥路,80;洪山,85;武科大附属医院,90;莲溪寺路晒湖小区,95;梅苑小区,100
901路down,8:西交路,0;三潭路,5;江夏森林公园,10;谢家湾,15;江夏客运中心,20;世纪广场,25;江夏人民银行,30;普安新村,35;盛帆工业园,40;支庙机械厂,45;宜家汤臣,50;普生制药,55;医药园,60;澳门山庄,65;庙山管委会,70;玉龙岛,75;汤逊湖北路,80;东山头,85;石板头,90;鲁巷,95;东湖开发区,100;卓刀泉,105;广埠屯,110;街道口,115;洪山十五中,120;武昌火车站,125
901路up,9:武昌火车站,0;十五中卓刀泉,5;街道口,10;东湖开发区,15;洪山,20;广埠屯,25;鲁巷,30;石板头,35;东山头,40;汤逊湖北路,45;玉龙岛庙山管委会,50;澳门山庄,55;医药园,60;普生制药,65;宜家汤臣,70;盛帆工业园,75;支庙机械厂,80;普安新村,85;谢家湾,90;世纪广场,95;江夏客运中心,100;江夏人民银行,105;江夏体育馆,110;三潭路,115;西交路,120
902路down,8:西交路,0;纸坊火车站,5;职中,10;大桥二队大花岭大学城,15;新路村,20;十字岭,25;三合,30;大花岭李桥,35;板桥,40;新余家湾,45;徐家墩（湖北工业大学）,50;华科大武昌分校,55;瑞安街栅栏口武昌火车站,60
902路up,9:武昌火车站,0;栅栏口,5;瑞安街,10;华科大武昌分校,15;徐家墩（湖北工业大学）新余家湾,20;板桥,25;李桥,30;大花岭,35;三合,40;十字岭,45;新路村,50;大花岭大学城,55;大桥二队,60;职中,65;纸坊火车站,70;西交路,75
903路down,8:武昌火车站,0;井岗村,5;大彭村,10;杨家湾,15;省荣军医院,20;鲁巷,25;鲁巷广场,30;关山口,35;关山,40;省出版城路（武汉理工大学）,45;郑桥村,50;南泥湾,55;庙山管委会,60;庙山,65;医药园,70;华泰山庄,75;庙山新村,80;美加湖滨新城,85;中洲社区,90;程何湾,95;普安塘,100;谢家湾,105;世纪广场,110;地大江城学院,115;地税局,120;江夏人民银行,125;江夏体育馆,130;纸坊火车站,135;西交路,140;电力局,145
903路up,9:电力局,0;西交路,5;纸坊火车站,10;江夏体育馆,15;江夏人民银行,20;地税局,25;地大江城学院,30;世纪广场谢家湾,35;普安塘,40;程何湾,45;中洲社区,50;美加湖滨新城,55;庙山新村,60;华泰山庄,65;医药园,70;庙山,75;庙山管委会,80;南泥湾,85;郑桥村,90;省出版城路（武汉理工大学）,95;关山,100;关山口,105;鲁巷广场鲁巷,110;省荣军医院,115;杨家湾,120;大彭村,125;井岗村,130;武昌火车站,135
905路down,8:西交路,0;物资大厦,5;良种场,10;大花岭大学城,15;大花岭,20;十字岭,25;华师汉口分校（武大东湖分校）,30;李桥,35;武南铁路新村,40;瑞安街,45;武泰闸,50;武昌火车站,55;阅马场,60;古琴台,65;武胜路,70;武胜路公交枢纽站,75
905路up,9:武胜路公交枢纽站,0;武胜路,5;古琴台阅马场,10;武昌火车站武泰闸,15;瑞安街,20;武南铁路新村,25;李桥,30;华师汉口分校（武大东湖分校）十字岭,35;大花岭,40;大花岭大学城,45;良种场物资大厦,50;西交路,55
906路down,8:白云洞,0;电器厂,5;二道口,10;关山桥,15;郑店桥头,20;郑店中学,25;3003南门,30;同兴路,35;黄金桥,40;陈家畈,45;搞条湾,50;钢厂,55;何家湖,60;龚家铺,65;杨家村魏家铺,70;红霞小学,75;红霞村,80;武科大黄家湖校区,85;黄家湖,90;石门,95;湖北中医学院,100;黄家咀,105;青菱寺,110;白沙洲农副产品大市场,115;凌吴墩,120;罗家村,125;青菱乡张家湾,130;八坦路,135;乔木湾,140;佘家湾,145;烽火村,150;武泰闸花园小区,155;武泰闸客运站,160;武泰闸,165;武昌火车站,170
906路up,9:武昌火车站武泰闸武泰闸客运站,0;武泰闸花园小区,5;烽火村,10;佘家湾,15;乔木湾,20;八坦路,25;张家湾,30;青菱乡罗家村,35;凌吴墩,40;白沙洲农副产品大市场,45;青菱寺,50;黄家咀,55;湖北中医学院,60;石门,65;黄家湖,70;武科大黄家湖校区,75;红霞村,80;红霞小学,85;魏家铺,90;杨家村,95;龚家铺,100;何家湖,105;钢厂,110;搞条湾,115;陈家畈,120;黄金桥,125;同兴路,130;3003南门郑店中学,135;郑店桥头,140;关山桥,145;二道口,150;电器厂,155;白云洞,160
907路down,8:红霞村,0;武科大黄家湖校区,5;黄家湖,10;湖北中医学院,15;石门黄家咀青菱寺凌吴墩白沙洲农副产品大市场,20;罗家村,25;青菱乡,30;张家湾,35;八坦路,40;乔木湾,45;佘家湾,50;烽火村,55;武泰闸花园小区,60;武泰闸客运站,65;武泰闸,70;武昌火车站,75;十五中,80;洪山街道口,85;广埠屯卓刀泉,90;虎泉,95;陈家湾,100;省荣军医院,105;杨家湾,110;关西小区,115;华城新都,120;下钱西村中南民族大学东山头,125;汤逊湖北路,130;玉龙岛,135;庙山管委会,140;澳门山庄,145;医药园,150;华泰,155
907路up,9:华泰,0;医药园澳门山庄庙山管委会,5;玉龙岛,10;汤逊湖北路,15;东山头,20;中南民族大学,25;下钱西村,30;华城新都,35;关西小区,40;杨家湾,45;省荣军医院,50;陈家湾,55;虎泉,60;卓刀泉广埠屯,65;街道口,70;洪山,75;十五中,80;武昌火车站,85;武泰闸,90;武泰闸客运站,95;武泰闸花园小区,100;烽火村,105;佘家湾,110;乔木湾,115;八坦路,120;张家湾,125;青菱乡,130;罗家村,135;白沙洲农副产品大市场,140;凌吴墩,145;青菱寺,150;黄家咀,155;石门,160;湖北中医学院,165;黄家湖,170;武科大黄家湖校区,175;红霞村,180
910路down,8:金水闸,0;金口,5;石嘴,10;四桥,15;过江塔,20;界牌,25;火箭村,30;金口锅炉厂,35;徐家湾,40;海口闸,45;陈家闸,50;电排站,55;建群村,60;建河村,65;长江村,70;四坦路,75;八坦路,80;上堤前街,85;堤后街下堤前街,90;涂家巷五金堤八铺街武泰闸,95;武昌火车站,100
910路up,9:武昌火车站,0;武泰闸,5;八铺街,10;五金堤,15;涂家巷,20;下堤前街,25;堤后街上堤前街,30;八坦路,35;四坦路,40;长江村,45;建河村,50;建群村,55;电排站,60;陈家闸,65;海口闸徐家湾,70;金口锅炉厂,75;火箭村,80;界牌,85;过江塔四桥,90;石嘴,95;金口,100;金水闸,105
913路down,8:傅家坡,0;丁字桥,5;鲁巷,10;街道口,15;广埠屯,20;群光广场,25;马家庄,30;东湖开发区,35;吴家湾,40;洪山,45;下钱东村,50;关山中学,55;关山,60;光谷太阳城,65;武汉职业技术学院,70;曙光村,75;大彭村,80;郑桥村,85;大舒村,90;流芳大道,95;流芳法庭,100;大邱市场,105;大邱新村,110;武昌东站,115;豹獬,120
913路up,9:豹獬,0;武昌东站,5;大邱新村,10;大邱市场,15;流芳法庭,20;流芳大道,25;大舒村,30;郑桥村,35;大彭村,40;曙光村,45;武汉职业技术学院,50;光谷太阳城,55;关山,60;关山中学,65;下钱东村,70;洪山,75;吴家湾,80;东湖开发区,85;马家庄,90;群光广场,95;广埠屯,100;街道口,105;鲁巷,110;丁字桥,115;傅家坡,120
